"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
var Puc;_.Nuc=_.le(_.Xt);_.Ouc=function(a){return _.r(a,_.Xt,1)};Puc=class extends _.q{constructor(a){super(a)}};Puc.prototype.qb="JAZN7b";_.Quc=_.ce(53,_.gn,Puc);
_.k("iaRXBb");
var Vuc=function(a,b){return _.hf(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.Huc(a,window).sendMessage(Ruc(new _.aE,Suc(new Tuc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Ug(e,Uuc,11,_.bE);if(!c||!_.Eg(c,_.XD,4))return null;e=_.r(c,_.XD,4).Aa();e=_.r(c,_.XD,4).Ea(e);d=_.r(c,_.WD,2);let f,g;return{QR:e,Qva:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Vq:(g=_.r(c,_.sMb,3))!=null?g:null}})},Wuc=function(a){return a.u4.get().filter(b=>_.gr(b).getContentType()===1)},Xuc=function(a){return Wuc(a)[0]||
null},Yuc=_.le(_.Wm),Zuc=function(a){return!a.Aa&&!a.oa},$uc=_.le(_.Rp),avc=class extends _.lFb{},bvc=function(a){return new avc(_.NEb(a,_.wuc))},cvc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.vuc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.L(d)+'"'+_.N(_.Rw())+_.u(new _.I(_.uuc,_.Xr(new _.as,(f=_.quc(e))==null?void 0:f.Ag())),!1)+"></div>"}return(0,_.Ms)(b+"</velog>")},dvc=function(a,b){return _.$d(a,_.vw,29,b)},evc=function(a){return _.lh(a,
46,!0)},fvc=new _.Yf("HoAMBc",_.$D,_.zuc,[_.nq,!0,_.oq,"/VisualFrontendDataService.GetImageSearch"]),gvc=function(a){let b;return(b=a.Bu)!=null?b:"uviewer"},hvc=function(a){if(a.Bu){let b,c,d;return new Set((d=(b=a.eq.streams.get(a.Bu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.vk()))!=null?d:[])}return new Set},ivc=function(a,b){if(a.Bu){const c=a.eq.streams.get(a.Bu);b=c.Aa().concat(b.map(d=>{d=d.Ge();if((0,_.Nuc)(d))var e=d;else{if($uc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.ul(g,_.un)}else{if(Yuc(d)){g=
new _.gn;var h=(f=d.getUniqueId())!=null?f:"";g=_.yg(g,8,h);d=_.pxa(g.Sc(1),d)}f=_.dFa(new _.Rp,_.vl(new _.mn,_.un,d))}var m;if((m=d)==null?0:m.hasExtension(_.Quc))e=_.Ouc(_.ul(d,_.Quc));else{m=_.Wu(new _.Xt,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Vu(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.mk(p,5);n!=null&&_.yg(m,5,n);e=m}}return e}));_.pMb(a.eq,c.Ea(b))}},jvc=function(a){if(a.Ea){const b=hvc(a);a.Ea=!1;const c=evc(dvc(new _.zuc,a.xj()));a.Pe.fetch(fvc.Fc(c)).then(d=>
{let e,f;const g=((f=(e=Xuc(bvc(d.getScope()).oa))==null?void 0:_.ZEb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Ge().getType()===1);a.Zc&&(d=_.Px(a.Xc,()=>a.Hb.Ac(cvc,{images:g.map(h=>h.Uq())}),{Zc:a.Zc}),_.rb(d.children,h=>{var m=Number(_.rf(h,"index"));(m=g[m].Ge().Pc())!=null&&(h=_.rf(h,"ved"),_.yg(m,5,h))}));ivc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(gvc(a)))},Suc=function(a,b){return _.yg(a,1,b)},Tuc=class extends _.q{constructor(a){super(a)}},Uuc=class extends _.q{constructor(a){super(a)}},
Ruc=function(a,b){return _.ck(a,10,_.bE,b)},kvc=_.oe(_.sMb),lvc=[0,_.Cl],mvc=new Map;var ovc=function(a){_.hf(function*(){const b=a.Qh.J5();if(b){var c={Zc:_.euc(a.Qh),pAa:!0,replace:!0},d=_.cuc(a.Qh);var e=_.Ztc(a.Qh);if(e){var f=a.Qh.getUserData();var g=f.Mza?(0,_.Ttc)(f.Mza):null;f=f.Vq?kvc(f.Vq):null;var h;g={QR:e,Qva:(h=g==null?void 0:_.A(g,6))!=null?h:!1,Vq:f}}else g=null;h=g;if((h=h!=null?h:yield nvc(a,b,d))!=null)var m=h;else{h=a.Qh.getUserData();h=h.Vq?kvc(h.Vq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=mvc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Vu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Ltc(new _.XD,d),g=_.ek(n,1,_.Xt,m);m={QR:g,Vq:h,Qva:!1}}m.Vq&&(a.fK.Vq=m.Vq);m.QR&&a.model.oa(m.QR,m.Qva);m=null;if(d)c.m3=b,c.Bu=d;else if(n=a.Qh.acb())if(h=_.iuc(a.Qh))c.O6=b,c.Q4=n,m=h;var p,t;(d?(p=_.qMb(a.eq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.NOa(b))?yield a.Qh.navigateToView(c):(a.Yh.getDocument().body.style.opacity="",yield a.Qh.navigateToView({replace:!0}))}})},
nvc=function(a,b,c){return _.hf(function*(){const d=yield Vuc(a.Yh.get(),b);if(!d)return null;d.QR&&a.model.oa(d.QR,d.Qva);if(c){const e=_.qMb(a.eq,c,b);return e&&e.callback?d:null}return d})},pvc=class extends _.Yu{static Za(){return{model:{qn:_.Auc},service:{Vq:_.tMb,eq:_.rMb,Qh:_.ZD,Yh:_.jv}}}constructor(a){super();this.model=a.model.qn;this.fK=a.service.Vq;this.eq=a.service.eq;this.Qh=a.service.Qh;this.Yh=a.service.Yh;this.wd=null;ovc(this)}Aa(){}Ea(a){a.data===gvc(this.model)&&jvc(this.model)}oa(a,
b){const c=_.dv(this,"Sva75c").el();c&&(a=!(!a||a.closest('[data-scope-id="qZRtEe"]')===null),c.classList.toggle("InCanvas_",a&&!b))}WT(a){this.oa(a.data.sourceElement,Zuc(a.data));_.vi(()=>{this.Ka().toggleClass("DWVRvc",Zuc(a.data))})}};pvc.prototype.$wa$e4mHGd=function(){return this.WT};pvc.prototype.$wa$BeSr3d=function(){return this.oa};pvc.prototype.$wa$uj875b=function(){return this.Ea};pvc.prototype.$wa$ruyrc=function(){return this.Aa};_.av(_.Cab,pvc);var qvc=class extends _.q{constructor(a){super(a)}};var rvc=_.ce(35,_.or,qvc);_.pr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.hm,[0,_.Rl,_.Al,_.Rl],1,_.C,_.rm,lvc]];if(mvc.has("20"))throw Error("Oe`20");mvc.set("20",function(a){if(a=a.get("docid")){var b=new qvc;a=_.yg(b,1,a);b=new _.or;b=_.Zua(b,1,[1,2]);a=_.vl(b,rvc,a);a=_.dE((new _.sr).oa(20),a);return _.Tu(_.Wu(new _.Xt,_.DDb(null,!0,2)),a)}});


_.l();
});
// Google Inc.
