"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.nf(_.$p);
_.etd=function({title:a,ot:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Lv("invalid_content","contains empty strings or unsupported keys");_.dtd(a);return a};_.dtd=function(a){_.tG({Ub:"sh",methodName:"sss"},a)};_.ftd=function(a){_.uMc({Ub:"sh",methodName:"sss"},_.gGb(a))};_.gtd=function(){_.zG("sh","bctnsb")};_.htd=function(){_.zG("sh","rbtnsb")};
_.k("Qj0suc");
_.yh(_.MGa,class extends _.At{isAvailable(){return!1}TE(){return!1}wz(){const a=_.Mv();_.dtd(a);return Promise.reject(a)}UC(){return!1}iU(){return!1}vL(){_.gtd();Promise.resolve(!1)}pN(){_.htd();Promise.resolve(!1)}kZ(){return Promise.reject(_.Mv())}});
_.l();
_.nf(_.I0a);
_.k("vVVzjb");
var o8c=class extends _.At{isAvailable(){return!1}oa(){return!1}vibrate(){return _.zG("Haptics","vibrate")}Aa(){_.zG("Haptics","playSystemHaptic")}};_.yh(_.H0a,o8c);
_.l();
_.k("mUtlJf");
var g8d,h8d;g8d=class{constructor(a,b){this.group=b;this.start=_.cv(a,b,"HRk6mf").el();this.end=_.cv(a,b,"AlNdAd").el();this.oa=_.cv(a,b,"ESSeec").el()}};
h8d=function(a,b,c,d){const e=_.Pi(b-(d-2),0,c-d);a.Swa.forEach((f,g)=>{g=_.fv(g-e,8)+e-2;var h=_.Pi(e-g,0,1),m=_.Pi(g-(e+d-1),0,1);const n=_.Pi(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(h,m,Math.min(_.Pi(e+1-g,0,1),_.Pi(g,0,1)),Math.min(_.Pi(g+1-(e+d-1),0,1),_.Pi(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.Pi(g-b,0,1)*14}px)`;f.group.style.opacity=h.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.i8d=class extends _.Yu{constructor(){super();this.Swa=[];this.state={visible:!1,transition:!1,page:0,mY:1};this.oa={visible:!1,transition:!1,page:0,mY:1};this.statusText=this.Va("mGwflf").el();this.Ea=this.Va("MMb2F").el();this.Swa=this.Sb("jyEOKd").map(a=>new g8d(this,a));this.XXa=_.iv(this).Yb(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.mY)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.mY=d;this.XXa()}Aa(){var a=this.oa.visible&&
this.oa.mY>=2,b=this.state.visible;this.Ow(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.mY.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.mY,4),b=this.oa.mY,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.mY=b,h8d(this,this.oa.page,this.oa.mY,a))}Ow(a){this.state.visible!==a&&(this.Ka().toggleClass("GPp4md",
a),this.state.visible=a)}};_.i8d.prototype.$wa$ZYIfFd=function(){return this.hide};_.av(_.n6a,_.i8d);
_.l();
var yQc,xQc;yQc=function(a,b){var c=_.UG.Za.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.UG.Za.window.innerWidth,a));b=Math.max(0,Math.min(d-_.UG.Za.window.innerHeight,b));c.style.height=`${d}px`;c=_.UG.Za.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;wQc&&(0,_.Np)(wQc);_.UG.Za.window.requestAnimationFrame?_.UG.Za.window.requestAnimationFrame(()=>void xQc(a,b)):wQc=(0,_.Mp)(()=>void xQc(a,b),10)};
xQc=function(a,b){_.UG.Za.window.scrollTo(a,b);wQc=null;_.UG.Za.document.body.style.position="";_.UG.Za.document.body.style.width="";_.UG.Za.document.body.style.left="";_.UG.Za.document.body.style.top="";_.UG.Za.document.documentElement.style.height=""};_.UG={};_.UG.Za={window,document:window.document};var zQc=_.Zb(),wQc=null;_.UG.by=function(a,b,c){if(a||b)zQc?(c=_.ij(),yQc(c.x+a,c.y+b)):c?_.UG.Za.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.UG.Za.window.scrollBy(a,b)};
_.UG.to=function(a,b,c){zQc?yQc(a,b):c?_.UG.Za.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.UG.Za.window.scrollTo(a,b)};
_.k("U4MzKc");
_.AQc=class extends _.At{static Za(){return{service:{cache:_.TG,history:_.sw,location:_.KG,window:_.vu}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.uQc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.UG.by)(a,b,c)}disable(){this.oa||(this.oa=_.Qf(this.document.documentElement,
"touchmove",_.nQc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Pf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}WP(){return this.storage.get(this.location.location.href)}Zo(){this.storage.set(this.location.location.href,_.ij())}to(a,b,c){(0,_.UG.to)(a,b,c)}ld(){this.oa&&_.Pf(this.oa);this.Aa&&this.history.getEventTarget().Hq(this.Aa)}Y0(a){const b=
window.getComputedStyle(a);return(b.overflowY==="scroll"||b.overflowY==="auto")&&a.scrollHeight>a.clientHeight}};_.yh(_.YEa,_.AQc);
_.l();
_.k("g8nkx");
_.BQc=new _.lf(_.ZEa);
_.l();
_.e7c=function(a,b=!1){const c=_.c7c.get(a);if(c){var d=null;for(const e of c)_.vp(e.target,e.type,e.callback,b),d=e.target;_.c7c.delete(a);if(b=d7c.get(a)){for(const e of b)e();d7c.delete(a)}d&&"_GTL_"in d&&_.ib(d._GTL_,a)}};_.i7c=function(a,b,c,d,e,f,g,h){f7c||(f7c=_.g7c.Ej()||new h7c);return f7c.mva(a,b,c,d,e,f,g,h)};var d7c;_.c7c=new Map;d7c=new Map;var f7c,h7c;f7c=void 0;_.g7c=new _.Cp;h7c=class{mva(){return"DEFAULT_ID"}};
_.s7c=function(a){const b=_.kf.Fc().nE(a),c=_.Vja(b);c?_.Ona.add(c.toString()):_.Ona.add(b);a.Os&&(a.Os.nhb=null)};
_.C7c=!!(_.Kh[59]&8);_.D7c=!!(_.Kh[59]&16);
_.k("ww04Df");
var E7c,G7c,F7c,H7c,J7c,O7c,M7c,L7c,N7c,Q7c,P7c,S7c,R7c,T7c,V7c,U7c,W7c,X7c,Z7c,Y7c,$7c,a8c;E7c=function(a){typeof a==="function"?a():a.unsubscribe()};G7c=function(a){return a.length===0?F7c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};F7c=function(a){return a};H7c=function(a){return typeof a==="function"};J7c=function(a,b,c,d,e){return new I7c(a,b,c,d,e)};O7c=function(a){if(a<0)throw Error("hg");return b=>K7c(b,L7c((c,d)=>d===a),M7c(),N7c(()=>Error("hg")))};
M7c=function(){return a=>new wI(b=>{let c=0;const d=J7c(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};L7c=function(a){return b=>new wI(c=>{let d=0;b.subscribe(J7c(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};N7c=function(a){return b=>new wI(c=>{let d=!1;b.subscribe(J7c(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};Q7c=function(a){if(a instanceof wI)return a;if(a instanceof Array)return P7c(a);throw Error("ig`"+a);};
P7c=function(a){return new wI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};S7c=function(a,b,c=!1){return new wI(d=>{function e(g,...h){requestAnimationFrame(()=>{h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)})}function f(g,...h){h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)}R7c(a,b,c?e:f,d)})};R7c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})};
T7c=function(a){return b=>new wI(c=>{let d=0;b.subscribe(J7c(c,e=>{c.next(a(e,d++))}))})};V7c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?Q7c(a[0]):new wI(U7c(a))};U7c=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(Q7c(a[d]).subscribe(J7c(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};
W7c=function(a){return b=>new wI(c=>{let d=null,e=0;b.subscribe(J7c(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;Q7c(a(f,g)).subscribe(d=J7c(c,void 0,()=>{d=null}))},()=>{}))})};X7c=function(a){return b=>new wI(c=>{Q7c(a).subscribe(J7c(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
Z7c=function(a){const b=typeof a==="function"?{next:a}:a;return b?c=>new wI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(J7c(d,g=>{let h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}let g;(g=b.YI)==null||g.call(b)}))}):Y7c};Y7c=function(a){return a};$7c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
a8c=function(a){return Object.assign({},$7c(a),{target:_.Fe(a.target)?a.target:void 0})};_.b8c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{E7c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?E7c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var c8c=class extends _.b8c{constructor(a){super();this.oa=!1;this.destination=a instanceof c8c?a:new d8c(!a||H7c(a)?{next:a!=null?a:void 0}:a);a&&H7c(a.unsubscribe)&&H7c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},d8c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var K7c=function(a,...b){return G7c(b)(a)},wI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof c8c?a:new c8c(a);a.add(this.oa(a));return a}};var I7c=class extends c8c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var f8c,g8c,h8c,i8c,e8c;
f8c=function(a,b,c,d,e){const f=e-1;return W7c(g=>K7c(c,O7c(f),Z7c(()=>{var h=g.target,m=0,n=0;let p=0,t=0;for(h=h!=null?h:b;h&&h!==b.parentElement;){var v=getComputedStyle(h);(v.overflowY==="scroll"||v.overflowY==="auto")&&h.scrollHeight>h.clientHeight&&(m+=h.scrollTop,n+=h.scrollHeight-h.clientHeight-h.scrollTop);v=getComputedStyle(h);(v.overflowX==="scroll"||v.overflowX==="auto")&&h.scrollWidth>h.clientWidth&&(p+=h.scrollLeft,t+=h.scrollWidth-h.clientWidth-h.scrollLeft);h=h.parentElement}a.Ja=
{d7:m<=8,aRa:n<=8,ZQa:p<=8,YQa:t<=8};if(n=g.target)for(m=[];n&&n!==document.body;)(n.scrollHeight>n.clientHeight||n.scrollWidth>n.clientWidth)&&m.push({element:n,overflow:getComputedStyle(n).overflow}),n=n.parentElement;else m=[];a.Ga=m}),T7c(h=>({x:h.x,y:h.y,axis:e8c(g,h,d).axis,direction:e8c(g,h,d).direction}))))};g8c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};h8c=function(a,b){a.oa=_.i7c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
i8c=function(a,b,c){let d=0;var e=0;a.Aa&&a.La&&(e=performance.now()-a.La,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.La=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,dEa:a.Ja,OZa:{x:b.x,y:b.y}}};
e8c=function(a,b,c){const {horizontal:d,vertical:e}=g8c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.j8c=class extends _.At{static Za(){return{service:{cV:_.BQc}}}constructor(a){super();this.Ea=!0;this.oa="";this.Ja={d7:!1,aRa:!1,ZQa:!1,YQa:!1};this.La=this.Aa=null;this.Ga=[];this.Na=!1;this.cV=a.service.cV}hKa({o_a:a,IIa:b,l_a:c,nSb:d,epa:e,W1:f,options:g}){var h;const m=(h=g==null?void 0:g.ojb)!=null?h:!0;let n;const p=(n=g==null?void 0:g.njb)!=null?n:!0;g=!_.C7c;h=K7c(S7c(a,"touchstart",g),T7c(a8c));const t=K7c(S7c(a,"touchmove",!0),T7c($7c)),v=S7c(a,"touchcancel",g),w=K7c(S7c(a,"touchend",
g),T7c($7c));return K7c(K7c(h,f8c(this,a,t,b,d!=null?d:4)),W7c(y=>K7c(t,T7c(z=>g8c(y,z)),Z7c(z=>{if(!c||c.includes(y.direction)){if(m&&this.Ea){if(this.Ja.d7)for(const D of this.Ga)D.element.style.overflow="hidden";document.body.style.overflow==="hidden"?this.Na=!0:this.cV.disable();this.Ea=!1}p&&!this.oa&&h8c(this,a);e==null||e(i8c(this,y,z))}}),X7c(V7c(K7c(w,T7c(z=>g8c(y,z)),Z7c(z=>{if(!c||c.includes(y.direction)){if(m&&!this.Ea){for(const D of this.Ga)D.element.style.overflow=D.overflow;this.Ga=
[];this.Na||this.cV.enable();this.Na=!1;this.Ea=!0}this.oa&&(_.e7c(this.oa,!1),this.oa="");f==null||f(i8c(this,y,z))}})),v))))).subscribe()}};_.yh(_.hYa,_.j8c);_.s7c(_.j8c);
_.l();
_.k("pj82le");
_.k8c=new _.lf(_.Pab);
_.l();
_.k("Ym9NZc");
var q8c=class extends _.q{constructor(a){super(a)}};q8c.prototype.oa=_.je([0,_.F,-1]);var r8c;r8c=[6];_.s8c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new q8c;c=_.ih(c,1,1);c=_.ih(c,2,22);b.call(a,c)}else _.HSc&&a.vibrate(r8c)};
_.t8c=class{constructor(a){this.oa=a}vibrate(a){if(_.Zb()&&_.Cca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.l();
_.k("TroZ1d");
_.m8c=new _.lf(_.I0a);
_.l();
_.k("JZmW9e");
var H8c=function(a,b,c,d){return e=>_.hf(function*(){if(e.dEa.d7){yield E8c(a,b,c);var f=F8c(-e.verticalDistance,b.clientHeight*.25),g=F8c(e.horizontalDistance,b.clientWidth*.25),h=Math.min(1-f/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:g,yWithTension:f,scale:h,axis:e.axis,horizontalDistance:e.horizontalDistance,verticalDistance:e.verticalDistance,horizontalVelocity:e.horizontalVelocity,verticalVelocity:e.verticalVelocity,startedFromScrollTop:e.dEa.d7,startX:e.OZa.x,startY:e.OZa.y});else b.style.transform=
`scale(${h}) translate(${g}px, ${f}px)`;_.y8c&&!a.La&&G8c(e)&&(a.La=!0,_.s8c(a.Xa));d&&!a.Aa&&(d.style.transition||requestAnimationFrame(()=>{d.style.transition="opacity .5s ease-out"}),d.style.opacity=G8c(e)?"0.4":"0.8")}})},J8c=function(a,b,c,d){return e=>_.hf(function*(){e.dEa.d7&&(a.La=!1,yield I8c(a,G8c(e),b,c,d),(_.C7c||a.Aa?f=>f():requestAnimationFrame)(()=>{if(G8c(e)){let f;(f=a.Aa)==null||f.onDismiss();a.unsubscribe();_.Ye(document.body,"VOy8xe",b);d&&(a.oa=void 0,d.animate({opacity:0},{duration:100,
fill:"forwards"}).finished.then(()=>{d==null||d.remove()}))}else{let f;(f=a.Aa)==null||f.onCancel();_.Ye(document.body,"s2IYHc",b)}}))})},E8c=function(a,b,c){return _.hf(function*(){if(!a.Ea)if(_.Ye(document.body,"ucVTnf",b),a.Ea=!0,c&&(c.style.opacity="0.01"),a.Aa)a.Aa.onStart();else{b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";const d=b.parentElement;d&&b.style.height&&b.style.width&&(d.style.filter=
`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,d.style.height=b.style.height,d.style.width=b.style.width,d.style.position=b.style.position,d.style.top=b.style.top,d.style.zIndex=b.style.zIndex);yield(0,_.Mp)(()=>{b.style.transition="transform ease-out"},50)}})},I8c=function(a,b,c,d,e){return _.hf(function*(){if(a.Ea){var f=c.parentElement;a.Ea=!1;(0,_.Kp)(()=>{_.Ye(document.body,"pU3PWb",c)});b||(c.style.transition="transform 100ms ease-out",
c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Mp)(()=>{f&&(f.style.filter="",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";d&&(d.style.opacity="1");e&&(e.style.transition="",e.style.opacity="0")},300)}})},F8c=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},G8c=function(a){return Math.abs(a.horizontalDistance)>
70||Math.abs(a.verticalDistance)>70?!0:a.verticalDistance+a.verticalVelocity*20<-70},K8c=class extends _.At{static Za(){return{service:{tZa:_.m8c,n_a:_.k8c}}}constructor(a){super();this.Na="";this.Sa=[];this.La=this.Ea=!1;this.Ja=!0;this.Xa=new _.t8c(a.service.tZa);this.n_a=a.service.n_a}mTb(a,b,c){this.unsubscribe();this.Aa=void 0;this.Na="";this.Sa=[];for(b=a;b;){const g=getComputedStyle(b).zIndex;g!==""&&g!=="auto"&&(this.Na===""?this.Na=g:this.Sa.push({element:b,zIndex:b.style.zIndex,CAc:g}));
b=b.parentElement}document.documentElement.style.overscrollBehaviorY="none";document.body.style.overscrollBehaviorY="none";this.Ja=!1;let d;if(_.C7c){let g;this.oa=(g=this.oa)!=null?g:_.lj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);d=this.oa}let e,f;this.Ga=(f=(e=this.n_a).hKa)==
null?void 0:f.call(e,{o_a:a,IIa:2,l_a:["down"],nSb:1,epa:H8c(this,a,c,d),W1:J8c(this,a,c,d),options:void 0})}unsubscribe(){if("function"==typeof _.b8c&&this.Ga instanceof _.b8c){let a;(a=this.Ga)==null||a.unsubscribe()}else if(this.Ga instanceof AbortController){let a;(a=this.Ga)==null||a.abort()}this.Ja||(document.documentElement.style.overscrollBehaviorY="",document.body.style.overscrollBehaviorY="",this.Ja=!0)}};_.yh(_.Qab,K8c);_.s7c(K8c);
_.l();
_.k("yx4a8e");
_.YEe=new Map;_.ZEe=null;_.$Ee=!1;_.aFe=new _.gVb;
(function(a,b={}){_.YEe.set(a,b)})(10,{JUb:!0});
_.l();
_.k("Dkk6ge");
_.L8c=new _.lf(_.Rab);
_.l();
_.k("JXS8fb");
_.std=new _.lf(_.$p);
_.l();
_.fO=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.qk(this,1)}oa(a){return _.ih(this,1,a)}};_.ebe=new _.Yf("cinoBd",class extends _.q{constructor(a){super(a)}},_.fO,[_.nq,!0,_.oq,"/ViewerService.WriteFootprint"]);
_.k("J29Kkd");
var rrm=function(a){let b=(0,_.Nuc)(a)?a:void 0;a=_.E$d(a);!b&&a&&a.hasExtension(_.Quc)&&(b=_.Ouc(_.ul(a,_.Quc)));return b},srm=function(a,b){return a.map(b)},trm=function(a){return _.Eo(a.getData("tbnid"))},urm=function(a){return trm(a)?a.getData("pending").Tb()?1:2:0},vrm=function(a){a=a.wb();return{ub:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},wrm=function(a,b){a=a.wb();a.className=b.ub;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},xrm=function(){var a=(0,_.Vt)();return _.A(a,139)},yrm=function(){var a=(0,_.Vt)();return _.Gg(a,129)},zrm=function(a){var b=new _.iMb;a.Aa=b},Arm=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.Kf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Sx(a.state.Kf.oa.elapsedTime()),_.Ux(a.state.Kf,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},Brm=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},Crm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},Drm=function(a,b,c){return _.hf(function*(){return _.ztc(a,b,c)})},Erm=function(a,b){return!!a.Aa().find(c=>c.vk()===b)},Frm=function(a,b){if((0,_.Nuc)(b)&&_.B(b,5))return new _.Zg(_.B(b,5),3);var c=_.E$d(b);if(c){b=b.vk();if(a.Ya()&&c.getType()!==23){var d=b?(d=a.kb.sessionStorage.get(a.hb))&&_.Xf(d)?d[b]||null:null:null;return d?new _.Zg(d,3):null}let g;var e;a=a.xDa;if(c.getId()){b="data-tbnid";var f=c.getId();_.HEb(c)&&(b="data-id");
let h;if((h=(e=c.Pc())==null?void 0:e.hasExtension(_.rrc))!=null&&h){e=f.split("-");if(e.length<2)throw Error("Vg`"+f);f=`${e[0]}-${e[1]}`}e=_.jId(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Pc())==null?void 0:_.mk(d,5);if(e)return _.$g(e,3)||null;if(c)return new _.Zg(c,3)}return null},Grm=function(a,b){return a.Aa().findIndex(c=>c.vk()===b)},Hrm=function(a){if(a.Na===void 0){if(a.Qda)var b=a.oa;else{b=a.VT.getScope(a.oa).oa;const c=_.fFb(b,_.eFb(b,a.clusterId));b=_.hFb(b,c);b=b[b.length-
1].id()}a.Na=b}return a.Na},Irm=function(a){a=a||{};var b=a.Yn;a=a.Wb;b="<div"+_.N(_.Rw())+(a!=null?" ssk='"+_.L(_.Rs("n2bbUd")+a)+"'":"")+_.u(new _.I(_.WNb,_.Zr(new _.as,_.vl(new _.Or,_.TNb,_.RNb(b)))),!1)+"></div>";return(0,_.Ms)(b)},Jrm=function(a){a=a||{};var b=a.Yn;a=a.Wb;b="<div"+_.N(_.Rw())+(a!=null?" ssk='"+_.L(_.Rs("mWMspb")+a)+"'":"")+_.u(new _.I(_.VNb,_.Zr(new _.as,_.vl(new _.Or,_.TNb,_.RNb(b)))),!1)+"></div>";return(0,_.Ms)(b)},Krm=function(a){return _.xYb(a.jsname,a.content,a.Yn,a.class,
a.ariaHidden,a.fBc,a.Wb)};var Lrm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},Mrm=function(a,b){a.oa=b;Lrm(a,a.Ga,wrm)},Nrm=function(a,b){const [c,d,e]=a.oa;var f=a.map(trm)[1];f&&(f===b[2]?(e.remove(),f=_.sp(a.Aa("sG7ZCe")),c.before(f),Mrm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.sp(a.Aa("R5S48d")),e.after(f),Mrm(a,[d,e,f])));const g=a.map(trm),h=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);h.some(m=>m)&&(f=a.map((m,n)=>{if(!h[n])return m;n=_.sp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),Mrm(a,
f))},Orm=function(a,b,c=!1){Lrm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},Prm=function(a,b,c){return _.hf(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},Qrm=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.sp);this.Ga=this.map(vrm)}kN(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var Rrm=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.B(this,1)}oa(){return _.mk(this,1)}Xv(){return _.mk(this,2)}KT(){return _.r(this,_.Lg,5)}};var Srm=_.ce(1E3,_.fO,Rrm);var Trm,Urm,Vrm,Wrm,Xrm,$rm,asm,x$,bsm,csm,fsm,gsm,hsm,lsm,msm,psm,qsm,nsm,osm,Zrm,ssm,tsm,dsm,esm,usm,wsm,ysm,vsm,zsm,Asm,xsm,Bsm,Csm,Yrm,jsm,ksm,rsm,Dsm,Esm;_.AVb&&((Trm=window)==null?0:(Urm=Trm.google)==null?0:Urm.zl)&&(window.google.zl.qvd=!0);Vrm=null;Wrm=[1,6,23];Xrm=function(a,b){_.Uo(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};$rm=function(a){a.Vb.iU()&&(a.Vb.vL(()=>Yrm()),a.Zh=!0,a.addOnDisposeCallback(()=>void Zrm(a)))};
asm=function(a,b,c,d=!1){const e=b.vk();a.yh.has(e)||(a.yh.add(e),c&&_.Ye(c,"XbKQde",{kna:d}),_.tq(()=>a.yh.delete(e),5E3))};x$=function(a,b){return b>=0&&b<a.Ga().length};bsm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.kb(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
csm=function(a,b){return _.hf(function*(){a.If&&(a.nEa.mTb(a.rS.wb(),a.qc(),b),a.le&&_.Se(a.le),a.le=_.Re(a.Ka().wb(),"ucVTnf",()=>{_.prm(a.DR,!0);a.S$.setStyle("opacity","0");let c;(c=a.hb)==null||c.hide()}),a.Jd&&_.Se(a.Jd),a.Jd=_.Re(a.Ka().wb(),"s2IYHc",()=>{_.prm(a.DR,!1);a.S$.setStyle("opacity","1");let c;(c=a.hb)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Wd&&_.Se(a.Wd),a.Wd=_.Te(a.Ka().wb(),"VOy8xe",()=>_.hf(function*(){_.prm(a.DR,!0);a.Cc=!0;yield a.Qr()})))})};
fsm=function(a){return _.hf(function*(){const b=a.Ga(),c=a.oa.map((g,h)=>{g=a.Ea-1+h;return x$(a,g)?b[g]:null});var d=srm(c,g=>{let h;return(h=g==null?void 0:g.vk())!=null?h:null});Nrm(a.oa,d);a.hc=null;d=srm(c,g=>!!g);Orm(a.oa,d,_.hVb);a.wj();const e=[],f=a.oa.map(urm);Lrm(a.oa,c,(g,h,m)=>{if(h){var n=f[m];n===0?(n=h.vk(),e.push(Prm(g,n,dsm(a,h,m)).then(()=>void esm(a,g,h)))):n===2&&esm(a,g,h)}});a.Aa&&(Arm(a.Kl,a.Aa),Brm(a.Kl,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
gsm=function(a,b,c){return _.hf(function*(){var d=a.qn;d.Sa=b;d=d.Aa();const {SNb:e,results:f}={SNb:d[b],results:d};a.kb=b-1;a.Sa=b+1;d=a.Aa;e&&(a.Aa=e.vk());if(a.Aa){var g=a.Kl,h=a.Aa;_.QQb.has(c)&&_.SQb(g,h,!1)}yield fsm(a);g="";if(a.oa.current().el()&&(h=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=h.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.sourceElement&&(m=a.sourceElement.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=
null?n:m.getAttribute("alt"))!=null?p:""}if(g.length>0){let p;(p=a.WK.el())==null||p.setAttribute("role","dialog");let t;(t=a.WK.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.WK.el())==null||p.setAttribute("role","");let t;(t=a.WK.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.Ye(a.Ka().el(),"OPpNPb",n),_.Ye(a.Ka().el(),"wMvXeb",d));_.Ye(a.Ka().el(),"TwZGwe",a.Aa,c,a.sourceElement);a.Kz(a.Aa);a.Ea+3>=f.length&&_.Ye(a.window.getDocument().body,"bXJUz",Hrm(a.qn))})};
hsm=function(a,b,c=!0){a.Nd=b;Xrm(a.rS.wb(),b);a.rS.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.dL)Xrm(d,b);if(c){b=_.Pi(b/a.PP().width,-1,1);c=a.Ja?-1:1;let d;(d=a.hb)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.ism=function(a){let b,c,d,e;return(e=(b=_.E$d(a))==null?void 0:(c=b.Pc())==null?void 0:(d=_.Vm(c))==null?void 0:d.Kc())!=null?e:null};
lsm=function(a,b,c,d){return _.hf(function*(){var e=_.E$d(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=jsm(a,b),g=typeof(f==null?void 0:f.QN)==="string"?new _.Xg(f.QN):void 0,h=b.vk();f={replace:!0,EHb:!0,clusterId:c,Zc:f,Mc:g,uAa:!1,U0:a.U0()};(g=_.cuc(a.Qh))?(f.m3=h,f.Bu=g):(f.O6=h,f.Q4=null);yield a.Qh.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Pc())==null?void 0:_.Gk(m,6))===9)m=a.Qh,h=b.vk(),m.yb=h,m=ksm(a,e,b),a.Qh.Na=m;(e==null?
void 0:e.getType())===23&&(e=ksm(a,e,b),a.Qh.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};msm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
psm=function(a,b,c){_.hf(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();nsm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.qn.jfa().wait();osm(a,d,b,c)})};qsm=function(a){(a=a.WK.el())&&(a=_.Ema(a))&&_.wp(window,"attn_viewer_open",!1,a)};
nsm=function(a,b,c,d){const e=jsm(a,b);var f;const g=((f=b.Kk())==null?void 0:f.getViewerType())||null;f=a.Kl;var h=b.vk();f=f.oa.get(h);f!=null?(f.oa(g?g:7),f=_.vtc(f)):f=1;c=rsm(a,c,e,g);var m;b=(m=_.E$d(b))==null?void 0:m.Pc();m=_.Dwc(b?_.zwc(b):null,f);d instanceof _.dQb?(d.Jq=m,c&&(d.Mc=c),e&&(d.Zc=e),_.iQb(a.Xc,d)):c&&_.Kx(a.Db,{Mc:c,Jq:m,JF:_.Awc()})};
osm=function(a,b,c,d){var e=_.E$d(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Pc())==null?void 0:_.Gk(f,6))===9){f=new Rrm;c=_.Jk(f,4,c);f=_.Uma(a.window.get());c=_.$d(c,_.Lg,5,f);d=_.lh(c,7,msm(d));var g,h;(c=e==null?void 0:(g=e.Pc())==null?void 0:(h=_.Vm(g))==null?void 0:h.Kc())&&_.yg(d,1,c);(g=b.vk())&&_.yg(d,3,g);var m,n;(g=e==null?void 0:(m=e.Pc())==null?void 0:(n=m.getExtension(_.Zq))==null?void 0:n.Xv())&&_.yg(d,2,g);var p;(e=e==null?void 0:(p=e.Pc())==null?void 0:p.Dp())&&
_.ih(d,8,e);var t;b=((t=b.Kk())==null?void 0:t.getViewerType())||7;t=_.vl((new _.fO).oa(b),Srm,d);a.Tf.fetch(_.ebe.Fc(t))}};Zrm=function(a){a.Zh&&a.Vb.iU()&&(a.Vb.pN(),a.Zh=!1)};ssm=function(a){return _.hf(function*(){if(a.ob)_.yVb&&(yield _.huc(a.Qh),a.Qh.go(-1));else{_.wWb(a.window.getDocument());var b=(0,_.Vt)();_.A(b,92)?yield a.Qh.navigateToView({}):(yield _.huc(a.Qh),Zrm(a),_.Ye(a.Ka().el(),"wMvXeb",a.Aa),_.Ye(a.Ka().el(),"TwZGwe",null))}})};
tsm=function(a,b){const c=b.target;return _.kb(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};dsm=function(a,b,c){return _.hf(function*(){const d={Zc:_.$g(a.Qh.Ea()||void 0,3),JF:_.Awc()},e=rrm(b);var f=x$(a,c-1);const g=x$(a,c+1);f=_.utc(_.ttc(_.stc(a.U0()),f),g);let h;f={Wa:b.VP(),isActive:!1,Cr:f,imageHeight:(h=_.Jo(a.getData("ih")))!=null?h:void 0,Yq:e};const {output:m,oa:n}=yield Drm(a.T$,f,d);m["__deferred-log"]=n;return m})};
esm=function(a,b,c){if(c.vk()===a.Aa){b=b.wb();a.Hd();usm(a);let d;(d=a.Bi)==null||d.hb(b);let e;(e=a.Bi)==null||e.kb(rrm(c));let f;(f=a.Bi)==null||f.uc();_.Ye(b,"BUYwVb")}};usm=function(a){_.hf(function*(){if(!_.wVb){var b,c;(c=(b=yield a.Eb())==null?void 0:b.hc())==null||c.focus({preventScroll:!0})}})};
wsm=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.mb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.mb.scrollLeft),g=Math.round(a.mb.scrollWidth-a.mb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Cb=!0;return}}else if(a.rb){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.rb.clientWidth;a.rb.childNodes.forEach(h=>{(0,_.DLc)(h)&&(h=h.getBoundingClientRect(),!e&&h.left<1?f=!1:e&&h.right>g+1&&(f=!1))});if(f)a.Cb=!1;else{a.Cb=!0;return}}a.aO||a.Cb||vsm(a,d,c)||b.preventDefault()};
ysm=function(a){a.Kb=0;a.yb=a.Ea;xsm(a)};
vsm=function(a,b,c){if(!a.Qc)return!0;if(a.state===0){var d=-a.rS.el().getBoundingClientRect().top;a.oa.kN().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,x$(a,a.Sl)?-d:e);b=Math.min(b,x$(a,a.Of)?d:e);a.Fb=(b-a.ij)/(c-a.Li+1);hsm(a,b);a.ij=b;a.Li=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.kN(),g=a.oa.next();b&&d.length-1>=e+1&&zsm(a,d[e+1],g);c&&e-1>=0&&zsm(a,d[e-1],f);return!1};
zsm=function(a,b,c){const d=_.ism(b);d&&a.prefetch(d);asm(a,b,c.wb(),!0)};Asm=function(a,b){a.qn.Ea=!1;const c=a.Nd,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.ZN+1));(c>d/4&&a.Fb>-.2||c>0&&a.Fb>.2)&&x$(a,a.Of)?(a.Kb=d+10,a.yb=a.Of,xsm(a,b)):(c<-d/4&&a.Fb<.2||c<0&&a.Fb<-.2)&&x$(a,a.Sl)?(a.Kb=-(d+10),a.yb=a.Sl,xsm(a,b)):ysm(a)};xsm=function(a,b){a.state=2;a.startOffset=a.Nd;a.uc=0;a.Lr=b?Math.min(Math.abs(a.Kb-a.startOffset)/b,100):100;Bsm(a,0)};
Bsm=function(a,b){a.uc||(a.uc=b);b=1-Math.pow(1-Math.min((b-a.uc)/a.Lr,1),3);hsm(a,a.startOffset+b*(a.Kb-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{Bsm(a,d)}):_.vi(()=>{a.qn.Ja=!1;a.state=0;a.yb===a.Ea?hsm(a,0):a.showViewer(a.yb,a.yb===a.kb?1:2)})};Csm=function(a){return _.hf(function*(){const b=_.Nu(a.oa.current(),"H9tDt").el();return b?a.Kg(b):null})};
Yrm=function(){return _.hf(function*(){try{return!1}catch(a){return _.Ib(new ReferenceError("yr",{cause:a})),!1}})};jsm=function(a,b){var c;const d=(c=_.E$d(b))==null?void 0:c.getType();if(d&&!Wrm.includes(d))return _.Ib(Error("zr")),null;c=b.vk();if(b=Frm(a.qn,b))return b;if(c!==null&&Erm(a.qn,c))return _.$g(a.Qh.Ea()||void 0,3)||null;if(a.sourceElement)return _.$g(a.sourceElement,3)||null;_.Ib(Error("Ar"));return null};
ksm=function(a,b,c){try{let d,e;const f=((d=rrm(c))==null?void 0:_.B(d,5))||(b==null?void 0:(e=b.Pc())==null?void 0:_.B(e,5)),g=c.vk(),h=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>h(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>h(n,f)));if(m.length===0){const n=a.Sb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
rsm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Px(a.Xc,()=>a.Hb.Ac(b===1||b===6||b===9?Irm:Jrm,{Yn:d}),{Zc:c},!1),e=_.Yg(c,Dsm(b))):e=Esm(a,b):b===10&&(e=_.Yg(a.sourceElement,3));return e||null};Dsm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};Esm=function(a,b){return _.Yg(a.Qh.Ea(),Dsm(b))};
_.y$=class extends _.Yu{static Za(){return{Jb:{soy:_.Ks},service:{config:_.ey,data:_.Wx,Kl:_.Vx,Pb:_.Lx,wqa:_.kId,Uc:_.Qx,q1a:_.Dtc,Mf:_.ZD,window:_.jv,MZa:_.qrm,fU:_.qyd,nY:_.IU,share:_.std,visualViewport:_.lId,viewport:_.tw,oO:_.FSb,Vq:_.tMb,navigation:_.iy,W$:_.kMb,nEa:_.L8c},model:{HZ:_.G$d},Df:{AJb:{jsname:"Na3C1e",ctor:_.i8d}}}}constructor(a){super();this.Bi=this.hb=this.hc=this.Ya=null;this.un=void 0;this.Sa=this.kb=-1;this.dL=[];this.yb=-1;this.aj=0;this.Ja=!1;this.Nd=this.aL=0;this.od=!1;
this.Xa=this.Qb=this.La=null;this.Li=this.ij=this.ZN=0;this.If=this.Qc=this.ZB=!0;this.Um=!1;this.Kb=this.startOffset=this.Fb=0;this.aO=!1;this.rb=this.mb=null;this.Zh=this.Cb=!1;this.Lr=this.uc=0;this.sourceElement=this.Wd=this.le=this.Jd=this.Aa=this.state=null;this.Cc=!1;this.Hb=a.Jb.soy;this.Mo=a.service.config;this.Tf=a.service.data;this.Kl=a.service.Kl;this.Db=a.service.Pb;this.xDa=a.service.wqa;this.Xc=a.service.Uc;this.T$=a.service.q1a;this.Qh=a.service.Mf;this.window=a.service.window;this.WQ=
a.service.nY;this.Vb=a.service.share;this.g_=a.service.fU;this.hq=a.service.viewport;this.ita=a.service.visualViewport;this.DR=a.service.MZa;this.oO=a.service.oO;this.fK=a.service.Vq;this.Wc=a.service.navigation;this.W$=a.service.W$;this.nEa=a.service.nEa;this.qn=a.model.HZ;this.mya()===10&&xrm()?this.Qc=!1:(this.Qc=!0,this.hb=a.Df.AJb);this.WK=this.Sb("dn277e").first()||this.Ka();this.S$=this.Sb("xFKZqd");this.ob=this.Qh.ob();(this.DH=this.Qh.DH())&&zrm(this.W$);this.rS=this.Va("To2LVe");this.oa=
new Qrm(this.rS,d=>this.Hb.Ac(Krm,{jsname:d}));(a=this.WK.closest(_.Do("jsname","Sva75c")).first())&&(0,_.DLc)(a.el())&&(a=a.wb().querySelector('[jsname="ootzjb"]'),(0,_.DLc)(a)&&this.dL.push(a));this.Ja=_.Zo(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Qg=new Set;this.yh=new Set;let b;this.oIa=(b=yrm())!=null?b:100;_.Ru(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Qh.Dna()){var e,f;((e=this.window.getDocument().activeElement)==null?void 0:
e.tagName)==="INPUT"||((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Fs()||tsm(this,d)||(d.key!=="Escape"||this.gca?!this.ZB||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&x$(this,this.kb)?(this.showViewer(this.kb,9),d.preventDefault()):e&&x$(this,this.Sa)&&(this.showViewer(this.Sa,8),d.preventDefault())):this.Cd(5))}});this.window.getDocument().body.style.opacity=
"";_.Ye(this.window.getDocument(),"kyj0be",!0);$rm(this);const c=_.Re(this.window.getDocument().body,"aQMtle",()=>{this.Vx()});this.addOnDisposeCallback(()=>{_.Se(c)});this.Ya=_.aFe.new({Tx:this,window:this.window.get()});this.tW();this.gca=!this.Qh.DH();this.wd=null;this.Ka().setStyle("visibility","")}get Ea(){return this.qn.Sa}tW(){}Hd(){}wS(){const a=this;return _.hf(function*(){asm(a,a.Ga()[a.Ea],a.oa.current().wb(),!1);let b;(b=a.Bi)==null||b.Qb(a.ZNa().wb());let c;yield(c=a.Ya)==null?void 0:
c.La(a.Te())})}Te(){let a,b;return(b=(a=this.sourceElement)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.sourceElement}Av(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}At(){const a=this;return _.hf(function*(){let b;(b=a.hb)==null||b.hide();a.Jj()})}oL(){const a=this;return _.hf(function*(){var b;(b=a.hb)==null||b.hide();if(a.od||a.Cc)a.Jj();else{a.YN();b=a.Av();let c;yield(c=a.Ya)==null?void 0:c.Aa(b!=null?b:a.sourceElement,b?600:a.oIa)}})}oh(){const a=
this;return _.hf(function*(){if(x$(a,a.Sa)){let b;yield(b=a.Ya)==null?void 0:b.Ja(700)}})}jta(){const a=this;return _.hf(function*(){const b=yield a.Eb();b instanceof _.Fy&&(yield b.jta())})}PP(){return this.WQ.PP(this.Ka().el())}Jp(a){_.Nu(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.mb=b)})}Kp(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!bsm(this,a,new _.pp(b))&&(this.rb=b)})}Od(){return _.hf(function*(){})}HS(a){a.data.TGc<
2&&(fsm(this),this.oh())}qc(){const a=this.oa.current().wb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}Zn(){const a=this.qc();let b;((b=this.XN)==null?void 0:b.tqa)!==a&&(this.XN={tqa:a,Lj:_.MLc(a)});return this.XN.Lj}Kz(){}Fs(){return!1}wj(){const a=(this.Ja?1:-1)*(this.PP().width+10);Lrm(this.oa,[-a,0,a],(b,c)=>{Xrm(b.wb(),c)})}YB(){var a=0;this.Qh.Uxa&&(a=3);var b=Grm(this.qn,this.qn.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.Kk())==null?void 0:d.getViewerType()){if(d=this.qn.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Jtc.includes(c)||_.Ktc.includes(d))this.Um=!0}else this.Um=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.qn.Ga||null}`,(b=_.lr.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.Eo(this.qn.getData("hp"))}
              , initialStreamId=' + ${this.qn.Ga||null}
              , query=' + ${this.qn.getQuery()})`)}Xe(){}prefetch(a){const b=this;return _.hf(function*(){if(!b.Qg.has(a)){b.Qg.add(a);try{yield _.oyd(b.g_,a)}catch(c){}_.tq(()=>b.Qg.delete(a),5E3)}})}yS(){this.Cd(3)}Q1(){x$(this,this.Sa)&&this.showViewer(this.Ea+1,5)}t2(){x$(this,this.kb)&&this.showViewer(this.Ea-1,6)}f1(a){a=a.data;const b=a.index;x$(this,b)&&this.Ea!==b&&(this.Yd({element:a.WFb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.hf(function*(){if(c.Qh.Udb())yield c.Qh.xCa(!0),
yield c.showViewer(a,b);else{hsm(c,0,!1);var d;(d=c.hb)==null||d.update(!0,!0,a,c.Ga().length);c.Vh();yield gsm(c,a,b);c.Aa&&Crm(c.Kl,c.Aa,c.Ka().wb().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield lsm(c,e,c.qn.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:Hrm(c.qn),k:a,vhid:e==null?void 0:e.vk(),vid:c.qn.oa,r:e==null?void 0:(f=e.VP())==null?void 0:f.Yc(),av:msm(b)}}));psm(c,a,b);c.sourceElement=c.Qh.Na;c.Bk();if(!c.DH&&!_.Ut(c.Mo.oa())){let g;
yield csm(c,(g=c.Te())!=null?g:void 0)}f=d.map(g=>_.Wu(_.Vu(_.Tu(new _.Xt,g==null?void 0:g.Kk()),g==null?void 0:g.vk()),g==null?void 0:g.VP()));_.Ye(c.Ka().el(),"bBWxY",f);qsm(c);c.Od()}})}Vx(){_.Kx(this.Db,{Mc:_.Yg(this.Na().el(),26)})}xG(){_.Kx(this.Db,{Mc:_.Yg(this.Ke().el(),3)});this.Qh.xCa()}wk(){this.aj||(this.aj=setTimeout(()=>{this.Ka().wb().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.PP().width;a!==this.aL&&(this.wj(),this.aL=a);this.aj=0}))}Vh(){if(!_.wVb){var a;
(a=this.un)==null||_.XVb(a);this.un=void 0}}kL(){return!this.qc().scrollTop}yp(a){const b=a.event;if(!(this.qn.C0()||b.touches.length>1)){var c,d,e,f=((c=this.Ya)==null?0:c.Ea())?(e=(d=this.Ya)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.od=!1;this.La=c.clientX-f;this.Qb=c.clientY;this.Xa=f?2:0;this.ZN=b.timeStamp;this.ij=f;this.Li=b.timeStamp;this.rb=this.mb=null;this.Cb=!1;this.Kp(a);this.aO=!this.rb&&bsm(this,a);this.Jp(a);this.Xa===2&&(this.qn.Ea=!0,wsm(this,b,b.timeStamp))}}nL(a){const b=
a.event;var c=b.touches[0];this.od=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.od=!0,ysm(this);else if(b.touches.length<1&&!this.qn.C0())this.Qb=this.La=null;else if(this.La===null&&c&&this.yp(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Qb||0),this.Xa===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Xa=2,this.qn.Ea=!0):Math.abs(c/a)>=1.5&&(this.Xa=1)),a=b.timeStamp,this.Xa){case 2:wsm(this,b,a);break;case 0:b.preventDefault()}}YN(){if(!this.sourceElement||
_.lTc(this.sourceElement)){var a=this.DR,b=a.Sa;var c=(0,_.Vt)();c=_.A(c,31);b.call(a,c?this.Aa:null)}else this.sourceElement.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.DR,_.Ut(a.Mo.oa())||(a.oa=a.Lj.Yv())}mL(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Qb=this.La=null;else if(a=a.timeStamp,this.Qb=this.La=null,this.state===1)switch(this.Xa){case 2:Asm(this,a)}}Qr(){const a=this;return _.hf(function*(){try{let b;yield(b=a.Ya)==null?void 0:b.Aa(a.sourceElement,a.oIa)}catch(b){_.Ib(Error("xr",
{cause:b}))}a.state=0;a.qn.Ja=!1;a.Ka().setStyle({position:""});yield a.Cd(21)})}Yd({element:a}){this.sourceElement=a}pS(){return{element:this.sourceElement}}Cd(a){const b=this;return _.hf(function*(){const c=b.Na();c&&_.Kx(b.Db,{Mc:_.Yg(c.el(),a)});yield ssm(b)})}aC(){const a=this;return _.hf(function*(){a.Qh.Dna()&&(yield ssm(a))})}Na(){return _.Nu(this.oa.current(),"tqp7ud")}Ke(){return _.Nu(this.oa.current(),"Cdl0yb")}lL(a){a.event.touches.length===0&&ysm(this)}CS(a){const b=a.data.timeStamp;
(a=a.data.offset.x)&&vsm(this,a,b)}FS(a){const b=a.data.timeStamp,c=a.data.offset.x;a.data.Ggb?ysm(this):c&&Asm(this,b)}b1(a){this.ZB=a.data}aU(a){this.Qc=a.data}c1(a){(this.If=a.data)||this.nEa.unsubscribe()}Eb(){const a=this;return _.hf(function*(){a.hc||(a.hc=yield Csm(a));return a.hc})}sS(a){const b=this;return _.hf(function*(){const c=yield b.Eb();if(c instanceof _.Fy){const d=c==null?void 0:c.Sb("AfqdGe").el();if(d){let e;yield(e=yield c==null?void 0:_.yp(c,d))==null?void 0:e.oa(a)}}})}n_(){return this.S$}zS(){return this.WK}odb(){let a;
(a=this.oa.kN())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}xjb(){let a;(a=this.oa.kN())==null||a.show();let b;(b=this.oa.next())==null||b.show()}ZNa(){const a=_.qp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.qp(this.Ka(),"[jsname=YQKdAf]"):a}m_(){return this.rS}mya(){let a,b;return(b=(a=this.Ga()[this.Ea].Kk())==null?void 0:a.getViewerType())!=null?b:0}Jj(){if(this.Cc){this.Cc=!1;this.Bk();this.sourceElement&&(this.sourceElement.style.opacity="1");var a=this.rS.wb();a&&(a.style.transformOrigin=
"");for(const b of[this.oa.kN(),this.oa.next()])a=b.wb(),a.style.display="block",a.style.opacity="",a.style.visibility=""}}Bk(){_.yTc();let a;(a=Vrm)==null||a.remove();Vrm=null}Br(){const a=this;return _.hf(function*(){const b=yield a.Eb();b instanceof _.Fy&&(yield b.Fb())})}get Of(){return this.Ja?this.kb:this.Sa}get Sl(){return this.Ja?this.Sa:this.kb}Ga(){return this.qn.Aa()}U0(){this.mya();return this.Um}};_.y$.prototype.$wa$tRyKAe=function(){return this.U0};_.y$.prototype.$wa$yArZRd=function(){return this.Ga};
_.y$.prototype.$wa$Q6YbSb=function(){return this.Br};_.y$.prototype.$wa$MYe5Uc=function(){return this.Bk};_.y$.prototype.$wa$JdBUhf=function(){return this.Jj};_.y$.prototype.$wa$MXIqkf=function(){return this.mya};_.y$.prototype.$wa$xSjSX=function(){return this.m_};_.y$.prototype.$wa$GEPTmf=function(){return this.ZNa};_.y$.prototype.$wa$VuVBb=function(){return this.xjb};_.y$.prototype.$wa$VWlsfb=function(){return this.odb};_.y$.prototype.$wa$rUm1qb=function(){return this.zS};
_.y$.prototype.$wa$MoDOK=function(){return this.n_};_.y$.prototype.$wa$geL4Eb=function(){return this.sS};_.y$.prototype.$wa$iH8nrf=function(){return this.Eb};_.y$.prototype.$wa$IRuuWd=function(){return this.c1};_.y$.prototype.$wa$JcQbHe=function(){return this.aU};_.y$.prototype.$wa$hTA2he=function(){return this.b1};_.y$.prototype.$wa$hGQO5e=function(){return this.FS};_.y$.prototype.$wa$Cw6uhb=function(){return this.CS};_.y$.prototype.$wa$YPcXab=function(){return this.lL};
_.y$.prototype.$wa$DUmD7e=function(){return this.Ke};_.y$.prototype.$wa$ev8l7c=function(){return this.Na};_.y$.prototype.$wa$I2OR7b=function(){return this.aC};_.y$.prototype.$wa$dsJZzf=function(){return this.pS};_.y$.prototype.$wa$AOmjrc=function(){return this.Qr};_.y$.prototype.$wa$wk6gCc=function(){return this.mL};_.y$.prototype.$wa$axxrud=function(){return this.YN};_.y$.prototype.$wa$oIUeFe=function(){return this.nL};_.y$.prototype.$wa$TRapdd=function(){return this.yp};
_.y$.prototype.$wa$b4iS2b=function(){return this.kL};_.y$.prototype.$wa$yBLDjf=function(){return this.Vh};_.y$.prototype.$wa$mhSdVe=function(){return this.wk};_.y$.prototype.$wa$uLRcHe=function(){return this.xG};_.y$.prototype.$wa$LvQSUe=function(){return this.Vx};_.y$.prototype.$wa$x7os4c=function(){return this.f1};_.y$.prototype.$wa$dYRl4b=function(){return this.t2};_.y$.prototype.$wa$awLsX=function(){return this.Q1};_.y$.prototype.$wa$E2e5Sd=function(){return this.yS};
_.y$.prototype.$wa$ycRj9d=function(){return this.Xe};_.y$.prototype.$wa$D5BN=function(){return this.YB};_.y$.prototype.$wa$V94cRb=function(){return this.wj};_.y$.prototype.$wa$WFrkbb=function(){return this.Fs};_.y$.prototype.$wa$FvSfLc=function(){return this.Zn};_.y$.prototype.$wa$PK2OVe=function(){return this.qc};_.y$.prototype.$wa$vJLmKc=function(){return this.HS};_.y$.prototype.$wa$xd9j7b=function(){return this.Od};_.y$.prototype.$wa$cPE6G=function(){return this.Kp};_.y$.prototype.$wa$t2kiJb=function(){return this.Jp};
_.y$.prototype.$wa$MLHG2b=function(){return this.jta};_.y$.prototype.$wa$CLTwce=function(){return this.oh};_.y$.prototype.$wa$qAf8Hf=function(){return this.At};_.y$.prototype.$wa$kZfvAf=function(){return this.Av};_.y$.prototype.$wa$a7cIt=function(){return this.Te};_.y$.prototype.$wa$CNNeqb=function(){return this.Hd};_.y$.prototype.$wa$IaQd1e=function(){return this.tW};_.av(_.Sab,_.y$);
_.y$.prototype.Kz=function(a){var b=this.qn;b.Qda||b.oa!==_.Z1a.id(1)?this.qn.oa==="regis"?(a=a.split("-"),a.length<2||_.Ye(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.Ye(document.body,"JAJ25d"):_.Ye(document.body,"JAJ25d",a)};_.y$.prototype.Xe=function(){var a=this.Ga();if(this.Ea>0){const b=_.ism(a[this.Ea-1]);b&&this.prefetch(b)}this.Ea+1<a.length&&(a=_.ism(a[this.Ea+1]))&&this.prefetch(a)};_.y$.prototype.$wa$ycRj9d=function(){return this.Xe};
_.y$.prototype.Fs=function(){return this.Oe!=null&&this.Oe.Fs()};_.y$.prototype.$wa$WFrkbb=function(){return this.Fs};_.y$.prototype.Od=function(){const a=this;return _.hf(function*(){a.Oe==null&&(a.Oe=yield _.kg(_.Aq,a.Gj()))})};_.y$.prototype.$wa$xd9j7b=function(){return this.Od};




_.l();
});
// Google Inc.
