this._s=this._s||{};(function(_){var window=this;
try{
_.fVc=function(a,b,c){return _.ESc(a,8,b,c)};
}catch(e){_._DumpException(e)}
try{
_.t("SMquOb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.pVc=_.x("d5EhJe",[]);
}catch(e){_._DumpException(e)}
try{
_.gVc=function(a){return _.ri(a,9)};_.hVc=function(a,b){return _.yg(a,20,b)};
_.TB=class extends _.m{constructor(a){super(a)}Eb(){return _.Ui(this,1)}Cm(){return _.xd(this,1)}sH(){return _.Aj(this,1)}getAttribute(){return _.Nf(this,2)}setAttribute(a){return _.Mf(this,2,a)}Kf(){return _.xd(this,2)}hasAttribute(){return _.xj(this,2)}Va(){return _.Nf(this,14)}Ma(a){return _.Mf(this,14,a)}Fn(){return _.xd(this,14)}xI(){return _.xj(this,14)}Za(){return _.Nf(this,3)}Oa(a){return _.Mf(this,3,a)}Bv(){return _.xd(this,3)}zI(){return _.xj(this,3)}Ua(){return _.Nf(this,4)}Sa(a){return _.Mf(this,
4,a)}xp(){return _.xd(this,4)}vd(){return _.xj(this,4)}qc(){return _.Nf(this,5)}Fe(a){return _.Mf(this,5,a)}No(){return _.xd(this,5)}Nc(){return _.xj(this,5)}qg(){return _.Nf(this,15)}Dg(a){return _.Mf(this,15,a)}iQ(){return _.xd(this,15)}Ipb(){return _.xj(this,15)}Qb(){return _.Nf(this,6)}Mv(a){return _.Mf(this,6,a)}AY(){return _.xd(this,6)}yc(){return _.xj(this,6)}Ub(){return _.Nf(this,7)}Pd(a){return _.Mf(this,7,a)}Zj(){return _.xd(this,7)}Kc(){return _.xj(this,7)}rc(){return _.Qi(this,12)}qf(a){return _.fh(this,
12,a)}Wo(){return _.xd(this,12)}Dd(){return _.gd(this,12)}Xb(){return _.Nf(this,8)}Ld(a){return _.Mf(this,8,a)}Ak(){return _.xd(this,8)}Lc(){return _.xj(this,8)}Sba(){return _.Nf(this,9)}Da(a){return _.Mf(this,9,a)}Ul(){return _.xd(this,9)}rb(){return _.xj(this,9)}cB(){return _.Nf(this,10)}Ba(a){return _.Mf(this,10,a)}Ng(){return _.xd(this,10)}gx(){return _.xj(this,10)}fF(){return _.Nf(this,11)}Ca(a){return _.Mf(this,11,a)}Fi(){return _.xd(this,11)}eC(){return _.xj(this,11)}Na(){return _.Qi(this,
13)}Aa(a){return _.fh(this,13,a)}xi(){return _.xd(this,13)}rD(){return _.gd(this,13)}Pb(){return _.Pi(this,16)}Gd(a){return _.Bg(this,16,a)}Lk(){return _.xd(this,16)}JF(){return _.nj(this,16)}pz(){return _.Pi(this,17)}wd(a){return _.Bg(this,17,a)}Aha(){return _.xd(this,17)}sD(){return _.nj(this,17)}Ha(){return _.p(this,_.GB,19)}Ka(a){return _.ub(this,_.GB,19,a)}DI(){return _.xd(this,19)}tD(){return _.Kh(this,_.GB,19)}zT(){return _.Nf(this,21)}Ta(a){return _.Mf(this,21,a)}lK(){return _.xd(this,21)}ZE(){return _.xj(this,
21)}gS(){return _.Ui(this,20)}Fh(){return _.xd(this,20)}Jc(){return _.Aj(this,20)}getViewerType(){return _.Ui(this,22)}Mp(a){return _.yg(this,22,a)}yp(){return _.xd(this,22)}yI(){return _.Aj(this,22)}Tq(){return _.Qi(this,23)}Bb(a){return _.fh(this,23,a)}fl(){return _.xd(this,23)}rH(){return _.gd(this,23)}Lb(){return _.Nf(this,24)}Ab(a){return _.Mf(this,24,a)}Lf(){return _.xd(this,24)}Eu(){return _.xj(this,24)}IA(){return _.Nf(this,25)}Te(a){return _.Mf(this,25,a)}Vm(){return _.xd(this,25)}Ip(){return _.xj(this,
25)}};_.TB.prototype.kb="zEIyGd";
}catch(e){_._DumpException(e)}
try{
var jVc,kVc,mVc;_.iVc=function(a,b){return _.yg(a,1,b)};jVc=_.yb(_.GB,_.HTc);kVc=function(a){return _.pd(a.Aa(),4)};_.lVc=function(a){try{if(a)return jVc(_.Dh(a))}catch(b){}return new _.GB};
mVc={Kt(){return"kpfb-stage kpfb-attr kpfb-tattr kpfb-ve kpfb-rval kpfb-rentity kpfb-secids kpfb-docid kpfb-lpage kpfb-tsourceid kpfb-lyricid kpfb-kpid kpfb-entityid kpfb-entityname kpfb-ftype kfig kfhi kpfb-ctx kpfb-ectx kpfb-ftag kpfb-vt kpfb-pid kpfb-bkt kpfb-rectx".split(" ")},Hk(a,b){a=new _.Lv(a.oa,b);_.Gv(a,"kpfb-stage",c=>_.iVc(b,c),b.Cm);_.Fv(a,"kpfb-attr",b.setAttribute,b.Kf);_.Fv(a,"kpfb-tattr",b.Ma,b.Fn);_.Fv(a,"kpfb-ve",b.Oa,b.Bv);_.Fv(a,"kpfb-rval",b.Sa,b.xp);_.Fv(a,"kpfb-rentity",b.Fe,
b.No);_.Fv(a,"kpfb-secids",b.Dg,b.iQ);_.Fv(a,"kpfb-docid",b.Mv,b.AY);_.Fv(a,"kpfb-lpage",b.Pd,b.Zj);_.Gv(a,"kpfb-tsourceid",b.qf,b.Wo);_.Fv(a,"kpfb-lyricid",b.Ld,b.Ak);_.Fv(a,"kpfb-kpid",b.Da,b.Ul);_.Fv(a,"kpfb-entityid",b.Ba,b.Ng);_.Fv(a,"kpfb-entityname",b.Ca,b.Fi);_.Gv(a,"kpfb-ftype",b.Aa,b.xi);_.Hv(a,"kfig",b.Gd,b.Lk);_.Hv(a,"kfhi",b.wd,b.Aha);_.Ev(a,"kpfb-ctx",b.Ka,_.lVc,b.DI);_.Fv(a,"kpfb-ectx",b.Ta,b.lK);_.Gv(a,"kpfb-ftag",c=>_.hVc(b,c),b.Fh);_.Gv(a,"kpfb-vt",c=>b.Mp(c),b.yp);_.Gv(a,"kpfb-pid",
b.Bb,b.fl);_.Fv(a,"kpfb-bkt",b.Ab,b.Lf);_.Fv(a,"kpfb-rectx",b.Te,b.Vm)},Uk(a,b){b=new _.Lv(b.oa,a);_.Jv(b,a.sH,a.Eb,"kpfb-stage");_.Iv(b,a.hasAttribute,a.getAttribute,"kpfb-attr");_.Iv(b,a.xI,a.Va,"kpfb-tattr");_.Iv(b,a.zI,a.Za,"kpfb-ve");_.Iv(b,a.vd,a.Ua,"kpfb-rval");_.Iv(b,a.Nc,a.qc,"kpfb-rentity");_.Iv(b,a.Ipb,a.qg,"kpfb-secids");_.Iv(b,a.yc,a.Qb,"kpfb-docid");_.Iv(b,a.Kc,a.Ub,"kpfb-lpage");_.Jv(b,a.Dd,a.rc,"kpfb-tsourceid");_.Iv(b,a.Lc,a.Xb,"kpfb-lyricid");_.Iv(b,a.rb,a.Sba,"kpfb-kpid");_.Iv(b,
a.gx,a.cB,"kpfb-entityid");_.Iv(b,a.eC,a.fF,"kpfb-entityname");_.Jv(b,a.rD,a.Na,"kpfb-ftype");_.Kv(b,a.JF,a.Pb,"kfig");_.Kv(b,a.sD,a.pz,"kfhi");_.$Nb(b,a.tD,a.Ha,kVc,"kpfb-ctx");_.Iv(b,a.ZE,a.zT,"kpfb-ectx");_.Jv(b,a.Jc,a.gS,"kpfb-ftag");_.Jv(b,a.yI,a.getViewerType,"kpfb-vt");_.Jv(b,a.rH,a.Tq,"kpfb-pid");_.Iv(b,a.Eu,a.Lb,"kpfb-bkt");_.Iv(b,a.Ip,a.IA,"kpfb-rectx")}};var nVc;nVc=null;_.oVc=class extends _.zw{constructor(a,b){super(a);new _.Aw(this);this.Qn=_.xw(b,this,new _.ww(mVc))}static ym(){return _.TB}static Dm(a){return nVc?nVc:nVc=_.vw().then(b=>{b=new _.oVc(_.TB,b);b.initialize(a);return b})}};_.Oo.zEIyGd=_.No;
}catch(e){_._DumpException(e)}
try{
_.t("d5EhJe");
var qVc;qVc=async function(a,b,c,d=!0){try{if(b){const e=_.y(await _.y(b));e.QQb(4)&&(d?_.y(await _.y(e.Wra())):_.y(await _.y(e.XGc())))}c&&a.getState()!==c&&a.Qh(c,!1,!0)}finally{_.y()}};
_.rVc=class extends _.dh{static Ra(){return{oe:{state:_.oVc}}}constructor(a){super();this.oa=[];this.Laa=void 0;this.aj=a.oe.state;this.aj.listen((b,c,d)=>{if(c==="IaLTGb")if(d.reason===1)this.oa.pop();else{this.oa.push({});this.Qh(b,!1,!0);return}this.notify("iiAWKb",b)});this.Ha=this.aj.transition((b,c)=>{const d=c.newState;c.Que&&d.Da(_.gVc(b));return d})}Aa(){this.notify("iiAWKb",this.aj.get())}getState(){return this.aj.get()}Qh(a,b=!0,c=!1){a=_.cTb({newState:a,Que:b});c&&(a=a.and(_.Wy,{replace:!0}));
a=this.Ha.run(a);c||this.oa.push(a)}goBack(a){qVc(this,this.oa.pop(),a).then()}Ea(){this.oa.length>0?this.goBack():this.reset()}Da(a){this.Laa=a}Ba(){return this.Laa}reset(){this.oa.length>0&&qVc(this,this.oa[0],new _.TB,!0).then();this.oa=[];this.Qh(new _.TB,!1,!0);this.Laa=void 0}};_.Dr(_.pVc,_.rVc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.tYc={mqc:["BC","AD"],O4c:["Before Christ","Anno Domini"],t6c:"JFMAMJJASOND".split(""),W6c:"JFMAMJJASOND".split(""),kGb:"January February March April May June July August September October November December".split(" "),H$a:"January February March April May June July August September October November December".split(" "),rGb:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Esc:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),xGb:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
Fsc:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),sGb:"Sun Mon Tue Wed Thu Fri Sat".split(" "),f2b:"Sun Mon Tue Wed Thu Fri Sat".split(" "),u6c:"SMTWTFS".split(""),tGb:"SMTWTFS".split(""),Csc:["Q1","Q2","Q3","Q4"],usc:["1st quarter","2nd quarter","3rd quarter","4th quarter"],a1b:["AM","PM"],qIa:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],I$a:["h:mm:ss\u202fa zzzz","h:mm:ss\u202fa z","h:mm:ss\u202fa","h:mm\u202fa"],fqc:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],
h$a:6,dtc:[5,6],OFb:5};_.mC=_.tYc;
_.mC={mqc:["BC","AD"],O4c:["Before Christ","Anno Domini"],t6c:"JFMAMJJASOND".split(""),W6c:"JFMAMJJASOND".split(""),kGb:"January February March April May June July August September October November December".split(" "),H$a:"January February March April May June July August September October November December".split(" "),rGb:"Jan Feb Mar Apr May Jun Jul Aug Sept Oct Nov Dec".split(" "),Esc:"Jan Feb Mar Apr May Jun Jul Aug Sept Oct Nov Dec".split(" "),xGb:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),Fsc:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
sGb:"Sun Mon Tue Wed Thu Fri Sat".split(" "),f2b:"Sun Mon Tue Wed Thu Fri Sat".split(" "),u6c:"SMTWTFS".split(""),tGb:"SMTWTFS".split(""),Csc:["Q1","Q2","Q3","Q4"],usc:["1st quarter","2nd quarter","3rd quarter","4th quarter"],a1b:["am","pm"],qIa:["EEEE, d MMMM y","d MMMM y","d MMM y","dd/MM/y"],I$a:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],fqc:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],h$a:0,dtc:[5,6],OFb:3};var uYc,vYc,wYc,zYc,BYc;uYc=RegExp("^((?:[-+]\\d*)?\\d{4})(?:(?:-?(\\d{2})(?:-?(\\d{2}))?)|(?:-?(\\d{3}))|(?:-?W(\\d{2})(?:-?([1-7]))?))?$");vYc=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/;wYc=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/;_.xYc=function(a,b){switch(b){case 1:return a%4!=0||a%100==0&&a%400!=0?28:29;case 5:case 8:case 10:case 3:return 30}return 31};
_.yYc=function(a,b){b=b||new Date(_.uh());var c;if(c=a.getDate()==b.getDate()){c=b||new Date(_.uh());if(b=a.getMonth()==c.getMonth())b=c||new Date(_.uh()),b=a.getFullYear()==b.getFullYear();c=b}return c};
_.AYc=function(a,b){b=_.ka(b);var c=b.indexOf("T")==-1?" ":"T";b=b.split(c);if((c=zYc(a,b[0]))&&!(c=b.length<2)){{c=b[1];b=c.match(wYc);let e;b&&(c=c.substring(0,c.length-b[0].length),b[0]==="Z"?e=0:(e=Number(b[2])*60+Number(b[3]),e*=b[1]=="-"?1:-1));var d=c.match(vYc);if(d){if(b){b=a.getYear();c=a.getMonth();const f=a.getDate(),g=Number(d[1]),h=Number(d[2])||0,k=Number(d[3])||0,l=d[4]?Number(d[4])*1E3:0;(d=b>=0&&b<100)&&(b+=400);b=Date.UTC(b,c,f,g,h,k,l);d&&(b-=126227808E5);a.setTime(b+e*6E4)}else a.setHours(Number(d[1])),
a.setMinutes(Number(d[2])||0),a.setSeconds(Number(d[3])||0),a.setMilliseconds(d[4]?Number(d[4])*1E3:0);c=!0}else c=!1}}return c};
zYc=function(a,b){var c=b.match(uYc);if(!c)return!1;const d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);b=Number(c[5]);const g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new _.nC("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new _.nC("d",(c<=4?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0};
_.nC=function(a,b,c,d,e,f){typeof a==="string"?(this.oa=a=="y"?b:0,this.hI=a=="m"?b:0,this.ED=a=="d"?b:0,this.hours=a=="h"?b:0,this.minutes=a=="n"?b:0,this.hT=a=="s"?b:0):(this.oa=a||0,this.hI=b||0,this.ED=c||0,this.hours=d||0,this.minutes=e||0,this.hT=f||0)};_.aa=_.nC.prototype;
_.aa.Oj=function(a){const b=Math.min(this.oa,this.hI,this.ED,this.hours,this.minutes,this.hT);var c=Math.max(this.oa,this.hI,this.ED,this.hours,this.minutes,this.hT);if(b<0&&c>0)return null;if(!a&&b==0&&c==0)return"PT0S";c=[];b<0&&c.push("-");c.push("P");(this.oa||a)&&c.push(Math.abs(this.oa)+"Y");(this.hI||a)&&c.push(Math.abs(this.hI)+"M");(this.ED||a)&&c.push(Math.abs(this.ED)+"D");if(this.hours||this.minutes||this.hT||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||
a)&&c.push(Math.abs(this.minutes)+"M"),(this.hT||a)&&c.push(Math.abs(this.hT)+"S");return c.join("")};_.aa.equals=function(a){return a.oa==this.oa&&a.hI==this.hI&&a.ED==this.ED&&a.hours==this.hours&&a.minutes==this.minutes&&a.hT==this.hT};_.aa.clone=function(){return new _.nC(this.oa,this.hI,this.ED,this.hours,this.minutes,this.hT)};_.aa.isZero=function(){return this.oa==0&&this.hI==0&&this.ED==0&&this.hours==0&&this.minutes==0&&this.hT==0};_.aa.getInverse=function(){return this.times(-1)};
_.aa.times=function(a){return new _.nC(this.oa*a,this.hI*a,this.ED*a,this.hours*a,this.minutes*a,this.hT*a)};_.aa.add=function(a){this.oa+=a.oa;this.hI+=a.hI;this.ED+=a.ED;this.hours+=a.hours;this.minutes+=a.minutes;this.hT+=a.hT};
_.oC=function(a,b,c){typeof a==="number"?(this.date=BYc(a,b||0,c||1),CYc(this,c||1)):_.Xe(a)?(this.date=BYc(a.getFullYear(),a.getMonth(),a.getDate()),CYc(this,a.getDate())):(this.date=new Date(_.uh()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),CYc(this,a))};BYc=function(a,b,c){b=new Date(a,b,c);a>=0&&a<100&&b.setFullYear(b.getFullYear()-1900);return b};_.aa=_.oC.prototype;_.aa.xKa=_.mC.h$a;_.aa.vdb=_.mC.OFb;
_.aa.clone=function(){const a=new _.oC(this.date);a.xKa=this.xKa;a.vdb=this.vdb;return a};_.aa.getFullYear=function(){return this.date.getFullYear()};_.aa.getYear=function(){return this.getFullYear()};_.aa.getMonth=function(){return this.date.getMonth()};_.aa.getDate=function(){return this.date.getDate()};_.aa.getTime=function(){return this.date.getTime()};_.aa.getDay=function(){return this.date.getDay()};_.aa.getUTCFullYear=function(){return this.date.getUTCFullYear()};_.aa.getUTCMonth=function(){return this.date.getUTCMonth()};
_.aa.getUTCDate=function(){return this.date.getUTCDate()};_.aa.getUTCDay=function(){return this.date.getDay()};_.aa.getUTCHours=function(){return this.date.getUTCHours()};_.aa.getUTCMinutes=function(){return this.date.getUTCMinutes()};_.aa.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};_.aa.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};_.aa.setFullYear=function(a){this.date.setFullYear(a)};_.aa.setYear=function(a){this.setFullYear(a)};
_.aa.setMonth=function(a){this.date.setMonth(a)};_.aa.setDate=function(a){this.date.setDate(a)};_.aa.setTime=function(a){this.date.setTime(a)};_.aa.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};_.aa.setUTCMonth=function(a){this.date.setUTCMonth(a)};_.aa.setUTCDate=function(a){this.date.setUTCDate(a)};
_.aa.add=function(a){if(a.oa||a.hI){var b=this.getMonth()+a.hI+a.oa*12,c=this.getYear()+Math.floor(b/12);b%=12;b<0&&(b+=12);const d=Math.min(_.xYc(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.ED&&(c=this.getYear(),b=c>=0&&c<=99?-1900:0,c=new Date(c,this.getMonth(),this.getDate(),12),a=new Date(c.getTime()+a.ED*864E5),this.setDate(1),this.setFullYear(a.getFullYear()+b),this.setMonth(a.getMonth()),this.setDate(a.getDate()),CYc(this,a.getDate()))};
_.aa.Oj=function(a){var b=this.getFullYear();const c=b<0?"-":b>=1E4?"+":"";return[c+_.Tk(Math.abs(b),c?6:4),_.Tk(this.getMonth()+1,2),_.Tk(this.getDate(),2)].join(a?"-":"")};_.aa.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};_.aa.toString=function(){return this.Oj()};var CYc=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};_.oC.prototype.valueOf=function(){return this.date.valueOf()};
_.pC=function(a,b){return a.getTime()-b.getTime()};_.rC=function(a){const b=new _.oC(2E3);return zYc(b,a)?b:null};_.sC=function(a,b,c,d,e,f,g){this.date=typeof a==="number"?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():_.uh())};_.vh(_.sC,_.oC);_.aa=_.sC.prototype;_.aa.getHours=function(){return this.date.getHours()};_.aa.getMinutes=function(){return this.date.getMinutes()};_.aa.getSeconds=function(){return this.date.getSeconds()};_.aa.getMilliseconds=function(){return this.date.getMilliseconds()};
_.aa.getUTCDay=function(){return this.date.getUTCDay()};_.aa.getUTCHours=function(){return this.date.getUTCHours()};_.aa.getUTCMinutes=function(){return this.date.getUTCMinutes()};_.aa.getUTCSeconds=function(){return this.date.getUTCSeconds()};_.aa.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};_.aa.setHours=function(a){this.date.setHours(a)};_.aa.setMinutes=function(a){this.date.setMinutes(a)};_.aa.setSeconds=function(a){this.date.setSeconds(a)};_.aa.setMilliseconds=function(a){this.date.setMilliseconds(a)};
_.aa.setUTCHours=function(a){this.date.setUTCHours(a)};_.aa.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};_.aa.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};_.aa.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};_.aa.add=function(a){_.oC.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.hT&&this.setUTCSeconds(this.date.getUTCSeconds()+a.hT)};
_.aa.Oj=function(a){const b=_.oC.prototype.Oj.call(this,a);return a?b+"T"+_.Tk(this.getHours(),2)+":"+_.Tk(this.getMinutes(),2)+":"+_.Tk(this.getSeconds(),2):b+"T"+_.Tk(this.getHours(),2)+_.Tk(this.getMinutes(),2)+_.Tk(this.getSeconds(),2)};_.aa.equals=function(a){return this.getTime()==a.getTime()};_.aa.toString=function(){return this.Oj()};_.aa.clone=function(){const a=new _.sC(this.date);a.xKa=this.xKa;a.vdb=this.vdb;return a};_.DYc=function(a){const b=new _.sC(2E3);return _.AYc(b,a)?b:null};
}catch(e){_._DumpException(e)}
try{
var b7d=function(a){const b={};a=a.replace(/\r/g,"").split("\n");for(let c=0;c<a.length;c++){const d=a[c],e=d.indexOf(":");e<0||(b[d.substring(0,e)]=d.substring(e+2,d.length))}return b},c7d=function(a,b){for(const c in a)if(c.toLowerCase()===b.toLowerCase())return a[c]},d7d=function(a,b){for(const c in a)if(c.toLowerCase()===b.toLowerCase()){delete a[c];break}},f7d=function(a){a=_.nc(a);for(let b=0;b<e7d.length;++b){const c=e7d[b],d=c7d(a,c);d&&(a["X-Goog-Upload-Header-"+c]=d,d7d(a,c))}return a},
g7d=function(a){a=_.nc(a);d7d(a,"X-Goog-Upload-Status");return a},h7d=class{constructor(a){this.oa=a}};var i7d=function(){_.Zd.call(this)};_.vh(i7d,_.Zd);var j7d=function(a){_.Tm.call(this,a)};_.vh(j7d,_.Tm);var k7d=function(a){_.Tm.call(this,a)};_.vh(k7d,_.Tm);var l7d=function(a,b,c){c===void 0&&(c=a.size);return a.slice?a.slice(b,c):null};_.Yd(function(){if(!_.ca.Blob)return!1;const a=new Uint8Array(100);let b;try{b=new Blob([a])}catch(c){return!1}return b.size!=100?!1:!0});var m7d=_.Yd(function(){if(!_.ca.Blob)return!1;const a=new Uint8Array(100);let b;try{b=new Blob([a])}catch(c){return!1}return l7d(b,0,1)===null?!1:!0});var n7d=class extends _.gr{constructor(){super()}w1a(){const a=_.gr.prototype.w1a.call(this);a.upload&&(a.upload.onprogress=(0,_.ce)(this.oa,this));return a}oa(a){this.dispatchEvent(a)}};var o7d=function(a){let b=250*Math.pow(a.xvc,a.oa);a.Ba>=0&&(b=Math.min(b,a.Ba));return b},p7d=function(a,b){const c=a.oa+1;if(a.Bzb>0&&c>a.Bzb)return!1;c==0?b():a.Aa=_.mn(()=>{a.Aa=null;b()},o7d(a),a);a.oa=c;return!0},q7d=class{constructor(){this.oa=-1;this.Aa=null;this.Ba=6E4;this.Bzb=-1;this.xvc=2}reset(){this.Aa&&_.nn(this.Aa);this.oa=-1}};var e7d=["Content-Length","Content-Type","Content-Encoding","Transfer-Encoding"];var r7d=function(){_.Zd.call(this);this.Ql=this.He=null;this.r_a=!1;this.Ea=null;this.oa=this.Aa=0;this.Ca=new q7d;this.Ca.Bzb=6;this.Ca.Ba=6E4;this.Ma=null;this.Gn=new _.an(this);this.Xd(this.Gn);this.Va=this.Ba=null;this.Oa=void 0;this.Za=this.Na=this.Da=null;this.Ka=!1;this.Lb=0;this.Ua=this.Ta=this.Sa=null;this.Ha=!1;this.rb=null};_.vh(r7d,i7d);_.aa=r7d.prototype;_.aa.run=function(){s7d(this)};_.aa.iEc=function(){return this.Aa};_.aa.opb=function(){return this.Sa};_.aa.Neb=function(){return this.Ta};
_.aa.fB=function(){return this.Ua};_.aa.d6c=function(){return this.Ma};_.aa.cancel=function(){if(this.He!="Response received"&&this.He!="Error"){this.Gn.removeAll();this.Ql&&this.Ql.abort();this.Ca.reset();var a=this.He==="Paused"?this.rb:this.He;if(a==="Upload"||a==="Query")a=new n7d,a.setWithCredentials(this.r_a),a.send(this.Ea.oa,"POST","",{"X-Goog-Upload-Command":"cancel"});this.He="Cancel";this.Aa=0;this.dispatchEvent(new j7d("s"))}};_.aa.pause=function(){this.Ha=!0};
var s7d=function(a){const b=a.He;a.Ha?(a.Ha=!1,a.rb=b,a.He="Paused"):p7d(a.Ca,()=>{switch(a.He){case "Start":a.Ql=new n7d;var c=_.nc(a.Da);a.Ba.size!=null&&(c["Content-Length"]=a.Ba.size);c=f7d(c);c["X-Goog-Upload-Protocol"]="resumable";c["X-Goog-Upload-Command"]="start";a.Gn.removeAll();a.Gn.listen(a.Ql,"complete",a.Bb);a.Ql.setWithCredentials(a.r_a);a.Ql.send(a.Va,a.Oa,a.Na,c);a.dispatchEvent(new k7d("u"));break;case "Upload":c=a.Ea.oa;var d=a.Ba.size;if(m7d()){var e=a.Za;var f=a.oa+e>=d;d=l7d(a.Ba,
a.oa,f?d:a.oa+e)}else a.oa=0,d=a.Ba,f=!0;a.Ql=new n7d;a.Ql.setWithCredentials(a.r_a);a.Gn.removeAll();a.Gn.listen(a.Ql,"progress",a.Mb);e=(0,_.ce)(a.Eb,a,a.oa+d.size,f);a.Gn.listen(a.Ql,"complete",e);a.dispatchEvent(new k7d("u"));f=Object.assign({},a.Da||{},{"X-Goog-Upload-Command":"upload"+(f?", finalize":""),"X-Goog-Upload-Offset":a.oa});a.Ql.send(c,"POST",d,f);break;case "Query":a.Ql=new n7d;a.Gn.removeAll();a.Gn.listen(a.Ql,"complete",a.Ab);c=Object.assign({},a.Da||{},{"X-Goog-Upload-Command":"query"});
a.Ql.send(a.Ea.oa,"POST","",c);a.dispatchEvent(new k7d("u"));break;default:throw Error("sm");}})||t7d(a,"Transfer encountered too many consecutive failures.")},t7d=function(a,b){a.He="Error";a.Ma=b;a.dispatchEvent(new j7d("r"))};
r7d.prototype.Bb=function(a){const b=a.target;b.getStatus();this.dispatchEvent(new k7d("v"));if(u7d(b))v7d(this,b);else if(w7d(b)){a=b7d(a.target.getAllResponseHeaders());for(var c in a)_.fa(c.toLowerCase(),"x-goog-upload-header-");this.dispatchEvent(new j7d("q"));c=c7d(a,"X-Goog-Upload-URL");a=(a=c7d(a,"X-Goog-Upload-Chunk-Granularity"))?parseInt(a,10):1;c===void 0||isNaN(a)||a<=0?t7d(this,"Server returned invalid headers."):(this.Za=Math.floor(1073741824/a)*a,this.Ea=new h7d(c),this.dispatchEvent(new j7d("t")),
this.He="Upload",this.Ca.reset(),s7d(this))}else s7d(this)};r7d.prototype.Mb=function(a){this.Aa=this.oa+a.loaded;this.dispatchEvent(new j7d("o"))};r7d.prototype.Eb=async function(a,b,c){try{const d=c.target;d.getStatus();this.dispatchEvent(new k7d("v"));x7d(d)||d.getStatus()==404?(this.Aa=a,v7d(this,d)):w7d(d)?b?t7d(this,"Got a non-final success response after issuing a finalize command."):(this.oa=this.Aa=a,this.Ca.reset(),s7d(this)):(this.Ka=d.getStatus()==400,this.He="Query",s7d(this))}finally{_.y()}};
r7d.prototype.Ab=function(a){const b=a.target;b.getStatus();this.dispatchEvent(new k7d("v"));u7d(b)?(b.getStatus()===200&&(this.Aa=this.Ba.size),v7d(this,b)):w7d(b)?(a=b7d(a.target.getAllResponseHeaders()),a=parseInt(c7d(a,"X-Goog-Upload-Size-Received"),10),isNaN(a)?t7d(this,"Server did not respond with current offset."):a<this.oa?t7d(this,"Server lost bytes! Expected an offset of at least "+this.oa+", but got an offset of "+a+"."):this.Ka&&this.oa===a?t7d(this,"Server returned the same offset as the last failed upload attempt."):
(this.Ka=!1,this.oa<a&&this.Ca.reset(),this.oa=this.Aa=a,this.He="Upload",s7d(this))):s7d(this)};
var v7d=function(a,b){a.Sa=b.getStatus();const c=b7d(b.getAllResponseHeaders());a.Ta=g7d(c);a.Ua=b.fB();a.He="Response received";a.dispatchEvent(new j7d("p"))},w7d=function(a){const b=a.getStatus();a=b7d(a.getAllResponseHeaders());a=c7d(a,"X-Goog-Upload-Status");return b===200&&a==="active"},x7d=function(a){a=b7d(a.getAllResponseHeaders());return c7d(a,"X-Goog-Upload-Status")==="final"},u7d=function(a){if(x7d(a))return!0;a=a.getStatus();return a>=400&&a<500};var y7d=class extends i7d{constructor(a,b,c,d){super();this.Aa=c;this.Ta=a;this.Sa="POST";this.Na=b;this.Oa=d;this.Ma=0;a=new _.oC;this.Ba="uploader-"+_.QDa()+"-"+a.Oj();this.oa=null;this.Ca=0;this.Ka=this.Ha=this.Ea=null;this.He="Ready";this.Da=null;this.Gn=new _.an(this);this.Xd(this.Gn)}run(){var a=_.nc(this.Na);this.Aa.length!=null&&(a["Content-Length"]=this.Aa.length);a=f7d(a);a["X-Goog-Upload-Protocol"]="multipart";a["Content-Type"]="multipart/related; boundary="+this.Ba;this.He="Transferring";
this.oa=new n7d;this.Gn.removeAll();this.Gn.listen(this.oa,"progress",this.Va);this.Gn.listen(this.oa,"complete",this.Ua);var b=this.oa,c=b.send,d=this.Ta,e=this.Sa;const f="--"+this.Ba+'\r\nContent-Disposition: form-data; name="metadata"\r\n\r\n'+(this.Oa+"\r\n--")+this.Ba+'\r\nContent-Disposition: form-data; name="Filedata"\r\nContent-Transfer-Encoding: binary\r\n\r\n'+this.Aa+"\r\n--"+this.Ba+"--\r\n";this.Ma=f.length-this.Aa.length;c.call(b,d,e,f,a)}iEc(){return this.Ca}opb(){return this.Ea}Neb(){return this.Ha}fB(){return this.Ka}d6c(){return this.Da}cancel(){this.He!=
"Complete"&&this.He!="Error"&&(this.Gn.removeAll(),this.oa&&this.oa.abort(),this.He="Cancel",this.dispatchEvent(new j7d("s")))}pause(){}Va(a){this.Ca=Math.max(0,a.loaded-this.Ma);this.dispatchEvent(new j7d("o"))}Ua(a){var b=a.target.getStatus();b===void 0||b===-1?(this.Da="Connection broken before response was received.",this.He="Error",this.dispatchEvent(new j7d("r"))):(this.Ea=b,a=a.target,b=b7d(a.getAllResponseHeaders()),this.Ha=g7d(b),this.Ka=a.fB(),this.He="Complete",this.dispatchEvent(new j7d("p")))}};_.z7d=function(a,b,c,d,e=!1,f){if(typeof c==="string"||c instanceof String)return new y7d(a,b,c,d);f=new r7d(f);f.Va=a;f.Oa="POST";f.Da=b;f.Ba=c;f.Lb=c.size;f.Na=d;e&&(f.r_a=e);f.He="Start";return f};
}catch(e){_._DumpException(e)}
try{
_.$6d=class extends _.m{constructor(a){super(a,3)}getViewerType(){return _.vi(this,1)}Mp(a){return _.yg(this,1,a)}};_.a7d=new _.Ig("cinoBd",class extends _.m{constructor(a){super(a)}},_.$6d,[_.uq,!0,_.vq,"/ViewerService.WriteFootprint"]);
}catch(e){_._DumpException(e)}
try{
var X6d;X6d=class extends _.m{constructor(a){super(a)}sLa(){return _.vi(this,2)}getUrl(){return _.A(this,3)}Sc(){return _.xj(this,3)}yd(){return _.ri(this,3)}getTitle(){return _.A(this,4)}setTitle(a){return _.Mf(this,4,a)}ld(){return _.xj(this,4)}hj(){return _.A(this,5)}getUniqueId(){return _.hd(this,7)}};
_.Y6d=class extends _.m{constructor(a){super(a)}Y7(){return _.Th(this,27)}Efb(){return _.zj(this,27)}qNb(){return _.A(this,11)}Lu(){return _.vi(this,18)}jZ(){return _.Vf(this,X6d,24,_.Wf())}Wia(){return _.Nh(this,X6d,24)}n$(){return _.vi(this,26)}};_.Z6d=function(a){return _.p(a,_.Y6d,4)};
}catch(e){_._DumpException(e)}
try{
_.W6d=_.x("T1HOxc",[_.zo]);
}catch(e){_._DumpException(e)}
try{
_.L6d=[1,4,5];_.M6d=function(a){return _.Mf(a,16,google.kEI)};_.N6d=function(a,b){return _.Mf(a,1,b)};_.O6d=function(a,b){return _.Mf(a,2,b)};_.P6d=function(a,b){return _.Mf(a,4,b)};_.Q6d=function(a,b){return _.Mf(a,3,b)};_.R6d=function(a,b){return _.fh(a,11,b)};_.S6d=function(a,b){_.Mf(a,12,b)};_.T6d=function(a,b){return _.Mf(a,6,b)};
_.U6d=class extends _.m{constructor(a){super(a)}ifa(){return _.hd(this,28)}YI(){return _.A(this,4)}fF(){return _.A(this,3)}getAttribute(){return _.A(this,5)}setAttribute(a){return _.Mf(this,5,a)}hasAttribute(){return _.xj(this,5)}AY(){return _.xd(this,14)}getDescription(){return _.A(this,6)}Nh(){return _.ri(this,6)}Tx(){return _.p(this,_.GB,32)}gS(){return _.vi(this,33)}};_.V6d=[0,_.E,-6,_.D,2,_.C,_.E,-5,_.ek,_.qk,1,_.C,1,_.H,_.E,-1,_.qk,-1,_.C,_.E,-2,_.HTc,_.H,[0,_.E,-1,[0,_.C,-2],_.E,-1,_.D,[0,_.E,-1,[0,_.H,_.E,-18,_.vk,[0,21,_.E,-1]]],_.E,-1,_.F,[0,_.E,-1]],_.yk,[0,_.C,_.E,-1,_.D,_.E],_.yk,_.F,[0,_.L6d,_.tk,_.HTc,_.C,_.tk,-1],_.yk];_.wn[191450109]=_.V6d;
}catch(e){_._DumpException(e)}
try{
_.FVc=!!(_.qh[42]&1024);_.GVc=!!(_.qh[42]&2048);_.HVc=!!(_.qh[42]&4096);_.IVc=!!(_.qh[42]&8192);_.JVc=!!(_.qh[42]>>14&1);_.KVc=!!(_.qh[42]>>15&1);_.LVc=!!(_.qh[42]>>16&1);_.MVc=!!(_.qh[42]>>17&1);_.NVc=!!(_.qh[42]>>18&1);_.OVc=!!(_.qh[42]>>19&1);_.PVc=!!(_.qh[42]>>20&1);_.QVc=!!(_.qh[42]>>21&1);_.RVc=!!(_.qh[42]>>22&1);_.SVc=!!(_.qh[42]>>23&1);_.TVc=!!(_.qh[42]>>24&1);_.UVc=!!(_.qh[42]>>25&1);_.VVc=!!(_.qh[42]>>26&1);_.WVc=!!(_.qh[42]>>27&1);_.XVc=!!(_.qh[42]>>28&1);_.YVc=!!(_.qh[42]>>29&1);
_.ZVc=!!(_.qh[43]&1);
}catch(e){_._DumpException(e)}
try{
_.vVc=function(a){return _.ai(a,_.kTc,1)};_.wVc=class extends _.m{constructor(a){super(a)}getName(){return _.Nf(this,1)}Ke(a){return _.Mf(this,1,a)}Tg(){return _.xj(this,1)}getValue(){return _.Nf(this,2)}jB(){return _.Nf(this,2)}setValue(a){return _.Mf(this,2,a)}clearValue(){return _.xd(this,2)}hasValue(){return _.xj(this,2)}Sg(){return _.ri(this,2)}};_.XB=function(a){var b=new _.IB;return _.Mf(b,2,a)};_.YB=function(a,b){return _.Mf(a,3,b)};_.ZB=function(a,b){return _.Mf(a,4,b)};
_.$B=function(a){return _.Ui(a,6)};_.aC=function(a,b){return _.yg(a,6,b)};_.bC=function(a){return _.Ui(a,11)};_.xVc=function(a,b){return _.fh(a,12,b)};_.yVc=function(a,b){return _.Mf(a,13,b)};_.zVc=function(a,b){return _.ub(a,_.GB,14,b)};_.AVc=function(a,b){return _.fh(a,18,b)};_.cC=function(a,b){return _.yg(a,20,b)};_.eC=function(a,b){return _.Bg(a,24,b)};_.BVc=function(a){return _.Bg(a,26,!0)};_.CVc=function(a,b){return _.fi(a,32,_.RTc,b)};_.DVc=function(a){return _.Bg(a,31,!0)};
}catch(e){_._DumpException(e)}
try{
var dWc,eWc;_.aWc=function(a){var b=a.closest(_.fo("jsname","aadvhe"));if(b){var c=_.nl(b.getData("proxy"),"");a=_.nl(b.getData("rootname"),"");const d=_.nl(b.getData("fbrtdan"),"");b=_.nl(b.getData("fbrtdav"),"");if(c){c=new _.$g([_.Jl(c)]);let e=new _.$g([]);a&&(e=c.closest(_.fo("jsname",a)));d&&b&&(e=c.closest(_.wOa(d,b)));e.first()||(e=_.$Vc(c));return e.first()?e:void 0}}};
_.$Vc=function(a){let b=a.closest(_.wOa("kpfbroot"));b.first()||(b=a.closest(_.eo("EyBRub")));(a=_.nl(b.getData("kpid"),""))&&(b=new _.$g(Array.from(document.querySelectorAll(`[data-kpid="${a}"]`))));return b};_.bWc=function(a){let b;return(b=_.aWc(a))!=null?b:_.$Vc(a)};
_.cWc=function(a,b=!1){switch(a.nodeType){case Node.ELEMENT_NODE:const c=window.getComputedStyle(a);if(c.display==="none"||Number(c.opacity)<.01||_.wl.contains(a,"gmlSVb")||b&&a.getAttribute("aria-hidden")==="true")return"";if(a.tagName==="BR")return b?" ":"\n";a=Array.from(a.childNodes).map(d=>_.cWc(d,b)).join(b?" ":"");c.display!=="block"||b||(a=`
${a}
`);return b?a.replace(/\s+/g," ").trim():a;case Node.TEXT_NODE:return a.nodeValue.replace(/\s+/g," ").trim();default:return""}};_.fWc=function(a,b){return dWc(a,new _.EAa(eWc(b)))};_.gWc=function(a,b){return _.Mf(a,27,b)};dWc=_.bia(_.STc);eWc=_.Ab(_.STc);
}catch(e){_._DumpException(e)}
try{
_.t("T1HOxc");
var F7d,G7d,H7d,I7d,J7d,K7d,L7d,M7d,N7d,C7d,E7d,O7d,P7d,Q7d,R7d,S7d,W7d,X7d,Y7d,Z7d,$7d,a8d,b8d,c8d,e8d,g8d,h8d,i8d,j8d,k8d,l8d,B7d,m8d;_.A7d=function(a,b){let c,d,e=(a==null?void 0:(c=a.rQe)==null?void 0:(d=c.el())==null?void 0:d.outerHTML)||"";e=e.replaceAll(b,"");a.fmc=new Blob([`<!DOCTYPE html>\n${e}`],{type:"text/html"});return a};
_.D7d=function(a){const b=a.getData("proxy").Kb()&&(a.getData("rootname").Kb()||a.getData("fbrtdan").Kb()&&a.getData("fbrtdav").Kb()),c=[];if(!_.IVc)return c;const d=_.bWc(a);d.size()>0&&_.Tg(d,e=>{e==null||e.find("[jsname=KTP9Gb]").each(f=>{f=new _.jo(f);if(b||_.$Vc(f).equals(d)){var g=_.nl(f.getData("ffd"),"");g&&(g=B7d(g),c.push(g));if(g=_.nl(f.getData("ffdb"),""))f=new C7d,f=_.cj(f,4,_.L6d,g),c.push(f)}})});return c};
F7d=function(a,b){const c=[];document.body.querySelectorAll(`[jsname=${a}]`).forEach(d=>{var e=c.push;var f=new E7d;d=d.getAttribute("href")||"";f=_.Mf(f,1,d);f=_.Mf(f,2,b);e.call(c,f)});return c};G7d=function(){return[...F7d("OYkqOb","/search"),...F7d("D2tCC","MagiLRO"),...F7d("pJjOnd","Async")]};H7d=class extends _.m{constructor(a){super(a)}getStatus(){return _.vi(this,1)}El(){return _.Aj(this,1)}};
I7d=class extends _.m{constructor(a){super(a)}getScrollWidth(){return _.hd(this,3)}getScrollHeight(){return _.hd(this,4)}};J7d=class extends _.m{constructor(a){super(a)}};K7d=class extends _.m{constructor(a){super(a)}lTa(){return _.vi(this,2)}hfb(){return _.A(this,4)}};L7d=class extends _.m{constructor(a){super(a)}getHeight(){return _.hd(this,2)}Xg(){return _.gd(this,2)}getWidth(){return _.hd(this,3)}ij(){return _.gd(this,3)}Jj(){return _.qi(this,3)}};M7d=function(a,b){_.Mf(a,17,b)};
N7d=function(a,b){_.Mf(a,30,b)};C7d=class extends _.m{constructor(a){super(a)}Tx(){return _.p(this,_.GB,2)}};C7d.prototype.kb="FUsGEc";E7d=class extends _.m{constructor(a){super(a)}};O7d=class extends _.m{constructor(a){super(a)}};P7d=function(a,b){return _.Mf(a,1,b)};Q7d=function(a){return _.Bg(a,6,!!document.body.dataset.dt)};R7d=function(a){var b=new O7d;b=_.Mf(b,1,window.navigator.userAgent);b=_.Mf(b,2,window.navigator.platform||"");return _.ub(a,O7d,7,b)};
S7d=class extends _.m{constructor(a){super(a)}PV(){return _.A(this,1)}Fxa(){return _.xj(this,1)}Uc(){return _.A(this,8)}};_.T7d=function(a,b){return _.fh(a,1,b)};_.U7d=function(a,b){return _.Mf(a,2,b)};_.V7d=class extends _.m{constructor(a){super(a)}Tq(){return _.hd(this,1)}};W7d=function(a,b){return _.Bg(a,8,b)};X7d=function(a,b){return _.Mf(a,25,b)};Y7d=function(a,b){_.Mf(a,13,b)};Z7d=function(a,b){_.Mf(a,14,b)};$7d=function(a,b){_.Mf(a,15,b)};a8d=function(a,b){_.fh(a,21,b)};
b8d=function(a,b){_.Mf(a,17,b)};c8d=function(a,b){return _.gj(a,18,b)};_.d8d=function(a,b){return _.jj(a,19,b)};e8d=function(a,b){_.Mf(a,31,b)};_.f8d=function(a,b){return _.ub(a,_.GB,32,b)};g8d=function(a,b){_.dj(a,35,b)};h8d=function(a,b){return _.yg(a,33,b)};i8d=function(a,b){_.ub(a,S7d,34,b)};j8d=function(a,b){return _.ub(a,_.V7d,36,b)};k8d=class{};l8d=function(a){var b=G7d();return _.ki(a,10,E7d,b)};B7d=_.Hb(C7d);m8d=_.Ab(_.V6d);var n8d=class extends _.m{constructor(a){super(a)}getKey(){return _.A(this,1)}kf(a){return _.Mf(this,1,a)}getValue(){return _.A(this,2)}setValue(a){return _.Mf(this,2,a)}clearValue(){return _.xd(this,2)}hasValue(){return _.xj(this,2)}Sg(){return _.ri(this,2)}};var o8d=class extends _.m{constructor(a){super(a)}Pc(){return _.A(this,1)}};var p8d=class extends _.m{constructor(a){super(a)}};var q8d=new _.Ig("AouTef",class extends _.m{constructor(a){super(a)}},p8d,[_.uq,!1,_.vq,"/FeedbackService.SubmitFeedback"]);var r8d=class extends _.m{constructor(a){super(a)}cB(){return _.A(this,1)}Ku(){return _.ti(this,3)}Yo(){return _.vi(this,4)}getAttribute(){return _.A(this,7)}setAttribute(a){return _.Mf(this,7,a)}hasAttribute(){return _.xj(this,7)}YI(){return _.p(this,_.HGb,10)}},s8d=[8,9];r8d.prototype.kb="FJ7EAe";var t8d=class extends _.m{constructor(a){super(a)}};t8d.prototype.kb="HCpCab";new _.ch(t8d);var u8d=class extends _.m{constructor(a){super(a)}getStatus(){return _.p(this,_.ku,1)}El(){return _.Kh(this,_.ku,1)}};u8d.prototype.kb="IcozSe";new _.ch(u8d);var v8d=new _.Ig("IHXYOd",u8d,t8d,[_.uq,!1,_.vq,"/UgkContributionsService.WriteFactualFeedback"]);var w8d=class extends _.m{constructor(a){super(a)}};var x8d=_.vb(1002,_.$6d,w8d);var z8d,A8d,C8d,E8d,H8d,F8d,G8d,J8d,y8d,K8d,I8d,B8d,M8d,D8d;
z8d=function(a,b,c,d){var e=Date.now();a=a.Id;var f=a.Ac,g=q8d.getInstance;var h=y8d("force_authority_for_cards")&&y8d("force_mothership");var k=[(new n8d).kf("dtype").setValue("d3af"),(new n8d).kf("rtext").setValue((c.Ua()||"").substring(0,_.WVc?1E3:200)),(new n8d).kf("rved").setValue(_.ri(c,3))];c.getAttribute()!=="image"&&c.getAttribute()!=="secondary image"||k.push((new n8d).kf("all_locales").setValue("true"));var l=new o8d;var n=_.ri(c,10);l=_.Mf(l,1,n);e=_.rg(l,2,e);d=_.Mf(e,3,d);e=b.Ab();d=
_.Mf(d,11,e);e=b.Ka();d=_.Mf(d,4,e);e=b.Da();d=_.Mf(d,5,e);c=_.ri(c,2);c=_.Mf(d,6,c);k=_.gi(c,7,k);b=b.Ha();b=[_.gj(k,8,b)];k=new p8d;b=_.gi(k,1,b);h=_.Bg(b,2,h);f.call(a,g.call(q8d,h))};A8d=function(a){var b=/^data:([^;]+);base64,(.*)$/.exec(a);if(!b)return null;a=b[1];b=atob(b[2]);const c=new Uint8Array(new ArrayBuffer(b.length));for(let d=0;d<b.length;d++)c[d]=b.charCodeAt(d);return new Blob([c],{type:a})};
C8d=function(a){const b=[];a.tagName==="IMG"&&a.getAttribute("src")!==null?b.push(B8d(a,a.getAttribute("data-attrid")==="SGEGenerativeImage")):(new _.$g([a])).find("img").each(c=>{c.getAttribute("src")&&b.push(B8d(c,a.getAttribute("data-attrid")==="SGEGenerativeImage"))});return b};
E8d=async function(a,b,c=!1){var d;const e=a.heb(!!(b==null?0:(d=b.Laa)==null?0:d.fmc),!(b==null||!b.bSc));let f;d=D8d(a,c,!!(b==null?0:(f=b.Laa)==null?0:f.fmc));a.Aa||(a.Aa=new k8d);let g,h;if((b==null?0:b.Laa)&&(b==null?0:(h=b.Laa)==null?0:h.fmc))a=b.Laa.fmc;else if(b==null?0:b.Rwb)a=b.Rwb.blob;else if(b==null?0:b.bSc)a=b.bSc;else return _.Rd(Error("vm")),Promise.resolve(null);g=_.z7d(d,e,a,"",c);c=new Promise(k=>{g.listenOnce("p",()=>{g.opb()!==200?(_.Rd(Error("wm")),g.fB()&&(b.errorMessage=g.fB(),
k(b))):g.fB()&&(b.Hha=g.fB(),k(b))})});g.run();return c};
H8d=function(a,b,c,d,e,f,g=!1,h=!1,k=!1,l=!1,n,q){h&&(b.Lb()||b.Va(),b.Qb()||b.Za());const r=F8d(a,b,c,e,n,f,h);let v,B;if(!e.cKe&&((v=r.Tx())==null?0:(B=_.lTc(v))==null?0:B.has("where_to_vote_reference_address"))){let G,L;(G=r.Tx())==null||(L=_.lTc(G))==null||L.delete("where_to_vote_reference_address")}e=_.yra(r.serialize());f=a.Ba.get(e)||0;if(g&&f>0)return _.Rd(Error("tm")),Promise.resolve();if(!g&&f>=10)return _.Rd(Error("um")),Promise.resolve();a.Ba.set(e,f+1);if(a.Iua().m7c&&(y8d("force_oversize_fb_upload")||
r.serialize().length>2048)&&l)return g=new Blob([m8d(r)],{type:"application/x-protobuf"}),Promise.resolve({bSc:g}).then(G=>E8d(a,G,!1)).then(G=>{var L=new _.GB;if(_.Kh(r,_.GB,32)){var N=r.Tx(),T;if(T=_.Kh(N,_.Y6d,4))T=_.Z6d(N),T=_.xj(T,1);T&&(T=new _.Y6d,N=_.Z6d(r.Tx()),N=_.A(N,1),T=_.Mf(T,1,N),_.ub(L,_.Y6d,4,T))}T=new J7d;G=_.Mf(T,1,G.Hha);T=new H7d;T=_.yg(T,1,1);G=_.fi(G,4,_.hTc,T);_.gh(L,14,J7d,G);L=_.f8d(h8d(new _.U6d,_.Fg(r,33)),L);G8d(a,L,b,c,d,k,q)});G8d(a,r,b,c,d,k,q);return Promise.resolve()};
F8d=function(a,b,c,d,e,f,g){a=j8d(_.d8d(c8d(_.T6d(_.P6d(_.Q6d(_.O6d(_.N6d(X7d(W7d(_.M6d(new _.U6d),b.Ma()),b.Bb()||""),b.Da()),b.Ka()),(c.fF()||b.fF()||"").substring(0,100)),c.cB()||b.Oa()).setAttribute((c.getAttribute()||"").substring(0,100)),d.comments),b.Ha()),b.Ta()),_.U7d(_.T7d(new _.V7d,c.Tq()||b.Tq()||a.Tq(!1)),c.Lb()||b.rb()||"KNOWLEDGE_PANEL"));var h=_.Nf(c,3);if(h!==null){try{var k=_.tla((0,_.yla)(h.substring(1)))||0}catch(q){k=-1}k!==-1?_.R6d(a,k):/^\d+$/.test(h)&&_.R6d(a,Number(h))}h=
_.au().mutable();for(var l of h)l.length===2&&l[0].substring(0,4)==="kpfb"&&h.delete(l[0]);i8d(a,l8d(Q7d(R7d(P7d(new S7d,h.toString())))));d.OMa!=null&&_.yg(a,23,d.OMa);d.f5a&&_.Mf(a,29,d.f5a);d.T6a!==""&&_.Mf(a,24,d.T6a);c.Nc()&&Y7d(a,c.qc());l=(c.qg()||"").split(",").filter(q=>q!=="");l.length>0&&_.jj(a,26,l);c.yc()&&Z7d(a,c.Qb());c.Kc()&&$7d(a,c.Ub());c.Dd()&&a8d(a,c.rc());c.Lc()&&b8d(a,c.Xb());c.vd()&&_.S6d(a,(_.ri(c,4)||"").substring(0,_.WVc?1E3:200));e8d(a,((g?I8d():_.mf("q")||I8d())||"").substring(0,
200));g=new _.GB;c.tD()&&(g=c.Ha());b.Ua()&&M7d(g,b.Eb());b=e.filter(q=>(q==null?void 0:q.Rwb)&&(q==null?void 0:q.Hha)).map(q=>{let r;var v=new K7d;v=_.Mf(v,1,q.Hha);q=((r=q.Rwb)==null?void 0:r.l4a)||0;return _.yg(v,2,q)});b.length>0&&(_.ki(g,12,K7d,b),b=b.map(q=>_.A(q,1)),_.WBa(g,10,b));e=e.filter(q=>q==null?void 0:q.Laa).map(q=>{var r,v,B,G;var L=new J7d;L=_.Mf(L,1,q==null?void 0:q.Hha);L=_.Mf(L,5,q==null?void 0:q.errorMessage);var N=new I7d,T=((r=q.Laa)==null?void 0:r.dIa)||0;r=_.fh(N,1,T);N=((v=
q.Laa)==null?void 0:v.m4)||0;v=_.fh(r,2,N);r=((B=q.Laa)==null?void 0:B.scrollWidth)||0;B=_.fh(v,3,r);q=((G=q.Laa)==null?void 0:G.scrollHeight)||0;G=_.fh(B,4,q);return _.fi(L,2,_.hTc,G)});e.length>0&&_.ki(g,14,J7d,e);c.rb()&&N7d(g,_.gVc(c));_.f8d(a,g);if(c.ZE()){var n;g8d(a,_.Eca(_.Dh((n=c==null?void 0:_.ri(c,21))!=null?n:"")))}if(c.Ip()){let q;g8d(a,_.Eca(_.Dh((q=c==null?void 0:_.ri(c,25))!=null?q:"")))}n=d.ghd||[];n.length>0&&_.jj(a,27,n);d=d.NDb||"";d!==""&&_.Mf(a,7,d);c.Jc()&&h8d(a,c.gS());f.length>
0&&_.ki(a,38,C7d,f);return a};G8d=function(a,b,c,d,e,f=!1,g){g===void 0?J8d(a,b,c,e,f,_.Fg(d,22)):g(b)};
J8d=function(a,b,c,d,e=!1,f=0){e?(d=(new _.$6d).Mp(f),c=d.oa,e=new w8d,b=_.ub(e,_.U6d,1,b),b=c.call(d,x8d,b),a.Id.fetch(_.a7d.getInstance(b))):c.Pb()?(d=new r8d,c=_.ri(b,4),d=_.Mf(d,1,c),d=_.yg(d,4,3),c=_.ri(b,2),d=_.Mf(d,5,c),c=_.ri(b,1),d=_.Mf(d,6,c).setAttribute(_.ri(b,5)),b=_.fi(d,9,s8d,b),d=new t8d,b=_.ub(d,r8d,1,b),a.Id.Ac(v8d.getInstance(b))):(c=_.Jf(new _.In({path:"/fp_204",sendDataInUrl:!0})).Hc("authuser",K8d()),d&&a.oa?c.Hc("kefb",a.oa(b)).Hc("kpfbftype","1").log():c.Hc("kefb",b.serialize()).log())};
y8d=function(a){return _.mf("opts").split(",").includes(a)};K8d=function(){let a;try{a=_.rl(_.Pc("QrtxK")).toString()}catch(b){a="0"}return a};I8d=function(){const a=_.au();return a.has("q")?a.get("q"):""};
_.L8d=async function(a,b,c,d,e=!1,f,g,h=!1){try{const l={comments:b.getDescription()||"",T6a:b.Ta()||"",OMa:b.Sa()||0,f5a:null,ghd:null,NDb:void 0},n=_.hVc((new _.TB).Ca(b.Na()).Ba(b.Oa()).setAttribute(b.Ba()).Oa(b.Va()).Sa(b.Ua()).Ka(b.Tx()).Da(b.Aa()),b.Ca());b.Ma()&&n.Ta(_.pd(_.Gh(b.Ka()),4));var k=b.Da();k=!(k===40||k===41||k===42);const q=c.Ba(b.Tq()||c.Sa()).Aa(b.Ha()||c.Na());_.y(await _.y(a.submit(q,n,!1,l,d,k,!1,!1,e,void 0,h,f,g)));return Promise.resolve()}finally{_.y()}};
B8d=async function(a,b){const c=a.src;return b?Promise.resolve(M8d(a)):c.startsWith("data")&&(b=A8d(c))?Promise.resolve({Rwb:{blob:b,width:a.naturalWidth,height:a.naturalHeight,l4a:5}}):Promise.resolve(null)};
M8d=async function(a){try{let b;const c=(b=a.naturalHeight)!=null?b:512;let d;const e=(d=a.naturalWidth)!=null?d:512,f=Math.max(e,c),g=_.QUb((new _.Tw).setSize(f),!0),h=`${_.Zw(a.getAttribute("src"),g,!1)}?alr=yes`,k=_.y(await _.y(fetch(h,{credentials:"include",headers:{accept:"text/plain"}}))),l=_.y(await _.y(k.text())),n=_.y(await _.y(fetch(l,{credentials:"include",headers:{accept:"image/png"}})));return{Rwb:{blob:_.y(await _.y(n.blob())),width:e,height:c,l4a:4}}}finally{_.y()}};
D8d=function(a,b=!1,c=!1){a.Iua().l7c&&c||a.Iua().m7c?(a=new URL("https://content-push.googleapis.com/upload/"),y8d("dev_upload")&&(a=new URL("https://cda-push-dev.sandbox.googleapis.com/upload/"))):(a=b?new URL("https://push.clients6.google.com/upload/"):new URL("https://content-push.googleapis.com/upload/"),b&&a.searchParams.append("authuser",K8d()));return a.toString()};
_.N8d=class extends _.$n{static Ra(){return{service:{ze:_.pr}}}Iua(){return{l7c:_.NVc,uZd:_.TVc,m7c:_.UVc}}constructor(a){super();this.Aa=this.oa=void 0;this.Ba=new Map;this.Id=a.service.ze}async submit(a,b,c,d,e,f=!1,g=!1,h=!1,k=!1,l,n=!1,q,r){if(a.Ca())return z8d(this,a,b,d.comments),Promise.resolve();let v=[];var B;let G,L;const N=(L=b==null?void 0:(B=b.Ha())==null?void 0:(G=_.Z6d(B))==null?void 0:_.p(G,L7d,29))!=null?L:new L7d;if(_.xj(N,1)&&(b==null?void 0:b.getAttribute())!=="MagiThumbsFeedback"&&
(B=A8d(_.A(N,1)))){v.push(Promise.resolve({Rwb:{blob:B,width:N.getWidth(),height:N.getHeight(),l4a:3}}));let T,Z;b!=null&&(T=b.Ha())!=null&&(Z=_.Z6d(T))!=null&&_.xd(Z,29)}if(typeof l!=="undefined"){for(const T of l.toArray())T.removeAttribute("ispicked"),v.push(...C8d(T));v.length>10&&(v=v.splice(0,10))}q&&this.Iua().l7c&&v.push(Promise.resolve({Laa:q}));return Promise.all(v).then(T=>{const Z=[];T.forEach(Y=>{Y&&Z.push(E8d(this,Y,n))});return Promise.all(Z)}).then(T=>H8d(this,a,b,c,d,e,f,g,h,k,T,
r))}Tq(a){return a?y8d("force_authority_for_cards")?1330975:410953:100334}heb(a=!1,b=!1){const c={};this.Iua().uZd&&a?(Object.assign(c,{"Push-ID":"feeds/loa3rt3fvy5xx7"}),Object.assign(c,{Authorization:"Basic KHJvSjQpYkEkMV4tSmUhYTp0MTE1Vi03cjM0WWRJJWha"}),y8d("dev_upload")&&(Object.assign(c,{"Push-ID":"feeds/bbjvt56ztlogsn"}),Object.assign(c,{Authorization:"Basic JDIpMm9eTWchM3pATy05JTotbE8kTWpXMloqKG40cXRA"}))):b?(Object.assign(c,{"Push-ID":"feeds/adoees42x656aq"}),Object.assign(c,{Authorization:"Basic KSh4Q3MkdjZAN012RF5GODpzVmEwN1JoIV5AOTdCM2FR"}),
y8d("dev_upload")&&(Object.assign(c,{"Push-ID":"feeds/zxkv6m5qbxjibk"}),Object.assign(c,{Authorization:"Basic NjY3LSUpMFk2VmxvQyhDXjpWJTEpWjQkZ0EoUjgxXjNW"}))):(Object.assign(c,{"Push-ID":"feeds/kxlwurp47nhro2"}),Object.assign(c,{"X-Tenant-Id":"feedback-image"}),Object.assign(c,{Authorization:"Basic ZmVlZGJhY2staW1hZ2U6dzJ5ODk3RVVqQ1FMMS1K"}),y8d("dev_upload")&&Object.assign(c,{"Push-ID":"feeds/emr3dam5suxspk"}));if(a=_.Tka())a=_.gLa(new _.hLa,a),a=_.jLa(a),a=(new _.kLa).setContext(a),a=_.pd(a.Aa(),
4),Object.assign(c,{"X-Client-Pctx":a});return c}};_.He(_.W6d,_.N8d);
_.u();
}catch(e){_._DumpException(e)}
try{
_.EVc=_.x("zx30Y",[_.pVc,_.Pk]);
}catch(e){_._DumpException(e)}
try{
_.WB=class extends _.m{constructor(a){super(a)}Ca(){return _.Pi(this,1)}cB(){return _.Nf(this,2)}Oa(){return _.ri(this,2)}fF(){return _.Nf(this,3)}Ma(){return _.Eg(this,4)}Va(){var a=_.UB();_.Mf(this,5,a)}Lb(){return _.xj(this,5)}Da(){return _.ri(this,5)}Za(){var a=_.VB();_.Mf(this,6,a)}Qb(){return _.xj(this,6)}Ka(){return _.ri(this,6)}Ab(){return _.ri(this,36)}Ha(){return _.zi(this,8,_.Wf())}Sba(){return _.Nf(this,9)}Ta(){return _.Bi(this,10,_.Wf())}Pb(){return _.Pi(this,13)}Bb(){return _.Nf(this,
14)}Ua(){return _.xj(this,16)}Eb(){return _.ri(this,16)}Tq(){return _.Qi(this,23)}Ba(a){return _.fh(this,23,a)}Sa(){return _.qi(this,23)}rb(){return _.Nf(this,24)}Aa(a){return _.Mf(this,24,a)}Na(){return _.ri(this,24)}Tx(){return _.p(this,_.GB,25)}};_.WB.prototype.kb="owslKd";
}catch(e){_._DumpException(e)}
try{
_.tVc=function(a,b){return _.Mf(a,2,b)};_.uVc=function(a,b){return _.Mf(a,3,b)};
}catch(e){_._DumpException(e)}
try{
_.sVc=_.x("xQIwbc",[]);
}catch(e){_._DumpException(e)}
try{
_.t("zx30Y");
var iWc,nWc,rWc,jWc,kWc,lWc;
_.hWc=function(a,b,c){const d=a.Va()||"",e=_.qi(a,13)===5||_.qi(a,13)===17||_.qi(a,13)===18?"MagiGeneralFeedback":"GeneralFeedback";c=_.hVc(_.iVc(new _.TB,2).setAttribute(a.getAttribute()||d||e).Oa(a.Za()||(c==null?void 0:_.ll(c))).Ka(a.Ha()).Ta(_.ri(a,21)).Aa(a.Na()||1).Ma(d).Gd(!0),a.gS()||0).Mp(a.getViewerType()||0);a.rb()&&c.Da(_.gVc(a));_.xj(b,2)?c.Ba(b.cB()):c.Ba("unknown");_.xj(b,3)?c.Ca(b.fF()):c.Ca("Unknown Entity");_.gd(b,23)&&c.Bb(b.Sa());_.xj(b,24)&&c.Ab(b.Na());return c};
_.fC=function(a,b){return a.closest(_.wOa(b)).getData(b)};iWc=function(a){const b=new Map;a.split("~;&").forEach(c=>{const [d,...e]=c.split("~:&");d!==""?b.set(d,e.join("~:&")):_.Rd(Error("$g`"+c))});return b};
nWc=function(a,b,c){var d=_.hVc(_.iVc(new _.TB,2).setAttribute("").Oa(_.nl(_.fC(b,"ved"),"")).Sa(_.cWc(_.ah(b)).replace(/\n{3,}/g,"\n\n").trim()).Ka(a.Ha()).Ta(_.ri(a,21)).Aa(a.Na()||1).Ma(a.Va()||""),a.gS()||0).Mp(a.getViewerType()||0);a.rb()&&d.Da(_.gVc(a));a=_.fC(b,"fbmain");a.Kb()&&(a=jWc(_.gAa(_.nl(a,""))),a.cB()&&d.Ba(a.cB()),a.fF()&&d.Ca(a.fF()),_.Nf(a,7)&&d.Ma(_.Nf(a,7)),_.$B(a)&&d.Aa(_.$B(a)),a.Tq()&&d.Bb(a.Tq()),_.Nf(a,13)&&d.Ab(_.Nf(a,13)),a.Tx()&&d.Ka(a.Tx()),a.getAttribute()&&d.setAttribute(a.getAttribute()),
a.gS()&&_.hVc(d,a.gS()),a.getViewerType()&&d.Mp(a.getViewerType()));a=_.fC(b,"attrid");a.Kb()&&d.setAttribute(_.ll(a));a=_.fC(b,"rentity");a.Kb()&&d.Fe(_.ll(a));a=_.fC(b,"secids");a.Kb()&&d.Dg(_.ll(a));a=_.fC(b,"docid");a.Kb()&&d.Mv(_.ll(a));a=_.fC(b,"tsourceid");a.Kb()&&d.qf(_.ql(a));a=_.fC(b,"lpage");a.Kb()&&d.Pd(_.ll(a));a=_.fC(b,"lyricid");a.Kb()&&d.Ld(_.ll(a));a=_.fC(b,"entityid");a.Kb()?d.Ba(_.ll(a)):_.xj(c,2)?d.Ba(c.cB()):d.Ba("unknown");a=_.fC(b,"entityname");a.Kb()?d.Ca(_.ll(a)):_.xj(c,3)?
d.Ca(c.fF()):d.Ca("Unknown Entity");_.fC(b,"himg").Kb()&&d.wd(!0);c=_.fC(b,"ftag");c.Kb()&&_.hVc(d,_.ql(c));c=_.fC(b,"ftype");c.Kb()&&d.Aa(_.ql(c));c=_.fC(b,"fpid");c.Kb()&&d.Bb(_.ql(c));c=_.fC(b,"fbkt");c.Kb()&&d.Ab(_.ll(c));if(c=_.nl(_.fC(b,"fbctx"),""))c=_.lVc(c),c=(a=d.Ha())?kWc(a,new _.EAa(lWc(c))):c,d.Ka(c);(c=_.nl(_.fC(b,"ectx"),""))&&d.Te(c);if(c=_.nl(_.fC(b,"soriId"),""))a=_.vVc(_.mWc(d)),_.Mf(a,1,c);if(c=_.nl(_.fC(b,"fburl"),""))a=_.mWc(d),_.kj(a,9,c);c=_.Rc(_.fC(b,"ons"),0);c>0&&(a=_.mWc(d),
_.fh(a,16,c));if(b=_.nl(_.fC(b,"psd"),""))c=iWc(b),c.size>0&&(b=_.mWc(d),_.aCa(b,8,c));return d};_.oWc=function(){const a=_.no(document.documentElement.cloneNode(!0));a.find("[jsname=uZkjhb]").remove();a.find("[class=gb_s]").remove();return{rQe:a,dIa:window.innerWidth,m4:window.innerHeight,scrollWidth:document.documentElement.scrollWidth,scrollHeight:document.documentElement.scrollHeight}};
_.pWc=function(a,b=""){if(_.Ui(a,1)===2){var c=a.fF()||"",d=a.getAttribute()||"";a=a.Za()||"";c!==""&&c!=="Unknown Entity"&&d!==""&&a!==""||_.Rd(Error("bh`"+JSON.stringify({entityName:c,attribute:d,visualElement:a})+"`"+b))}};_.qWc=function(a,b){return _.HOa(_.bWc(a),c=>c.getData(b).Kb()).size()>0};rWc=function(a,b){const c=b?"-1":"0";b?_.im(a)&&(a.setAttribute("tabindex",c),a.setAttribute("kp-feedback-enabled","true")):a.getAttribute("kp-feedback-enabled")&&(a.setAttribute("tabindex",c),a.removeAttribute("kp-feedback-enabled"))};
_.sWc=function(a){return _.qWc(a,"kefbFhsOptin")};_.mWc=function(a){return _.ai(a,_.GB,19)};jWc=_.Hb(_.IB);kWc=_.bia(_.HTc);lWc=_.Ab(_.HTc);var tWc=new Set(["TABLE","THEAD","TBODY","TFOOT","TR"]),uWc=function(a,b,c){b.find(".gmlSVb").remove();var d=_.fC(b,"attrid").string("")==="images universal";const e=a.gI.Ca();c=(c&&d?a.Ha:d?a.Ma:e?a.Ea:a.Ka).el().cloneNode(!0);_.sf(c,a.getRoot().el());tWc.has(b.el().tagName)&&(b=_.ko(b,"TD, TH").first());var f,g,h;let k;if(d=b.Rc("data-report-feedback-about-context")||((f=b.find("[data-report-feedback-about-context]").first()||b.closest("[data-report-feedback-about-context]").first())==null?void 0:
f.Rc("data-report-feedback-about-context"))||b.Rc("aria-label")||((g=b.find("[aria-label]").first())==null?void 0:g.Rc("aria-label"))||_.cWc(b.el(),!0)||((h=b.closest("[aria-label]").first())==null?void 0:h.Rc("aria-label"))||((k=b.find("img[alt]").first())==null?void 0:k.Rc("alt")))f=`${c.getAttribute("aria-label")} ${d}`,c==null||c.setAttribute("aria-label",f);b.el().appendChild(c);a:{f=b;if(!_.xj(a.gI,2)&&!_.xj(a.gI,3)&&(g=_.fC(f,"entityid").string(""),h=_.fC(f,"entityname").string(""),g===""&&
h==="")){a=!0;break a}f=_.fC(f,"attrid").string("");a=f===""?!0:a.gI.Ca()?f.endsWith("sideways")||f==="description"||f==="VisualDigestWebResult"||f==="VisualDigestSocialMediaResult"||f==="VisualDigestVideoResult":!1}a&&b.find(".gmlSVb").hide()},vWc=function(a,b){rWc(a.el(),b);const c=a.el().closest('[role="listitem"] [role="button"],\n      [role="listitem"] [role="link"]');c&&rWc(c,b);_.Tg(a.children(),d=>{b?d.el().setAttribute("inert",""):d.el().removeAttribute("inert")})},wWc=function(a,b){if(!a.Aa||
!_.ri(a.gI,9)||_.gVc(a.model.getState())===_.ri(a.gI,9)){var c=_.fC(a.container,"ved");if(!c.Kb()){var d=a.getRoot().closest(_.eo("kp-wholepage-osrp")).first();d&&(c=_.fC(d,"ved"))}d=a.model.getState();c=_.hWc(d,a.gI,c);_.pWc(c,b?"General feedback is passively picked due to no reportable":"General feedback is picked by the end user.");a.model.Qh(c)}},xWc=class extends _.Sr{static Ra(){return{Mt:{tpa:_.sVc},model:{sda:_.rVc},jsdata:{gI:_.WB},service:{Tb:_.Eu}}}constructor(a){super();this.oa=null;this.Ca=
this.getData("fhs").Kb()||_.sWc(this.getRoot());this.Aa=_.KVc;this.Hi=this.Ba=null;this.model=a.model.sda;a.Mt.tpa&&(this.model=a.Mt.tpa);this.gI=a.jsdata.gI;this.Tb=a.service.Tb;this.container=_.bWc(this.getRoot());this.Ea=this.Ia("Y4HEvc");this.Ka=this.Ia("TlHsMd");this.Ma=this.Ia("rP5Phe");this.Ha=this.Ia("yW3Mac");this.getRoot().getData("ubs").Kb()&&_.Tg(this.container.find(".PZPZlf"),b=>{b.addClass("PZPZlf")});window.MutationObserver&&(this.Hi=new MutationObserver(b=>{const c=[];for(const d of b)for(const e of Array.from(d.addedNodes))e.nodeType===
Node.ELEMENT_NODE&&c.push(e);c.forEach(d=>{d=new _.jo(d);d.hasClass("PZPZlf")?uWc(this,d,!1):_.Tg(d.find(".PZPZlf"),e=>{uWc(this,e,!1)})})}))}Da(a){if(_.Ui(a.data,1)===1){if(this.Aa&&_.ri(this.gI,9)&&_.gVc(a.data)!==_.ri(this.gI,9))return;var b=this.container.find(".PZPZlf");b.toArray().length===1?_.Tg(b,f=>{vWc(f,!0);uWc(this,f,!0)}):_.Tg(b,f=>{vWc(f,!0);uWc(this,f,!1)});this.Hi!=null&&_.Tg(this.container,f=>{f.el()&&this.Hi.observe(f.el(),{childList:!0,subtree:!0})});_.Tg(this.container,f=>{_.Gf(f.el(),
"u6JqG",{el:f.el()})});_.up(this.Tb.oa(),this.getRoot().el(),1).log(!0);const e=this.container.find(".PZPZlf .gmlSVb").filter(_.Gm);if(this.Ba===2&&e.size()<=1)this.Ca?this.model.goBack(new _.TB):this.model.Qh(new _.TB,!1,!0);else if(e.size()===0)wWc(this,!0);else if(e.size()===1)e.click();else if(this.oa){var c;let f,g;(c=this.oa)==null||(f=c.find(".gmlSVb"))==null||(g=f.first())==null||g.focus();this.oa=null}else{let f,g;b==null||(f=b.find(".gmlSVb"))==null||(g=f.first())==null||g.focus();var d;
(c=(d=_.bWc(this.getRoot()))==null?void 0:d.el())&&_.Gf(c,"zXxgMc");this.container.addClass("i1eWpb")}}else(d=(b=_.bWc(this.getRoot()))==null?void 0:b.el())&&_.Gf(d,"q0F3r"),this.container.hasClass("i1eWpb")&&(this.container.removeClass("i1eWpb"),_.up(this.Tb.oa(),this.getRoot().el(),2).log(!0),_.Tg(this.container.find(".PZPZlf"),e=>{vWc(e,!1);e.find(".gmlSVb").remove()})),this.container.find(".mWcf0e").focus(),this.Hi&&this.Hi.disconnect();this.Ba=_.Ui(a.data,1)}Sb(){this.Hi&&this.Hi.disconnect();
super.Sb()}Na(a){a.event.preventDefault();_.tp(this.Tb.oa(),this.getRoot().el()).log(!0);this.oa=a=a.targetElement.closest(".PZPZlf");this.getRoot().getData("epu").Kb()&&a.each(c=>{(c.tagName==="IMG"||(new _.$g([c])).find("img").size()>0)&&c.setAttribute("ispicked","")});const b=this.model.getState();a=nWc(b,a,this.gI);_.pWc(a,"A reportable is picked.");this.model.Qh(a)}Oa(){wWc(this,!1)}};xWc.prototype.$wa$A5IKQb=function(){return this.Oa};xWc.prototype.$wa$Yf8WW=function(){return this.Na};
xWc.prototype.$wa$k4Iseb=function(){return this.Sb};xWc.prototype.$wa$dsoI0b=function(){return this.Da};_.Xr(_.EVc,xWc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.a9d=_.x("Wo3n8",[_.pVc,_.W6d,_.O8d]);
}catch(e){_._DumpException(e)}
try{
_.Q8d=function(a,b){return _.yg(a,1,b)};_.R8d=function(a,b){return _.Mf(a,4,b)};_.S8d=function(a,b){return _.Mf(a,5,b)};_.T8d=function(a,b){return _.jj(a,9,b)};_.U8d=function(a,b){return _.fh(a,10,b)};_.V8d=function(a,b){return _.ub(a,_.GB,11,b)};_.W8d=function(a,b){return _.fh(a,12,b)};_.X8d=function(a,b){return _.Mf(a,13,b)};_.Y8d=function(a,b){return _.Mf(a,16,b)};_.Z8d=function(a,b){return _.yg(a,17,b)};
_.$8d=class extends _.m{constructor(a){super(a)}Sa(){return _.Ui(this,1)}Da(){return _.Fg(this,1)}getDescription(){return _.Nf(this,2)}Nh(){return _.ri(this,2)}Ta(){return _.Nf(this,3)}fF(){return _.Nf(this,4)}Na(){return _.ri(this,4)}YI(){return _.Nf(this,5)}Oa(){return _.ri(this,5)}getAttribute(){return _.Nf(this,6)}setAttribute(a){return _.Mf(this,6,a)}hasAttribute(){return _.xj(this,6)}Ba(){return _.ri(this,6)}Va(){return _.ri(this,7)}Ua(){return _.ri(this,8)}ifa(){return _.Qi(this,10)}Tx(){return _.p(this,
_.GB,11)}Ka(){return _.NBa(this,15)}Ma(){return _.Sh(this,15)}Tq(){return _.Qi(this,12)}Ha(){return _.Nf(this,13)}Sba(){return _.Nf(this,16)}Aa(){return _.ri(this,16)}gS(){return _.Ui(this,17)}Ca(){return _.Fg(this,17)}};_.$8d.prototype.kb="L1uh1";
}catch(e){_._DumpException(e)}
try{
_.g6d=function(a){_.$m(window,"oEdeHf",!1,{rKa:a})};
}catch(e){_._DumpException(e)}
try{
_.t("Wo3n8");
var z9d=function(a,b){return _.cj(a,30,_.RTc,b)},A9d=function(a,b){return _.fh(a,28,b)},B9d=function(a,b){a.oa=b},C9d=[19,20];var D9d=function(a,b){return _.gh(a,1,_.U6d,b)},E9d=class extends _.m{constructor(a){super(a)}};var H9d=function(a,b){if(!b.Aa()||!a.data.Aa()||b.Aa()===a.data.Aa()){F9d(a,_.yVc(_.xVc(_.CVc(z9d(_.gWc(new _.IB,_.ri(b,18)),_.Ni(b,19,C9d)),_.og(b,_.wVc,20,C9d)),_.qi(b,12)),_.ri(b,13)));var c=_.D7d(a.getRoot()),d=(new _.WB).Ba(_.qi(a.data,12)).Aa(_.ri(a.data,13)),e=_.nl(a.getData("ofbl"),"").split(",").includes(String(b.Ca())),f=void 0;b.Ba()==="survey feedback"&&(f=_.oWc(),f=_.A7d(f,_.ri(b,21)||""));_.L8d(a.Aua,b,d,c,e,f,g=>G9d(a,g),a.getData("eau").Kb()).then(()=>{_.Df(document.body,"aly1V")},
()=>{_.Df(document.body,"BBnXJ")})}},F9d=function(a,b){var c=_.ri(b,27)||null;a.getRoot().setData("proxy",c);if(c){c=_.qi(b,12)||0;c=c>0?c.toString():null;const d=_.ri(b,13)||null;a.getRoot().setData("pid",c);a.getRoot().setData("bkt",d);_.Ni(b,30,_.RTc)&&a.getRoot().setData("rootname",_.Ni(b,30,_.RTc)||"");(b=_.og(b,_.wVc,32,_.RTc))&&_.ri(b,1)&&b.Sg()&&(a.getRoot().setData("fbrtdan",_.ri(b,1)||""),a.getRoot().setData("fbrtdav",b.Sg()||""))}},G9d=function(a,b){var c=_.f8d(A9d(_.R6d(_.d8d(_.Q6d(_.P6d(new _.U6d,
_.ri(a.data,2)),_.ri(a.data,3)).setAttribute(_.ri(a.data,15)),_.Bi(a.data,5,_.Wf())),_.qi(a.data,18)),_.qi(a.data,8)),a.data.Tx());c=D9d(D9d(new E9d,c),b);c=I9d(a.data,_.Fg(a.data,6)).set("kefb",J9d(c));const d=_.au().has("aioh"),e=a.getData("aioh").Kb();(d||e)&&c.set("aioh","1");var f;let g;(b=(f=b.Tx())==null?void 0:(g=_.Z6d(f))==null?void 0:_.ri(g,1))&&c.set("mstk",b);let h;f=(h=a.Va)!=null?h:a.Rl;a=()=>{};_.Fy(f,{urlParams:c}).then(a,a);return!0},M9d=function(a,b){if(b.Aa()!==a.data.Aa()){if(a.data.Aa()!==
"glbl"||a.oa!==b.Aa())a.notify("iiAWKb",new _.TB),_.Gy(a.Rl),a.gJ=!1}else _.Fg(b,11)===3?K9d(a,b):L9d(a,b)},K9d=function(a,b){const c=_.fWc(a.data,b);b=()=>{a.notify("hwO9Gd",c)};a.loadAsync(c).then(b,b)},L9d=function(a,b){a.gJ=!0;N9d&&a.model.Da(_.oWc());B9d(a.Aua,f=>J9d(D9d(new E9d,f)));const c=_.fWc(a.data.clone(),b);F9d(a,c);const d=_.Fg(c,6)||1,e=_.Fg(c,20)||0;b=a.getRoot().getData("cdoc").Kb()||_.Eg(c,26)?"":null;a.getRoot().setData("cdoc",b);b=()=>{var f;let g=_.hVc(_.iVc(new _.TB,1).Da(c.Aa()).Aa(d).Ma(_.ri(c,
7)||""),e).setAttribute(_.ri(c,15)).Oa((f=_.qi(c,18))==null?void 0:f.toString()).Ka(c.Tx());if((_.Fg(c,6)===5||_.Fg(c,6)===17||_.Fg(c,6)===18||_.Fg(c,6)===23||_.Fg(c,6)===30)&&a.jNa.Bya){f=_.mWc(g);f=_.ai(f,_.Y6d,4);var h=[..._.Bi(f,14,_.Wf())];h=O9d(a,h);f=_.WBa(f,14,h);_.Mf(f,1,a.jNa.Bya)}_.gd(c,8)&&(f=_.mWc(g),h=_.qi(c,8),_.fh(f,16,h));_.xj(c,25)&&(f=_.mWc(g),h=_.ri(c,25),_.Mf(f,19,h));_.Sh(c,22)&&g.Ta(_.pd(_.Gh(_.Sh(c,22)),4));if(a.Ua||_.Eg(c,24))f=_.bWc(a.getRoot()).first(),h=_.fC(f,"ved"),g=
_.hWc(g,_.tVc(_.uVc(new _.WB,_.ri(c,3)),_.ri(c,2)).Ba(_.qi(c,12)).Aa(_.ri(c,13)),h).Sa(_.cWc(_.ah(f)).trim().substring(0,1E3));f=a.Ba||_.Eg(c,31)||!1;a.model.Qh(g,!1,f)};a.loadAsync(c).then(b,b)},O9d=function(a,b){a=a.getRoot().closest('[jsname="ZLxsqf"]').hb();if(!a)return[];const c=[];a.querySelectorAll('[jsname="fBMxqf"]').forEach(d=>{(d=d.getAttribute("data-mfiui"))&&!b.includes(d)&&c.push(d)});return c},P9d=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:
b.Aa())!==a.data.Aa()||(a.Ca?a.model.goBack(new _.TB):a.model.Qh(new _.TB,!1),a.gJ&&(_.g6d("fe"),a.gJ=!1))},I9d=function(a,b){const c=new Map;c.set("kpfbauth",_.Eg(a,1)===!0?"1":"0");c.set("kpfbverticalid",_.Bi(a,5,_.Wf()).join(","));_.xj(a,2)&&c.set("kpfbentity",_.ri(a,2)||"");_.xj(a,3)&&c.set("kpfbentityname",_.ri(a,3)||"");_.xj(a,9)&&c.set("kpfbosrpuivertical",_.ri(a,9)||"");_.xj(a,10)&&c.set("hl",a.HJ()||"en-GB");b&&c.set("kpfbftype",b.toString());return c},J9d=function(a){a=a.serialize();a=(new TextEncoder).encode(a);
a=(new _.y9d(a)).uJa();return _.pd(a,4)},Q9d=class extends _.Sr{static Ra(){return{model:{sda:_.rVc},Mt:{tpa:_.sVc},Jf:{NS:_.IB},service:{Aua:_.N8d,jNa:_.P8d},lwa:{Rl:"GkjeIf"}}}constructor(a){super();this.Va=this.Xa("WKijSd").el();this.Ca=this.getData("fhs").Kb()||_.sWc(this.getRoot());this.Ua=this.getData("sps").Kb();this.Aa=0;this.oa=void 0;this.Ba=this.getData("dst").Kb();this.gJ=!1;this.model=a.model.sda;a.Mt.tpa&&(this.model=a.Mt.tpa);let b;this.data=((b=a.Jf)==null?void 0:b.NS)||_.sl(this.getData("maindata"),
_.IB);this.Aua=a.service.Aua;this.jNa=a.service.jNa;this.Rl=a.lwa.Rl;this.initialize()}initialize(){var a=this.model.getState();a.Eb()&&_.gVc(a)===this.data.Aa()?(_.pWc(a,"Restore state on page refresh"),a=()=>{this.model.Aa()},this.loadAsync(this.data).then(a,a)):_.Di(this.data,5)!==1||_.Ci(this.data,5,0)!=="SHOPPING"||_.Aj(this.data,6)&&_.$B(this.data)!==1&&_.$B(this.data)!==0||_.aC(this.data,4)}Ta(a){a=a.data?_.Eb(_.$8d,a.data):new _.$8d;H9d(this,a)}Da(a){H9d(this,a.data)}Sa(a){return G9d(this,
a.data)}Ma(a){a=a.data?_.Eb(_.IB,a.data):new _.IB;M9d(this,a)}Ka(a){M9d(this,a.data)}Ha(a){a=a.data?_.Eb(_.IB,a.data):new _.IB;P9d(this,a)}Ea(a){P9d(this,a.data)}Na(){this.getRoot().toggleClass("OvsyId",!1);_.g6d("do")}Oa(){this.getRoot().toggleClass("OvsyId",!0);_.g6d("dc");_.g6d("fe");this.gJ=!1}loadAsync(a){const b=_.Fg(a,6)||1,c=I9d(a,b),d=_.ri(a,27);let e;const f=this.Aa!==b||d&&this.oa!==d||((e=_.Eg(a,29))!=null?e:!1)||_.Fg(a,20)===114;let g,h;if(((g=a.Tx())==null?0:(h=_.Z6d(g))==null?0:_.A(h,
1))&&_.Fg(a,20)===114){let k,l;c.set("mstk",((k=a.Tx())==null?void 0:(l=_.Z6d(k))==null?void 0:_.A(l,1))||"")}if(f)return this.Aa=b,this.oa=d,_.Fy(this.Rl,{urlParams:c});this.Aa=b;this.oa=d;return _.txc(this.Rl,{urlParams:c})}};Q9d.prototype.$wa$KyxjCd=function(){return this.Oa};Q9d.prototype.$wa$CqUGrf=function(){return this.Na};Q9d.prototype.$wa$hRwSgb=function(){return this.Ea};Q9d.prototype.$wa$s5CUif=function(){return this.Ha};Q9d.prototype.$wa$MlP2je=function(){return this.Ka};
Q9d.prototype.$wa$FbhRG=function(){return this.Ma};Q9d.prototype.$wa$naa5ve=function(){return this.Sa};Q9d.prototype.$wa$UhDUnd=function(){return this.Da};Q9d.prototype.$wa$KGQHJd=function(){return this.Ta};var N9d=_.NVc;_.Xr(_.a9d,Q9d);

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("oUlnpc");
_.DUr=new _.Fe(_.NYa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.uaC=_.x("Da4hkd",[_.NYa,_.Pk]);
}catch(e){_._DumpException(e)}
try{
_.jUr=class extends _.m{constructor(a){super(a,1)}};_.kUr={};_.jUr.prototype.kb="z8ttAe";
}catch(e){_._DumpException(e)}
try{
var BQc,DQc;BQc=function(a){if(a.querySelector("#Yf1RJc")){const b=a.querySelector(".Kot7x");if(b)return b}return a};_.CQc=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.sB=function(a,b=!1,c=document.body){const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;const k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!DQc[a.tagName]&&k(l)){if(b(l))break;_.wl.contains(a,"cjy6zd")||d.push(BQc(a))}l=
a}else l=l.parentNode;return d};_.FQc=function(a){a=_.sB(a,!1,document.body);_.EQc(a);return a};_.EQc=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.GQc=function(a){Array.from(a).forEach(b=>{let c;try{if(c=_.Ne(b,"src"))b.src=c,_.Qe(b,"src")}catch(d){_.Rd(Error("Vg`"+d),{yf:{src:c}})}})};DQc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
}catch(e){_._DumpException(e)}
try{
_.t("Da4hkd");
var gwF=function(a,b,c=a.timing){a.Ba=c;return _.qMb(a,{timing:c,direction:"in",L8b:b})},hwF=function(a,b){a.Aa=b;a.Caa=b},iwF=function(a){const b=a.Caa,c=b&&a.Ba&&!(a.oa&&a.oa.has(b));let d=!1;a.Ca().map(e=>{{var f=a.Caa;var g;const h=(g=_.Ne(e,"cat"))!=null?g:"";g=h.split(",").includes(a.Aa);if(f){const k=h.split(",").includes(f);f=f===a.Aa?!h||g:k}else f=!0}f?(e.style.display="",c&&!d&&(d=!0,_.Gf(e,"HQ3mne"),a.oa||(a.oa=new Set),a.oa.add(b))):e.style.display="none"})},jwF=class{constructor(a,b){this.Ba=
a;this.Ca=b;this.Caa="";this.oa=null;this.Aa=""}};var kwF=function(){return{duration:300,delay:0,easing:"linear"}},lwF=class extends _.cv{constructor(a,b,c){super();this.units=a;this.container=b;this.Aa=c;this.Ca=[];this.Ba=this.Aa.clientHeight-this.container.clientHeight}measure(){this.Ca=_.$Lb(_.sB(this.Aa))}Ac(){_.pm(this.container,"position","absolute");_.pm(this.container,"bottom",`${this.Ba}px`);const a=this.Aa.offsetLeft;_.pm(this.container,"left",`${a}px`);_.pm(this.container,"right",`${a}px`);for(const b of this.units)_.pm(b,"opacity","0"),
_.pm(b,"visibility","inherit")}oa(){const a=_.gv();a.add((new _.ev(this.Aa,Object.assign({},kwF(),{duration:100}))).Eg(0));this.units.forEach(b=>{a.add((new _.ev(b,kwF())).Bz(0))});if(this.Ba!==0){a.add((new _.ev(this.Aa,kwF())).origin("center top").Vn(1,(this.Aa.clientHeight-this.Ba)/this.Aa.clientHeight,1));for(const b of this.Ca)a.add((new _.ev(b,kwF())).ji(0,_.IQc(b).y-this.Ba,0))}return a.build()}Xi(){return 1500}Eh(){_.tv(this.units);_.sv(this.Aa);_.sv(this.container);_.tv(this.Ca);_.Fm(this.Aa,
!1);_.pm(this.container,"position","");_.pm(this.container,"top","");_.pm(this.container,"left","");_.pm(this.container,"right","");for(const a of this.Aa.children)_.Fm(a,!0)}};var mwF=class extends _.cv{constructor(a){super();this.units=a}measure(){}Ac(){for(const a of this.units)_.pm(a,"visibility","inherit")}oa(){const a=_.gv();this.units.forEach((b,c)=>{a.add(_.dv(new _.ev(b,{duration:300,delay:c*100,easing:"ease-in-out"}),.1,.1,1))});return a.build()}Xi(){return(300+this.units.length*100)*5}Eh(){_.tv(this.units)}};var nwF=class extends _.cv{constructor(a){super();this.Aa=a;this.Ba=[];this.Ca=0}measure(){this.Ba=_.$Lb(_.sB(this.Aa));_.Fm(this.Aa,!0);this.Ca=this.Aa.clientHeight}Ac(){_.pm(this.Aa,"visibility","inherit")}oa(){const a=_.gv(),b=new _.ev(this.Aa,{duration:200,easing:"linear",delay:200});b.Bz(0);if(this.Ba.length>0){const c=_.IQc(this.Ba[0]);c&&c.y>0&&_.HLb(b.Js(0,c.y,0),_.ULb)}a.add(b);for(const c of this.Ba)a.add((new _.ev(c,Object.assign({},_.ULb))).Js(0,_.IQc(c).y-this.Ca,0));return a.build()}Xi(){return _.ULb.duration*
5}Eh(){_.sv(this.Aa);_.tv(this.Ba)}};var owF=class extends _.m{constructor(a){super(a)}};owF.prototype.kb="Dmybpc";var pwF=_.vb(1,_.jUr,owF);_.kUr[1]=[0,_.E,_.qk];var qwF,swF,uwF,vwF,wwF,twF,xwF;qwF={L8d:a=>new mwF(a),Q8d:a=>new nwF(a),K8d:(a,b,c)=>new lwF(a,b,c)};_.rwF=!0;swF=function(a,b){b&&a.E5&&(b=(new _.jUr).oa(pwF,b),a.E5.VJd(1,b))};
uwF=async function(a,b){try{if(a.element&&(a.Pr||a.oa)&&a.placeholder){var c=new Map(a.context);c.set("q",b.query);b.aTb&&c.set("lk",b.aTb);b.fre&&c.set("ccc","1");var d=a.Ca?a.Ca.Caa:"";d&&c.set("cat",d);var e=(new _.jo(a.element)).getData("bs").string("");e&&c.set("bs",e);var f=(new _.jo(a.element)).getData("sgrd").string(""),g=c.get("qc")&&e;f&&g&&_.Gf(document,"pbJuwe",{q:c.get("q")||"",bs:e,gWb:c.get("qc")||"",hge:a.Ma});_.nl((new _.jo(a.element)).getData("relqp"),"")&&g&&_.Gf(a.Ka,"BKy0dc",
{q:c.get("q")||"",bs:e,gWb:c.get("qc")||""});_.y(await _.y(twF(a,c,230,!0)));g&&_.Gf(document,"FmigO",{q:c.get("q")||"",bs:_.nl((new _.jo(a.element)).getData("bs"),""),gWb:c.get("qc")||"",QNc:c.get("lk")||""})}}finally{_.y()}};vwF=function(a,b){a.Da=a.Da.then(()=>uwF(a,b))};wwF=function(a,b){a.element&&a.Aa!==0&&b.size()!==0&&(--a.Aa,a=_.RDa(_.au().get("q")+a.Aa.toString()),b=b.eq(a%b.size()).hb(),(b=_.lo(new _.jo(b),"bVEB4e").hb())&&b.click())};
twF=async function(a,b,c,d){try{if(a.element&&(a.Pr||a.oa)&&a.placeholder){a.oa&&_.pm(a.placeholder,"position","absolute");a.element.appendChild(a.placeholder);if(a.Pr){var e=a.Pr;a.element.appendChild(a.Pr);var f=(0,_.Qn)(()=>{_.Fm(a.Pr,!0);a.Ea&&a.element&&_.Df(a.element,"aG5Ps")},c)}else if(a.oa)e=a.oa,a.element.appendChild(e),_.y(await _.y((0,_.On)(qwF.Q8d(a.oa))));else return;try{const g=_.y(await _.y(xwF(a,a.placeholder,a.element,b)));f&&(0,_.Rn)(f);a.Pr&&_.Fm(e,!1);a.Ea&&_.Df(a.element,"aG5Ps");
wwF(a,g);if(a.Pr){const h=a.Ha(g.toArray());d&&(h?_.y(await _.y((0,_.On)(h))):_.y(await _.y((0,_.On)(qwF.L8d(g.toArray())))))}else a.oa&&_.y(await _.y((0,_.On)(qwF.K8d(g.toArray(),a.placeholder,a.oa))));g.remove().children().appendTo(a.element);(new _.jo(a.placeholder)).remove().find("style").appendTo(a.element);_.Bq()}catch(g){_.y(),_.Rd(g instanceof Error?g:Error(g),{level:0,yf:{src:"iam"},Lva:!0}),_.Fm(e,!1)}}}finally{_.y()}};
xwF=async function(a,b,c,d){try{_.y(await _.y(_.Fy(b,{context:d})));const e=_.Rqa(c,!0);a.Ca&&iwF(a.Ca);const f=new _.$g(_.Zf(e,c,"Swf6Fc")),g=f.getData("bs").string("");g&&(new _.jo(c)).setData("bs",g);const h=_.nl(f.getData("bsb"),"");h.length>0&&a.Ba&&h.length!==0&&(_.Bi(a.Ba,2,_.Wf()).length===0?_.kj(a.Ba,2,h):_.jj(a.Ba,2,[h]),swF(a,a.Ba));f.remove();return new _.$g(_.Zf(e,c,"YC18Pc"))}finally{_.y()}};
_.ywF=class{constructor(a,b,c,d,e,f,g,h,k,l,n,q){this.context=a;this.element=b;this.Ka=c;this.Pr=d;this.oa=e;this.placeholder=f;this.Aa=g;this.Ca=h;this.Ma=k;this.Ba=l;this.E5=n;this.Ea=q;this.Da=Promise.resolve();this.element&&this.Aa!==0&&(a=_.lo(new _.jo(this.element),"bVEB4e"))&&(b=_.RDa(_.au().get("q")+this.Aa.toString()),a.eq(b%a.size()).hb().click());_.rwF&&swF(this,l)}Ha(){return null}};var zwF=function(a,b){a.getData("cp").Kb()||vwF(a.Ba,b)},BwF=async function(a,b){try{if(a.Aa)if(a.yb("yEVEwb").size()>0)a.getRoot().hasClass("RTaUke")&&AwF(a);else{var c=new Map;c.set("t","rq");if(b.q)c.set("q",b.q);else{if(!a.getData("initq").Kb()||a.getData("initq").toString()==="")return;c.set("q",a.getData("initq").toString())}b.QNc?c.set("lk",b.QNc):a.getData("initlk").Kb()&&c.set("lk",a.getData("initlk").toString());c.set("cat",c.get("q")||"");c.set("ccc","1");c.set("bs",b.bs);c.set("qc",_.nl(a.getData("qc"),
""));_.y(await _.y(twF(a.Ba,c,0,!1)));a.yb("yEVEwb").size()>0&&AwF(a)}}finally{_.y()}},AwF=function(a){_.Mv([new _.Kn(a.getRoot().el(),"show")]);a.Sa&&a.trigger("aHQQmf");(0,_.On)(gwF(new _.xv(a.getRoot().el(),{duration:750}),"block")).then(()=>{a.getRoot().hasClass("RTaUke")&&(a.getRoot().removeClass("RTaUke"),a.notify("GXLEVb"))})},CwF=class extends _.Sr{static Ra(){return{jsdata:{zUc:owF},service:{D4a:_.DUr,Tb:_.Eu}}}constructor(a){super();this.Tb=a.service.Tb;const b=new Map;var c=this.getData("it");
c.Kb()&&b.set("t",c.string());c=this.getData("qc");c.Kb()&&b.set("qc",c.string());if(this.oa=this.yb("A2Ecm").size()>0?new jwF(this.getData("efc").Kb(),()=>this.yb("yEVEwb")):null)c=this.yb("avxJVb").filter(f=>f.children[0].hasAttribute("selected")).first(),c!==null&&(c=_.nl(c.getData("c"),""),hwF(this.oa,c));this.Ha=this.getData("rct").Kb();(this.Da=this.getData("mc").Kb())&&this.trigger("KPGsT",{enabled:!0});c={Gw:this.Xa("uFwVBb").hb(),qK:this.Xa("AbEqqc").hb()};c.Gw&&c.qK&&this.notify("nGGCPe",
c);this.Aa=this.getData("ispaa").Kb();this.Sa=this.getData("ispaaic").Kb();this.Ca=_.Rc(this.getData("rppaabc"),0);let d,e;c=((d=a.jsdata.zUc)==null?0:_.xj(d,1))&&((e=a.jsdata.zUc)==null?void 0:_.Bi(e,2,_.Wf()).length)>0&&!this.Aa?a.jsdata.zUc:null;this.Ba=new _.ywF(b,this.yb("N760b").hb(),this.getRoot().el(),this.yb("aZ2wEe").hb(),this.yb("pyry").hb(),this.yb("grQLgb").hb(),_.Rc(this.getData("iae"),0),this.oa,this.Aa,c,a.service.D4a,this.Da)}Ma(a){const b=a.ob.children(),c=this.Ha&&b.Rc("selected")===
"true",d=c?"":_.nl(a.ob.getData("c"),"");this.oa&&(this.oa.Caa=d,iwF(this.oa));this.yb("A2Ecm").map(e=>{c||e!==b.el()?e.hasAttribute("selected")&&(e.removeAttribute("selected"),e.setAttribute("aria-pressed","false")):(e.setAttribute("selected","true"),e.setAttribute("aria-pressed","true"))});(a=c?"":_.nl(a.ob.getData("rq"),""))&&zwF(this,{query:a,aTb:"",fre:!0,Caa:d});_.tp(this.Tb.oa(),b.el()).log(!0)}Ta(a){a.targetElement.hb().style.display==="none"&&(a.targetElement.hb().style.display="block",a.targetElement.getData("ccab").Kb()||
window.scrollBy(0,a.targetElement.hb().offsetHeight))}Ea(a){zwF(this,a.data)}Oa(){this.Aa&&this.Ca===0&&BwF(this,{q:"",bs:"",gWb:"",QNc:""})}Na(a){this.Aa&&(this.Ca>1?this.Ca--:BwF(this,a.data))}Ka(){return this.Ba}};CwF.prototype.$wa$ERShse=function(){return this.Ka};CwF.prototype.$wa$OKc46b=function(){return this.Na};CwF.prototype.$wa$QyrbTd=function(){return this.Oa};CwF.prototype.$wa$mlZWMd=function(){return this.Ea};CwF.prototype.$wa$TYWa8=function(){return this.Ta};
CwF.prototype.$wa$Lm4Mpe=function(){return this.Ma};_.Xr(_.uaC,CwF);


_.u();
}catch(e){_._DumpException(e)}
try{
_.eQp=_.x("fVaWL",[]);
}catch(e){_._DumpException(e)}
try{
_.t("fVaWL");
_.fQp=function(a){return a.oa!=null&&a.Aa!=null&&_.Gm(a.Aa)};_.gQp=function(a){a.oa!=null&&a.Aa!=null&&(a.oa&&_.Fm(a.oa,!_.Gm(a.oa)),a.Aa&&_.Fm(a.Aa,!_.Gm(a.Aa)))};_.hQp=function(a){a.oa!=null&&a.Aa!=null&&(_.gQp(a),_.Gm(a.oa)?(_.Nv(a.Aa),a.Ba!=null&&a.Ba.click()):_.Gm(a.Aa)&&(_.Nv(a.oa),a.Ca!=null&&a.Ca.click()),a.Da&&a.Da.oa())};_.iQp=class{constructor(a,b,c,d,e=null){this.oa=a;this.Aa=b;this.Ca=c;this.Ba=d;this.Da=e}};
_.jQp=function(a){var b;if(b=a.oa){b=a.oa;var c=a.Aa;b=c?b.oa===c.oa:!1}return b?null:a.Aa};_.kQp=class extends _.$n{static Ra(){return{}}constructor(){super();this.Ha=0;this.Ea="";this.Ba=new Map;this.Da=!1;this.Aa=this.oa=null;this.Ca=!1}};_.He(_.eQp,_.kQp);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Yzg=_.x("aD8OEe",[_.Pk]);
}catch(e){_._DumpException(e)}
try{
var yMb=function(a){for(a=a.parentElement;a;){const b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},zMb=function(a){let b;const c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},BMb=function(a,b=!1){var c=document.body;const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);
e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;const k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!AMb[a.tagName]&&k(l)){if(b(l))break;_.wl.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},CMb=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},AMb={IFRAME:!0,SCRIPT:!0,STYLE:!0,
HEAD:!0};var FMb;_.DMb=function(a,b){a.distance.to=b;return a};_.EMb=function(a,b){a.distance.from=b;return a};
FMb=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=yMb(a.root);const d=yMb(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{let h;return((h=yMb(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();const e=a.getBoundingClientRect();b=b.getBoundingClientRect();const f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";
f.style.height=`${b.top-c.bottom}px`;f.style.opacity="0";zMb(a.parentElement);a.before(f);return f};
_.GMb=class extends _.cv{constructor(a,b,c={pBa:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(BMb(this.root,this.before));this.options.pBa&&(this.background=FMb(this))&&this.elements.push(this.background)}oa(){const a=_.gv();for(const b of this.elements){const c=new _.ev(b,this.timing);a.add(typeof this.distance.from==="number"?c.Js(0,this.distance.from,
0):c.ji(0,this.distance.to,0))}return a.build()}yb(){return this.elements}Ac(){CMb(this.elements);this.background&&(this.background.style.opacity="")}Eh(){if(this.background){const a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.tv(this.elements)}Xi(){return(this.timing.duration+this.timing.delay)*2}};
}catch(e){_._DumpException(e)}
try{
_.VLb={duration:300,easing:_.QLb};_.WLb=!1;_.XLb=function(a,b){a.xNa=b;return a};
_.YLb=class extends _.cv{constructor(a,b=_.VLb){super();this.element=a;this.tNa=b;this.nMa=this.xNa=null}oa(){return new _.fv(()=>{this.xNa&&_.pm(this.element,"height",`${this.xNa}px`)})}measure(){this.nMa=this.element.offsetHeight}Ac(){_.WLb||(_.pm(this.element,"transition",`height ${this.tNa.duration}ms ${this.tNa.easing}`),_.pm(this.element,"overflow","hidden"),_.pm(this.element,"height",`${this.nMa}px`))}Eh(){_.pm(this.element,"transition","");_.pm(this.element,"overflow","");_.pm(this.element,
"height","")}Xi(){return this.tNa.duration*2}};
}catch(e){_._DumpException(e)}
try{
var HMb,IMb;HMb=!!(_.qh[29]>>25&1);_.yv=!!(_.qh[29]>>26&1);IMb=!!(_.qh[29]>>27&1);_.JMb=class extends _.cv{constructor(a){super();this.Ba=this.Aa=0;this.container=a.container;this.content=a.content;this.Ca=a.Vzc?!1:!0;this.IAa=a.IAa||HMb;this.pBa=!!a.pBa}measure(){const a=_.Mm(this.content).top;_.pm(this.content,"position","absolute");this.Aa=this.content.offsetHeight+a;this.IAa&&(this.Ba=this.container.offsetHeight);_.pm(this.content,"position","static")}Ac(){}oa(){const a=_.pv();this.Ca&&a.add((new _.xv(this.content,_.yv?{duration:0,easing:"linear"}:{duration:_.VLb.duration,
easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());let b;b=_.yv?{duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}:{duration:_.VLb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};this.IAa?a.add(_.XLb(new _.YLb(this.container,b),this.Ba)):a.add(_.DMb(new _.GMb(this.container,b,{pBa:this.pBa}),-this.Aa));return a.build()}Xi(){return 600}Eh(){_.pm(this.content,"display","none");_.pm(this.content,"position","absolute");_.pm(this.content,"opacity","0")}};_.KMb=class extends _.cv{constructor(a){super();this.Ea=this.Da=void 0;this.Ca=this.Aa=0;this.container=a.container;this.content=a.content;this.Ba=a.Vzc?!1:!0;this.Fqa=a.Fqa||0;this.IAa=a.IAa||HMb;this.pBa=!!a.pBa;_.pm(this.content,"display","block")}measure(){this.Ca=this.container.offsetHeight;this.Aa=this.content.offsetHeight+this.Fqa}Ac(){if(this.Ba&&IMb){for(const a of this.content.children)_.pm(a,"opacity",.001);_.pm(this.content,"opacity",.999)}this.Fqa!==0&&_.pm(this.content,"margin-top",
`${this.Fqa}px`);this.IAa||_.pm(this.container,"height",`${this.Ca+this.Aa}px`)}oa(){const a=_.pv(),b={duration:_.VLb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};if(this.Ba&&IMb)for(const c of this.content.children){let d;a.add((new _.xv(c,(d=this.Da)!=null?d:b)).fadeIn())}else if(this.Ba){let c;a.add((new _.xv(this.content,(c=this.Da)!=null?c:b)).fadeIn())}IMb&&a.add(_.vMb(new _.xv(this.content,b),-50));if(this.IAa)a.add(_.XLb(new _.YLb(this.container,b),this.Ca+this.Aa));else{let c;a.add(_.EMb(new _.GMb(this.container,
(c=this.Ea)!=null?c:b,{pBa:this.pBa}),-this.Aa))}return a.build()}Xi(){return 600}Eh(){_.pm(this.content,"position","static");_.pm(this.container,"height","");_.pm(this.content,"opacity","inherit");if(IMb){_.pm(this.content,"transform","");for(const a of this.content.children)_.pm(a,"opacity","inherit")}}};
}catch(e){_._DumpException(e)}
try{
_.t("aD8OEe");
var Zzg=function(a){return _.rm(a,"line-height")===`${a.offsetHeight}px`},$zg=function(a,b){if(b===null)b=0;else{a=a.getBoundingClientRect().top;if(b===null)b=0;else{var c=_.Mm(b);b=b.getBoundingClientRect().top-c.top}b=a-b}return b},aAg={duration:100,easing:"cubic-bezier(0.2, 0, 0, 1)"},bAg={duration:50,easing:"cubic-bezier(0.3, 0, 1, 1)"},cAg=class extends _.cv{constructor(a){super();this.params=a;this.Fqa=0;this.Aa=null;this.params=a}Ac(){this.params.initiallyExpanded?(_.pm(this.params.contentContainer,
"display","block"),_.wl.remove(this.params.header,"iXPZfd"),this.params.Hp&&this.params.Vfb&&_.pm(this.params.Hp,"height","unset"),this.params.fGa&&_.Em(this.params.fGa,1)):this.params.title&&this.params.title.classList.contains("gVe2qd")&&this.params.title&&this.params.title.classList.remove("gVe2qd");this.params.subtitle&&_.qm(this.params.subtitle,"height")&&_.pm(this.params.subtitle,"height","")}measure(){this.params.initiallyExpanded&&this.params.subtitle&&this.params.aZa&&(_.pm(this.params.subtitle,
"height","unset"),this.Fqa=this.params.subtitle.offsetHeight)}oa(){const a=_.pv();this.params.gC&&a.add(_.pMb(new _.xv(this.params.gC,{duration:150,easing:"cubic-bezier(0, 0, 0, 1)"}),"center").Vn(1,1));const b={duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={delay:50,duration:100,easing:"linear"};this.params.Mva&&a.add(_.wMb(new _.xv(this.params.Mva,_.yv?b:{duration:_.TLb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.title&&a.add(_.wMb(new _.xv(this.params.title,_.yv?
b:{duration:_.TLb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.f7&&a.add((new _.xv(this.params.f7,_.yv?b:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.Hp&&this.params.Vfb&&(a.add(_.tMb(new _.xv(this.params.yUa,_.yv?b:_.rv),0)),this.params.p7b&&a.add((new _.xv(this.params.Hp,_.yv?c:{delay:aAg.duration,token:aAg})).fadeIn()),_.yv&&this.params.Hp.children[0]&&(this.Aa=this.params.Hp.children[0],a.add(_.rMb(new _.xv(this.Aa,c),.9))));this.params.subtitle&&
this.params.aZa&&a.add((new _.xv(this.params.subtitle,_.yv?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.fGa&&a.add((new _.xv(this.params.fGa,_.yv?{duration:0,easing:"linear"}:bAg)).fadeOut());a.add(new _.JMb({container:this.params.root,content:this.params.contentContainer,Vzc:!this.params.ngd,Fqa:this.Fqa,IAa:this.params.IAa,pBa:this.params.hgd}));return a.build()}Xi(){return 600}Eh(){this.params.initiallyExpanded&&(_.wl.remove(this.params.contentContainer,"yMbVTb"),
_.wl.remove(this.params.header,"yMbVTb"),this.params.f7&&_.wl.remove(this.params.f7,"yMbVTb"));_.sv(this.params.gC);_.sv(this.params.yUa);_.sv(this.Aa);this.params.O7b&&_.pm(this.params.O7b,"visibility","visible");this.params.Hp&&this.params.Vfb&&!this.params.p7b&&_.pm(this.params.Hp,"visibility","visible");this.params.subtitle&&this.params.aZa&&_.Om(this.params.subtitle,"hidden",!1);this.params.f7&&_.pm(this.params.f7,"display","none")}};var dAg=function(a,b){return b?(a.headerHeight-b.offsetHeight)/2:0},eAg=class extends _.cv{constructor(a){super();this.params=a;this.Aa=!1;this.Ca=this.Fqa=this.headerHeight=this.Ka=this.Ba=0;this.Ha=!1;this.Da=null;this.params=a}measure(){this.headerHeight=this.params.header.offsetHeight;var a=this.params.Hp?_.cn(this.params.Hp):0;this.Ca=Math.min(a-_.cn(this.params.yUa),0);a=!this.params.Hp||this.params.Vfb;var b,c;const d=(c=(b=this.params.title)==null?void 0:b.offsetHeight)!=null?c:0;var e;let f;
this.Aa=((f=(e=this.params.title)==null?void 0:e.scrollHeight)!=null?f:0)>d;b=a&&!this.Aa&&this.params.subtitle&&this.params.aZa;this.Aa&&(this.Ea={Hp:dAg(this,this.params.Hp),yUa:dAg(this,this.params.yUa),Mva:dAg(this,this.params.Mva)});this.Ha=this.params.root.classList.contains("XBlWIe");c=!!this.params.Mva;b&&(c||this.Ha)?this.Fqa=-this.params.subtitle.offsetHeight:this.params.subtitle&&this.params.aZa&&(_.pm(this.params.subtitle,"height",0),_.pm(this.params.header,"min-height",`${this.headerHeight}px`));
this.params.f7?(this.params.Mva&&this.params.f7?(b=_.qm(this.params.f7,"display"),_.pm(this.params.f7,"display","block"),c=this.params.f7.getBoundingClientRect().top-this.params.Mva.getBoundingClientRect().top,_.pm(this.params.f7,"display",b),b=c):b=0,this.Ba=b):b&&(this.Ba=this.Fqa/2);this.params.Hp&&this.params.Vfb&&this.params.qHe&&(b=this.params.header,c=this.params.yUa,e=this.params.Mva,this.Ka=this.Ba=b=Zzg(c)?$zg(b,e):$zg(b,c),_.pm(this.params.contentContainer.children[0],"margin-top",`${this.Ba*
2}px`));this.params.subtitle&&this.params.aZa&&!this.Ha&&this.params.title&&(_.pm(this.params.title,"-webkit-line-clamp","2"),_.pm(this.params.title,"word-break","unset"));this.Aa&&!this.params.OVe&&this.params.title&&!this.params.title.classList.contains("gVe2qd")&&this.params.title.classList.add("gVe2qd")}cHb(a,b){a&&(_.pm(a,"align-self","flex-start"),_.pm(a,"margin-top",`${b}px`))}Ac(){this.Aa&&this.params.subtitle&&this.params.aZa&&_.pm(this.params.subtitle,"opacity",.001);if(this.Aa){let a;this.cHb(this.params.Hp,
(a=this.Ea)==null?void 0:a.Hp);let b;this.cHb(this.params.yUa,(b=this.Ea)==null?void 0:b.yUa);let c;this.cHb(this.params.Mva,(c=this.Ea)==null?void 0:c.Mva)}}oa(){const a=_.pv();this.params.gC&&a.add(_.pMb(new _.xv(this.params.gC,{delay:50,duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),"center").Vn(1,-1));const b={duration:300,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={duration:50,easing:"linear"};this.Ba<0&&this.params.Mva&&(a.add(_.wMb(new _.xv(this.params.Mva,_.yv?b:{duration:_.TLb.duration,
easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ba)),this.Ka<0&&this.params.title&&a.add(_.wMb(new _.xv(this.params.title,_.yv?b:{duration:_.TLb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ka)));this.params.f7&&a.add((new _.xv(this.params.f7,_.yv?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.Hp&&this.params.Vfb&&(a.add(_.uMb(new _.xv(this.params.yUa,_.yv?b:_.rv),this.params.isRtl?-this.Ca:this.Ca)),this.params.p7b&&a.add((new _.xv(this.params.Hp,_.yv?
c:aAg)).fadeOut()),_.yv&&this.params.Hp.children[0]&&(this.Da=this.params.Hp.children[0],a.add((new _.xv(this.Da,c)).Vn(.9))));!this.Aa&&this.params.subtitle&&this.params.aZa&&a.add((new _.xv(this.params.subtitle,_.yv?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.fGa&&a.add((new _.xv(this.params.fGa,_.yv?{delay:100,duration:100,easing:"linear"}:{delay:120,token:aAg})).fadeIn());a.add(new _.KMb({container:this.params.root,content:this.params.contentContainer,Vzc:!this.params.ngd,
Fqa:this.Fqa,IAa:this.params.IAa,pBa:this.params.hgd}));return a.build()}Xi(){return 600}Eh(){this.params.O7b&&_.pm(this.params.O7b,"visibility","hidden");this.params.Hp&&this.params.Vfb&&!this.params.p7b&&_.pm(this.params.Hp,"visibility","hidden");_.sv(this.Da);this.params.subtitle&&this.params.aZa&&_.Om(this.params.subtitle,"hidden",!0)}};var fAg=_.BB("HLay5d"),gAg=_.BB("eZW2X"),hAg=_.BB("j9Gzid");var iAg,nAg,oAg,lAg,kAg,jAg,mAg;iAg=async function(a,b=!0){try{a.Ca||(a.Ca=!0,_.y(await _.y(a.qhd(b))),a.Ca=!1)}finally{_.y()}};nAg=async function(a,b=!0){try{jAg(a,b);var c=[];c.push(new cAg(kAg(a)));a.U4b&&c.push(a.U4b(a));_.y(await _.y((0,_.On)(new _.qv(c))));c=null;b&&(c=a.Ba?a.Da():a.Ua());if(a.Na)lAg(a,!1,b,c||void 0);else{const d=_.tg(c,b?3:1,a.Ba?1:void 0),e=a.Tb.oa();_.sp(e,d);_.up(e,a.oa().el(),2);e.log(!0)}_.Bq();_.y(await _.y(mAg(a,b)))}finally{_.y()}};
oAg=async function(a,b=!0){try{a.getRoot().addClass("J2MhIb");a.oa().setStyle("display","block");a.Ka().el().setAttribute("aria-expanded","true");a.trigger("aVMkAb",b);a.notify("DPRR2e",b);if(a.Aa){{const B=a.getRoot().hb().offsetWidth>_.Rl().width*.8;var c=a.getHeader().hb(),d=a.Ia("lN6iy").hb(),e=a.Ia("wgPSWd").hb();var f=Zzg(d)?$zg(c,e):$zg(c,d);a.oa().children().first().setStyle("margin-top",`${f*2}px`);if(B){var g,h;a.trigger("aG5Ps",{xNa:((h=(g=a.Va().hb())==null?void 0:g.offsetHeight)!=null?
h:0)+a.oa().hb().offsetHeight});var k=Promise.resolve()}else{a.oa().hb().dataset.ec="";const {resolve:G,promise:L}=new _.bh;a.trigger("Rao93",{finish:G});k=L}}_.y(await _.y(k))}let n;const q=(n=a.SFc)==null?void 0:n.call(a,a),r=q&&q!==a&&q.isOpen();k=null;b&&(k=a.Ba?a.Da():a.Ma());if(a.Na){var l=[];r&&(q==null?0:q.hOb())&&l.push(new _.Kn(q.hOb(),"hide"));lAg(a,!0,b,k||void 0,l)}else{l=_.tg(k,b?3:1,a.Ba?0:void 0);const B=a.Tb.oa();_.sp(B,l);_.up(B,a.hOb(),1);r&&_.up(B,q==null?void 0:q.hOb(),2);B.log(!0)}a.rb&&
(a.notify("BUYwVb"),a.notify("DdQV6c"));l=[];const v=kAg(a);l.push(new eAg(v));a.L7b&&l.push(a.L7b(a));r&&(q==null||jAg(q,!1),l.push(q==null?void 0:q.bkd()));_.y(await _.y((0,_.On)(new _.qv(l))));a.Aa&&a.trigger("aG5Ps");_.Bq();a.open=!0;a.trigger("I4dl7e",b);a.notify("kEttsc",b);a.getRoot().addClass("dW0Hfe");r&&_.y(await _.y(q==null?void 0:mAg(q,!1)))}finally{_.y()}};
lAg=function(a,b,c,d,e=[]){d={triggerElement:d};c||(d.userAction=1);a.Ba&&(d.interactionContext=b?0:1);_.Mv([...e,new _.Kn(a.oa().el(),b?"show":"hide")],d)};
kAg=function(a){const b=a.getRoot().el(),c=a.getRoot().hasClass("D3nN4c")||a.getData("hties").Kb();return{p7b:!a.getData("dtf").Kb(),ngd:!a.getData("decf").Kb(),hgd:!a.getData("dba").Kb(),initiallyExpanded:a.Ea,Vfb:c,qHe:a.Aa,root:b,header:a.getHeader().hb(),Hp:a.Oa(),yUa:a.Ia("lN6iy").el(),subtitle:a.Xa("VdSJob").get(0),aZa:!a.getData("ds").Kb(),title:a.Xa("r4nke").hb(),D4f:a.getData("utoe").Kb(),OVe:a.Aa,gC:a.Xa("Q8Kwad").el(),Mva:a.Xa("wgPSWd").hb(),f7:a.Xa("RDJWPe").el(),contentContainer:a.oa().hb(),
fGa:a.Xa("MgN2vf").el(),isRtl:_.yB,O7b:a.Ma(),IAa:a.getData("ht").Kb()}};jAg=function(a,b=!0){a.Ka().el().setAttribute("aria-expanded","false");a.getRoot().removeClass("J2MhIb");a.getRoot().removeClass("dW0Hfe");a.trigger("uUCWgf",b)};mAg=async function(a,b=!0){a.Ea&&(a.getRoot().hb().removeAttribute("data-ie"),a.Ea=!1);a.open=!1;a.trigger("lpDHCb",b);a.notify("Irexxd",b);a.Aa&&a.trigger("aG5Ps")};
_.pAg=class extends _.Sr{static Ra(){return{service:{Ec:_.Eu},Tn:{L7b:fAg,U4b:gAg,SFc:hAg}}}constructor(a){super();this.open=this.getData("ie").Kb();this.Ba=!this.getData("dic").Kb();this.Na=this.getData("g").Kb();this.rb=this.getData("ullb").Kb();this.Ea=this.getData("ie").Kb();this.Aa=this.getData("mc").Kb();this.Ca=!1;this.Tb=a.service.Ec;this.Ua=_.fn(()=>this.Xa("gwzXIc").el());this.oa=_.fn(()=>this.Ia("NRdf4c"));this.Ma=_.fn(()=>this.Xa("pcRaIe").el());this.getHeader=_.fn(()=>this.Ia("tJHJj"));
this.Ka=_.fn(()=>this.Xa("dDfVVc").isEmpty()?this.Ia("tJHJj"):this.Ia("dDfVVc"));this.Oa=_.fn(()=>{const b=this.Xa("lB2Cs");return b?b.el():null});this.Va=_.fn(()=>this.getRoot().closest("inline-morphing-container"));this.L7b=a.Tn.L7b;this.U4b=a.Tn.U4b;this.SFc=a.Tn.SFc;this.open&&this.notify("xKVpLd")}Ta(){iAg(this)}Ha(){iAg(this)}isOpen(){return this.open}Sa(){this.open||iAg(this,!1)}Za(){this.open&&iAg(this,!1)}async qhd(a=!0){try{this.open?_.y(await _.y(nAg(this,a))):_.y(await _.y(oAg(this,a)))}finally{_.y()}}Da(){const a=
this.getHeader().el();return a.hasAttribute("data-ved")?a:a.parentElement}handleResize(){}rkd(){return this.oa().el()}hOb(){return this.oa().el()||void 0}bkd(){return new cAg(kAg(this))}};_.pAg.prototype.$wa$T6YSnd=function(){return this.bkd};_.pAg.prototype.$wa$TYLrP=function(){return this.hOb};_.pAg.prototype.$wa$jK3Oqd=function(){return this.rkd};_.pAg.prototype.$wa$mhSdVe=function(){return this.handleResize};_.pAg.prototype.$wa$fKDr6=function(){return this.Da};_.pAg.prototype.$wa$VrL1hd=function(){return this.Za};
_.pAg.prototype.$wa$rXa5ib=function(){return this.Sa};_.pAg.prototype.$wa$iWO5td=function(){return this.isOpen};_.pAg.prototype.$wa$scWJ0d=function(){return this.Ha};_.pAg.prototype.$wa$AWEk5c=function(){return this.Ta};_.Xr(_.Yzg,_.pAg);

_.u();
}catch(e){_._DumpException(e)}
try{
_.raC=_.x("xfmZMb",[_.Yzg,_.eQp,_.$Ya]);
}catch(e){_._DumpException(e)}
try{
_.t("xfmZMb");
var awF=!!(_.qh[85]&16);_.qLb&&(google.zl=google.zl||{},google.zl.qrqd=!0);
var bwF=function(a){a.nZ&&(_.G3c?_.iRd(a.nZ,2,11,_.hRd):_.jRd(a.nZ))},cwF=function(a,b){return(a=a.Xa(b))?a.el():null},dwF=class extends _.Sr{constructor(a){super();this.Oa=this.Sa=this.oa=null;this.Ea=!1;this.Nfa=a.controller.Nfa;this.Ba=this.getData("relqpei").Kb();this.Ab=this.getData("relqpeilogonly").Kb();this.B_=a.service.B_;this.Ba&&this.Ma();_.J3c&&(this.nZ=new _.kRd(a.service.VGa))}static Ra(){return{controller:{Nfa:{jsname:"YrZdPb",ctor:_.pAg}},service:{B_:_.kQp,VGa:_.cRd}}}Da(a){a.data&&
this.trigger("HUiaHb",{query:_.nl(this.getData("q"),""),aTb:_.nl(this.getData("lk"),"")})}Va(a){if(this.Ba){this.B_.oa=this.Aa();this.Ca();var b=this.Xa("VJwSQ");b.size()>0&&b.removeClass("QzDqXd");b=this.Xa("j5oGsb");if(b.size()>0){const c=this.Nfa.getRoot().hb().offsetHeight;b.setStyle("height",`${c}px`)}}this.Da(a);a.data&&this.notify("aVMkAb");_.I3c&&this.getRoot().addClass("aoRk1c");a.data&&_.J3c&&bwF(this)}Za(){_.SB&&awF&&(_.kRe?this.getRoot().find("[data-sve]").setData("nv",null):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv",
null),this.trigger("k7WJpc")))}Ua(){this.Ba&&this.Ta();_.I3c&&this.getRoot().removeClass("aoRk1c");_.J3c&&bwF(this)}onCollapse(){_.SB&&awF&&(_.kRe?this.getRoot().find("[data-sve]").setData("nv","1"):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv","1"),this.trigger("k7WJpc")))}rb(){if(this.Ba){const a=this.Aa();this.B_.oa=a;this.Ca();_.hQp(a)}this.Nfa.isOpen()&&this.Ea||this.Nfa.Ha()}Ha(){this.B_.Da=!0;this.oa&&this.oa.Ca()}Ka(){if(this.getRoot().hb()){var a=cwF(this,"I50jYd");a&&_.Fm(a,
!0)}}Ma(){_.cg(this,{controller:{kZc:"rMP3uf"}}).then(a=>{this.oa=a.controller.kZc;this.Ea=!0;this.Na();this.getRoot().hb().setAttribute("id",this.oa.Aa())},()=>{this.Ka()})}Na(){if(this.getRoot().hb()&&!this.Ab){this.Ha();this.Sa=cwF(this,"tH2aac");this.Oa=cwF(this,"M62Itc");var a=cwF(this,"aPMsFc");a&&_.Fm(a,!0)}}Aa(){return new _.iQp(this.Sa,this.Oa,null,null,this.oa)}Ta(){const a=this.Aa();_.fQp(a)&&(_.hQp(a),this.B_.oa=null,this.B_.Aa=null)}Ca(){const a=_.jQp(this.B_);a&&_.fQp(a)&&(_.hQp(a),
this.B_.Aa=null,this.B_.Ca=!0)}Bb(){const a=this.Xa("f0iCpe");a.size()>0&&(a.show(),_.Mv([new _.Kn(a.el(),"show")]))}};dwF.prototype.$wa$CUKQPe=function(){return this.Bb};dwF.prototype.$wa$WS2Eye=function(){return this.Ca};dwF.prototype.$wa$Tzvab=function(){return this.Ta};dwF.prototype.$wa$XX85id=function(){return this.Aa};dwF.prototype.$wa$E9tpce=function(){return this.Na};dwF.prototype.$wa$KpxjCc=function(){return this.Ma};dwF.prototype.$wa$xdx7J=function(){return this.Ka};
dwF.prototype.$wa$exBih=function(){return this.Ha};dwF.prototype.$wa$DDU8dd=function(){return this.rb};dwF.prototype.$wa$XBVdTe=function(){return this.onCollapse};dwF.prototype.$wa$NlNJyb=function(){return this.Ua};dwF.prototype.$wa$MbYi2e=function(){return this.Za};dwF.prototype.$wa$o7YQ2=function(){return this.Va};dwF.prototype.$wa$sCrSze=function(){return this.Da};_.Xr(_.raC,dwF);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
