"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var SLc,ULc;SLc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.np?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.TLc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
ULc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.VLc=function(a,b,c){return SLc(a.oa,b,c)};_.oG=class{constructor(){this.oa=new ULc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.zh(_.oG,_.Yp);
_.l();
_.k("hypYI");
_.lId=class extends _.At{static Za(){return{service:{window:_.jv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.yh(_.i8a,_.lId);
_.l();
var XLc;XLc=_.ch().getDocument().documentElement;_.WLc=XLc.requestFullscreen?"fullscreenchange":XLc.webkitRequestFullscreen?"webkitfullscreenchange":XLc.mozRequestFullScreen?"mozfullscreenchange":XLc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.YLc=function(a){a=a?a.getDocument():_.ch().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.ZLc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.$Lc=function(a){a=a?a.getDocument():_.ch().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.aMc=function(a){a=a?a.getDocument():_.ch().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var bMc,eMc,lMc,mMc,nMc,oMc;bMc=function(a,b=0){return{Ml:a,Bm:b}};_.cMc=function(){return!1};_.dMc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.fMc=function(a){return a.Sa?(a=eMc(a.Sa.VP(),_.Wt),a?(a=eMc(a,_.zD))?_.toc(a.Gb().getExtension(_.zD))||null:null:null):null};_.gMc=function(){return!1};_.hMc=function(){return!1};_.iMc=function(){};_.jMc=function(){};_.kMc=function(){};
eMc=function(a,b){let c;a=(a==null?void 0:(c=a.kf())==null?void 0:_.vh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.pG=function(a,b,c){a.isInitialized()&&_.Ye(a.oa,b,c)};lMc=function(a){(a=_.ZLc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};mMc=function(a){var b=_.dMc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Oq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Oq()||_.gMc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
nMc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.pMc=function(a){if(a.isInitialized()){var b=_.dMc(a);if(b){var c,d=(c=_.fMc(a))==null?void 0:c.Es();if(d){document.addEventListener("visibilitychange",a.yb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.gMc()&&a.Aa.addEventListener("resize",a.y9);c=oMc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.sp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Eo(g))||null;_.pG(a,"znUj3",{Ml:{id:d||void 0,
aspectRatio:c},GZ:e||""});var f;_.pG(a,"KZOHMb",bMc({id:d||void 0,aspectRatio:c},_.gu((f=_.fMc(a))==null?void 0:_.Og(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.qMc=function(a){if(a.isInitialized()){var b=_.dMc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.yb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.gMc()&&a.Aa.removeEventListener("resize",a.y9);_.TLc(a.Hx.oa,a.Ya);a.Ya=0;_.pG(a,"jQntwf");_.pG(a,"iPWSJb");a.Xa&&(_.Ye(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
oMc=function(a){let b;return(a=(b=_.fMc(a))==null?void 0:b.rk())?a:1.778};
_.qG=class extends _.At{static Za(){return{service:{Hx:_.oG,hq:_.tw,window:_.jv}}}constructor(a){super();this.Ya=0;this.ob=null;this.Sa=void 0;this.Kb=this.mb=this.Lj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Vb=()=>{const b=_.dMc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.y9=()=>{if(this.isInitialized()){var b=_.dMc(this);if(b){var c;if((c=_.fMc(this))!=null&&c.Es()){if(_.gMc()){var d=_.dMc(this).getBoundingClientRect().width,e=this.hq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=oMc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=nMc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Oq()?this.Eb:this.Cb;c=(this.Oq()?this.Cb:
this.Eb)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Oq();var g=!f&&oMc(this)<=1?1.778:oMc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.dMc(this))f?(this.oa.style.removeProperty("clip-path"),(d=nMc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=nMc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.pG(this,"ZVbNQe")}}}};this.La=()=>{this.y9();this.Oq()?(_.pG(this,"x5gMP",1),_.cMc()&&_.YLc(this.Ja)&&_.aMc(this.Ja)&&(_.pG(this,"D8UFDb"),_.$Lc(this.Ja))):(_.pG(this,"x5gMP",2),!_.gMc()&&_.cMc()&&_.YLc(this.Ja)&&!_.aMc(this.Ja)&&(_.pG(this,"f2KIuf"),this.Ga&&lMc(this.Ga)));_.hMc()&&_.pG(this,"pwISFb");mMc(this)};this.hq=a.service.hq;this.Aa=a.service.window.get();this.Ja=new _.bj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Hx=a.service.Hx;this.Eb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.yb=()=>{document.visibilityState==="hidden"&&_.pG(this,"ICrPLb")}}Oq(){return this.Ea.matches&&!_.gMc()}rb(a){this.Lj=a;this.oa&&a.Ea(this).listen(()=>{mMc(this)})}scrollTo(a){this.Lj&&this.Lj.scrollTo(a)}hb(a){this.Na=a}kb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.mb)}uc(){if(this.isInitialized()){var a;(a=_.fMc(this))!=null&&a.Es()?(_.pMc(this),this.y9()):_.qMc(this)}}Qb(a){oMc(this)<=1&&a&&(a.style.height="764px")}};_.yh(_.fs,_.qG);
_.cMc=()=>!0;
_.gMc=()=>!0;
_.l();
_.mG=function(a){_.lG=a;_.Ye(document.body,"MDuPYe",!a)};_.lG=!1;
_.k("BYwJlf");
_.ELc=window.agsa_ext;_.nG=()=>_.ELc&&_.ELc.getScrollTop&&_.ELc.getScrollTop()||0;_.FLc=!1;
_.l();
_.k("RBPODc");
var HLc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.rqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.rqa});return GLc(c,d,b)},GLc=function(a,b,c){const d=c-b;return(new _.sRb(200,(e,f)=>{f.rqa=b+d*e},a)).start()};var ILc,JLc,OLc,PLc,NLc,LLc,KLc,RLc;ILc=class extends _.$x{constructor(){super(...arguments);this.Aa=!1}};JLc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.pp(this.window.document.documentElement)).find(a)}};_.MLc=function(a){let b=KLc.get(a);b||(b=new LLc(a),KLc.set(a,b));return b};
OLc=function(a,b,c=!0){return _.hf(function*(){if(c){var d=b+_.nG();if(a.oa.scrollTop!==d)return NLc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):HLc(a.oa,d)}else a.oa.scrollTop=b+_.nG(),yield new Promise(e=>void setTimeout(e,0))})};PLc=function(a,b){const c=_.iv(a).Yb(d=>{d=new ILc(d.scrollTop-_.nG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).jh().build();a.Lj.oa(c);return c};
NLc=function(){return _.zi(()=>"scrollBehavior"in document.documentElement.style)()};
LLc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Lj=new _.by(new JLc(a)),this.oa=_.Tta(new _.bj(a.document)),_.QLc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Lj=new _.by(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.hf(function*(){c.Aa=!0;yield OLc(c,a,b);c.Aa=!1})}Ea(a){const b=new RLc(this);a&&_.ti(a,b);return b}getScrollTop(){return this.Lj.getScrollTop()-_.nG()}Yv(){return this.oa.scrollTop-_.nG()}};
_.QLc=!0;KLc=new Map;RLc=class extends _.Ef{constructor(a){super();this.Lj=a;this.Zd=[]}listen(a){this.Zd.push(PLc(this.Lj,a))}zd(){for(const a of this.Zd)this.Lj.Lj.Ea(a);this.Zd=[]}};
_.QLc=!1;
_.l();
_.k("qMBFFe");
_.prm=function(a,b){if(!_.Ut(a.Mo.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.Uo(c,"overscrollBehaviorY",a.Na),_.Uo(d,"overscrollBehaviorY",a.La),_.Uo(d,"overflow",a.Ja)):(a.Na=_.Wo(c,"overscrollBehaviorY"),a.La=_.Wo(d,"overscrollBehaviorY"),a.Ja=_.Wo(d,"overflow"),_.Uo(c,"overscrollBehaviorY","none"),_.Uo(d,"overscrollBehaviorY","none"),_.Uo(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.gj("z1Vi9d"),_.gj("Lj9fsd")];for(const e of a)e&&
_.Uo(e,{visibility:b?"":"hidden"})}};
_.qrm=class extends _.At{static Za(){return{service:{viewport:_.tw,window:_.jv,rma:_.V_l,config:_.ey}}}constructor(a){super();this.wd=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.hq=a.service.viewport;this.Yh=a.service.window;this.Ea=a.service.rma;this.Mo=a.service.config;this.Lj=_.MLc(this.Yh.get());this.document=this.Yh.get().document;this.Aa=_.gj("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.Ut(this.Mo.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.hp(b),b=this.hq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Lj.oa.scrollTop=this.oa+_.nG())}else this.Lj.oa.scrollTop=this.oa+_.nG()}enterBasicMode(){_.Ut(this.Mo.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Ut(this.Mo.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Ut(this.Mo.oa())||this.Ea.restoreToPreviousState()}};_.yh(_.$6a,_.qrm);
_.qrm.prototype.Sa=()=>{};
_.l();
_.Y4d=class extends _.WSc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var Gsm,Hsm,Ism,Jsm,Ksm,Lsm,Msm,Nsm,Osm,Psm,Qsm,Rsm,Ssm,Tsm,Usm,Vsm;_.PQb.prototype.Ga=_.ca(145,function(){this.state.Ya.resolve();_.Ux(this.state.Kf,"uvpcot")});_.Vx.prototype.Ga=_.ca(144,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Fsm=class extends _.q{constructor(a){super(a)}};Fsm.prototype.qb="mRi2Le";Gsm=function(a){return _.A(a,83)};
Hsm=function(a){return _.hf(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.lMb)(1)))!=null?c:a.getScope((0,_.lMb)(10));b=b!=null?b:a.getScope((0,_.lMb)(4));if(!b)throw Error("je");}return b})};Ism=function(a){let b;return(b=a.Vq)==null?void 0:_.A(b,11)};Jsm=function(a,b){return _.lh(a,7,b)};Ksm=function(a,b){typeof b!=="undefined"?a.state.Kf.Yx("uvphct",b):_.Ux(a.state.Kf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Lsm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Kf.oa.startTime!=null&&!c.state.Ea)?c.state.Kf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Sx(c.state.Kf.oa.elapsedTime())):a.oa.delete(b)};Msm=function(a,b){return(a=a.oa.get(b))?_.vtc(a):1};Nsm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Osm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Psm=function(a){if(a.Ka().getData("bp").Tb()){var b=_.Nf(a.Ka().getData("bp"),0),c=a.ita;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.kp(a.Ka().el())&&Osm(a.ita)<0&&(b=Math.abs(Osm(a.ita)),a.Ka().setStyle({left:`${4+b}px`}))};Qsm=function(a,b){return _.hf(function*(){return yield _.yp(a,b.el())})};
Rsm=function(a){a=new _.pp(a);a.Xb("jsname")!=="Z9MBEf"&&(a=_.Nu(a,"Z9MBEf").first());if(!a)throw Error("Br");return a};Ssm=function(a){return _.hf(function*(){try{let b;yield(b=a.dT)==null?void 0:b.Br()}catch(b){}})};Tsm=function(a,b){return _.hf(function*(){const c=yield a.jma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.jFb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
Usm=function(a,b,c,d,e,f,g,h){return _.hf(function*(){const m=yield _.Oe(_.Jka(_.Uab,void 0,a.Gj())),n=a.Lia.xj();var p,t,v;const w=(v=e==null?void 0:(p=e.Yq)==null?void 0:(t=p.Kk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().wb();p=_.Px(a.Xc,()=>m.render({query:b,PNb:c,yBb:d,tDa:e.tDa,clusterId:e.clusterId,E_:n,Qda:!e.AMb,CJb:a.Ka().el().clientHeight,Yn:w,rBb:!0}),{Zc:f.Zc||void 0,JF:_.Awc()});var y=(t=f.Ga())?Msm(a.Kl,t):1,z=_.utc(_.ttc(Jsm(_.stc(f.U0||a.U0(w,f.Bu)),Ism(a.fK)),g),h);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.Atc(a.T$,{Wa:e.Wa,Pba:a.hH(),Yq:e.Yq,isActive:!0,Cr:z},{Mc:f.Mc||void 0,Zc:_.$g(D,3),Jq:_.Dwc(f.Jq,y),JF:_.Awc()});z="";const H=y.querySelector("[aria-label]");if(H){var M;z=(M=H.getAttribute("aria-label"))!=null?M:""}if(z.length===0&&f.sourceElement&&(M=f.sourceElement.querySelector("[alt], [aria-label]"))){var R,U;z=(U=(R=M.getAttribute("aria-label"))!=null?R:M.getAttribute("alt"))!=null?U:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
z)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(R=f.uAa?y:null)R.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(Lsm(a.Kl,t),a.Kl.oa.has(t),a.Kl.Aa(t,D));_.Ut(a.Mo.oa())&&a.eC&&_.Uo(a.eC,"visibility","hidden");if(U=yield Qsm(a,Rsm(p))){U.Yd({element:f.sourceElement});var Z,ia,la;a.F$a=(la=(Z=e.Ge)==null?void 0:(ia=Z.Pc())==null?void 0:_.r(ia,Fsm,24))!=null?la:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.qo;a.gca&&Z&&!a.Aj.isOpen(Z)?(_.Uo(Z,
"position","absolute"),yield a.Aj.open(Z,a.V5(f,p,t,y,R))):yield a.qda(p,t,y,R);t&&a.Kl.Ga(t);_.pj(a.eC);a.eC=p;a.dT=U;a.Bi.y9()}else _.Ib(Error("Er"))})};Vsm=function(a,b){(a=a.eC)&&_.Ye(a,b.type,b.data)};
_.z$=class extends _.Yu{static Za(){return{service:{chrome:_.dy,config:_.ey,Kl:_.Vx,nY:_.IU,Vq:_.tMb,yXa:_.x6l,wqa:_.kId,Pb:_.Lx,Uc:_.Qx,oO:_.FSb,MZa:_.qrm,stream:_.rMb,q1a:_.Dtc,Mf:_.uw,window:_.jv,visualViewport:_.lId,UB:_.qG,d6:_.nMb,bE:_.nrc,overlay:_.jH},model:{Kia:_.gMb}}}constructor(a){super();this.bTa=this.F$a=this.dT=this.eC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Mo=a.service.config;this.xDa=a.service.wqa;this.VT=
a.service.d6;this.fK=a.service.Vq;this.WQ=a.service.nY;this.Db=a.service.Pb;this.oO=a.service.oO;this.Lia=a.model.Kia;this.T$=a.service.q1a;this.Mf=a.service.Mf;this.Bi=a.service.UB;this.wd=null;this.Xc=a.service.Uc;this.DR=a.service.MZa;this.eq=a.service.stream;this.pfa=a.service.yXa;this.Kl=a.service.Kl;this.eC=(new _.np([this.document])).find("[jsname=Z9MBEf]").el();this.ita=a.service.visualViewport;this.cP=a.service.bE;this.Aj=a.service.overlay;(this.gca=!this.Mf.DH())||_.Re(this.window.document.body,
"R6Slyc",()=>{this.eC&&this.hza(this.eC)});Gsm(this.Mo.oa())&&(Psm(this),Nsm(this.ita,()=>{Psm(this)}));this.Mh(Promise.all([this.sW(),this.tW(),this.cjb()]))}sW(){return _.hf(function*(){})}tW(){return _.hf(function*(){})}cjb(){const a=this;return _.hf(function*(){a.eC&&(a.dT=yield Qsm(a,Rsm(a.eC)))})}PP(){return this.WQ.PP(this.Ka().el())}YOa(a){var b=this.cP,c=a.data.Kk(),d=this.hH();a=a.data.vk();_.mrc(b,c,d,a)}FAb(a){const b=this;return _.hf(function*(){var c=a.data;b.bTa=c;if(!c.Ja){var d=b.eq.streams.get(c.Bu||
""),e=(d==null?void 0:d.Sh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ea;if(g)if(yield Ssm(b),(d=c.Ga())&&b.Kl.Ea(d),b.pfa.reset(),d=yield Tsm(b,c),d.match){var m=d.scope,n=d.match,p=n.QG;n=n.result;let t=void 0,v;if((v=n.Ge())==null?0:v.hasExtension(_.Quc))t=_.Ouc(_.ul(n.Ge(),_.Quc));b.Bi.kb(t);yield Usm(b,b.Lia.xj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Wa:n.Uq(),clusterId:c.clusterId||p.id(),AMb:d,Ge:n.Ge(),tDa:m.id,Yq:t},c,f,e);b.Bi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Mf.DH()?c="Standalone Viewer":(f=(0,_.Vt)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Ib(Error("Cr`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.Bu?(yield Ssm(b),(g=c.Ga())&&b.Kl.Ea(g),b.pfa.reset(),yield _.oMb(b.eq,c.Bu),g=_.qMb(b.eq,c.Bu,c.oa),g.callback?(h=g.callback.VP(),b.Bi.kb(g.callback),yield Usm(b,b.Lia.xj().getQuery()||"",c.oa,"vhid",{Wa:h,Ge:(p=h.Gb())==null?void 0:_.ul(p,_.un),Yq:g.callback,tDa:g.stream.oa()},c,f,e),b.Bi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.Ye(b.document,"sGvq8c",d.Yc())):_.Ib(Error("Dr`"+c.Bu+"`"+c.oa))):(c.Mc&&_.Kx(b.Db,{Mc:c.Mc}),c=_.qo,b.gca&&c?b.eC&&b.Aj.close(c):b.eC&&(yield b.nIa()))}})}nIa(){const a=this;return _.hf(function*(){_.qMc(a.Bi);var b,c;const d=a.gca?null:_.jId(a.xDa,(c=(b=a.bTa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.pfa,c=d.el(),b.oa=c,b=_.He(d.el(),d.el(),"sTFXNd")[0]);if(a.eC){try{yield a.hza(a.eC)}catch(e){}_.pj(a.eC);a.eC=null;a.dT=null;a.F$a=null}else a.DR.restoreToPreviousState();
b&&_.Ut(a.Mo.oa())&&b.focus()})}jma(a){return a.Ea?(a=this.VT.jma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):Hsm(this.VT)}hH(){var a=this.PP().width;var b=(_.Ut(this.Mo.oa())?0:16)-2*_.nlf();return a+b}V5(a,b,c,d,e){if(_.Ut(this.Mo.oa())){const f=_.OSc(_.JSc(_.TSc(new _.VSc,1),1,{replace:[5,7]}),127);a.sourceElement&&_.USc(f,a.sourceElement);a=f}else a=_.QSc(_.RSc(_.OSc(new _.SSc,998)),2);return _.MSc(_.ISc(_.NSc(_.KSc(_.kH(a,this.yja.bind(this)),[2]),!0),6),new Wsm(()=>this.qda(b,c,
d,e),()=>this.nIa()))}yja({eventType:a,H8a:b}){b.then(()=>{this.dT&&this.dT.Vh()});if(a===0){let c;(c=this.dT)==null||c.aC();return!0}if(!this.dT)throw Error("Fr");this.dT.Cd(5);return!1}wk(a){Vsm(this,a)}yma(a){Vsm(this,a)}Czb(){return this.dT}qda(a,b,c,d){const e=this;return _.hf(function*(){const f=yield Qsm(e,Rsm(a));if(f){e.DR.enterBasicMode();e.Ka().wb().style.setProperty("visibility","visible");if(d){_.Ye(c,"DDMFCe");d.style.visibility="visible";f.WK.wb().style.visibility="visible";var g,h;
if((g=f.S$)==null?0:(h=g.wb())==null?0:h.style)f.S$.wb().style.visibility="visible"}else yield f.wS();f.YB();e.bDa();_.prm(e.DR,!1);yield e.mza();b&&(g=e.Kl,h=g.oa.get(b),(h==null?0:h.state.Kf.oa.startTime!=null&&!h.state.Ja)?h.state.Kf.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&Ksm(h,h.state.Ea):Ksm(h)):g.oa.delete(b));yield f.oh();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.qn)==null?void 0:m.Ya()}}))}else _.Ib(Error("Gr"))})}hza(a){const b=
this;return _.hf(function*(){_.qMc(b.Bi);_.prm(b.DR,!0);b.DR.restoreToPreviousState();const c=yield Qsm(b,Rsm(a));if(c){_.Ye(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.bTa)==null?0:d.Xfa)?yield c.At():yield c.oL();c.Yd({element:null});yield b.iza();_.wp(window,"attn_viewer_close",!1,null);b.Ka().wb().style.visibility="hidden"}else _.Ib(Error("Hr"))})}mza(){return Promise.resolve()}iza(){return Promise.resolve()}tma(a){Vsm(this,a)}Iqa(){}bDa(){}U0(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Jtc.includes(a)||_.Ktc.includes(b)}};_.z$.prototype.$wa$fJBVee=function(){return this.bDa};_.z$.prototype.$wa$zfeGSe=function(){return this.tma};_.z$.prototype.$wa$o1YwPc=function(){return this.iza};_.z$.prototype.$wa$H11Ahd=function(){return this.mza};_.z$.prototype.$wa$e73z6=function(){return this.Czb};_.z$.prototype.$wa$onf9S=function(){return this.yma};_.z$.prototype.$wa$mhSdVe=function(){return this.wk};
_.z$.prototype.$wa$mlmJSd=function(){return this.nIa};_.z$.prototype.$wa$zQYYb=function(){return this.FAb};_.z$.prototype.$wa$C6KsF=function(){return this.YOa};_.z$.prototype.$wa$ysU6pb=function(){return this.cjb};_.z$.prototype.$wa$IaQd1e=function(){return this.tW};_.z$.prototype.$wa$npAYtf=function(){return this.sW};var Wsm=class extends _.Y4d{};_.av(_.Xab,_.z$);


_.z$.prototype.sW=function(){const a=this;return _.hf(function*(){var b=_.kg(_.HXa,a.Gj());const c=yield _.kg(_.GXa,a.Gj());b=yield b;const d=a.Ka();a.N_=c.create(a.window,b,d)})};_.z$.prototype.$wa$npAYtf=function(){return this.sW};_.z$.prototype.wk=()=>{};_.z$.prototype.$wa$mhSdVe=function(){return this.wk};_.z$.prototype.Iqa=function(a){this.N_.Iqa(a)};
_.z$.prototype.yma=function(){if(this.N_)this.N_.yma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Bi)==null||c.y9()};_.z$.prototype.$wa$onf9S=function(){return this.yma};_.z$.prototype.mza=function(){if(this.N_)return this.N_.qda();this.Ka().setStyle("display","block");return Promise.resolve()};_.z$.prototype.$wa$H11Ahd=function(){return this.mza};
_.z$.prototype.iza=function(){if(this.N_)return this.N_.hza();this.Ka().setStyle("display","none");return Promise.resolve()};_.z$.prototype.$wa$o1YwPc=function(){return this.iza};_.z$.prototype.tma=function(){this.N_.tma()};_.z$.prototype.$wa$zfeGSe=function(){return this.tma};


_.l();
});
// Google Inc.
